
{% extends "layout.html" %}

{% block pageTitle %}
Review your notification  – {{ serviceName }} – GOV.UK Prototype Kit
{% endblock %}

{% block content %}

<div class="govuk-phase-banner" style="margin-top: -46px;">
  <p class="govuk-phase-banner__content">
    <strong class="govuk-tag govuk-phase-banner__content__tag">BETA</strong>
    <span class="govuk-phase-banner__text">This is a new service – your <a rel="noopener noreferrer" class="govuk-link" id="link-feedback" target="_blank" href="/notification/vnet/feedback">feedback</a> will help us to improve it.</span>
  </p>
</div>

<div class="navigation-links">
    <a href="javascript:history.back()" id="back-link" class="govuk-back-link back-link--next-to-breadcrumbs">Back</a>
  <div class="navigation-links__divider">|</div>
  <div class="govuk-breadcrumbs breadcrumbs--next-to-back">
    <ol class="govuk-breadcrumbs__list">
      <li class="govuk-breadcrumbs__list-item">
        <a class="govuk-breadcrumbs__link" href="0-index">Dashboard</a>
      </li>
          <li class="govuk-breadcrumbs__list-item">
            <a class="govuk-breadcrumbs__link" href="07-check-answers-orig">Notification Hub</a>
          </li>
    </ol>
  </div>  <div id="sign-out-section" class="information-banner">
    <p class="information-banner__content">
      <span>Percy Hyseni</span>
      <span>|</span>
      <a class="govuk-link govuk-link--no-visited-state" id="address-book-link" href="/notification/vnet/protected/notifications/address-book">
        Address book
      </a>
      <span>|</span>
      <a class="govuk-link govuk-link--no-visited-state" id="sign-out-link" href="/protected/logout">
        Sign out
      </a>
    </p>
  </div>
</div>



  <div class="govuk-!-padding-top-6 govuk-!-margin-bottom-3">
    <span class="heading-tertiary">
        <span id="reference-number">DRAFT.GB.2024.5925980</span>
            <span> - CHEDP</span>
    </span>
  </div>


  <main class="govuk-main-wrapper" id="main-content">
    <div class="govuk-grid-row">
      <div class="govuk-grid-column-full">
            <!-- <div class="govuk-error-summary" aria-labelledby="error-summary-title" role="alert" tabindex="-1" data-module="govuk-error-summary" data-gtm-vis-first-on-screen-10427495_18="48" data-gtm-vis-recent-on-screen-10427495_18="35723" data-gtm-vis-total-visible-time-10427495_18="100" data-gtm-vis-has-fired-10427495_18="1">
              <h2 class="govuk-error-summary__title" id="error-summary-title">
                  Please fix the following errors
              </h2>
              <div class="govuk-error-summary__body">
                <ul class="govuk-list govuk-error-summary__list govuk-!-margin-left-0">
                    <li>
                      <a id="error-description-0" href="#partone/arrivaldate">Date of estimated arrival at BCP</a>
                    </li>
                    <li>
                      <a id="error-description-1" href="#partone/arrivaltime">Time of estimated arrival at BCP</a>
                    </li>
                    <li>
                      <a id="error-description-2" href="#meansoftransportfromentrypoint/document">Document</a>
                    </li>
                    <li>
                      <a id="error-description-3" href="#meansoftransportfromentrypoint/id">Identification</a>
                    </li>
                    <li>
                      <a id="error-description-4" href="#meansoftransportfromentrypoint/type">Means of transport to the BCP</a>
                    </li>
                    <li>
                      <a id="error-description-5" href="#partone/pointofentry">Border control post</a>
                    </li>
                </ul>
              </div>
            </div> -->
  
  
        <h1 class="govuk-heading-xl " id="page-primary-title">Review your notification</h1>
        
      
        <div class="govuk-grid-row govuk-!-margin-bottom-9">
          <div class="govuk-grid-column-one-half">
            <div class="audit-flag govuk-!-margin-bottom-3">
          <div id="last-updated-date">Last updated 8 April 2024, 10:27</div>
          <div id="last-updated-by">by Percy Hyseni </div>
        </div>
        </div>
        <div class="govuk-grid-column-one-half">
          <div class="audit-flag govuk-!-margin-bottom-3">
            <div id="last-submission-date">Not  submitted  </div>
            <div id="submitted-by">  </div>
          </div>
        </div>
      </div>
  
  
      <!-- <h2 class="govuk-heading-l">Your notification</h2> -->
      <table class="govuk-table presentation-table review-table govuk-!-margin-bottom-0" id="review-table-about-notification">
        <caption class="govuk-visually-hidden">
          Customs declaration reference and document code table
        </caption>
        <tbody>
        <tr class="presentation-table__row--no-border ">
          <th scope="row" class="govuk-table__header border-top-none">CHED reference</th>
          <td class="govuk-table__cell border-top-none" id="reference-number">CHEDP.GB.2024.5925980</td>
          <td class="govuk-table__cell change border-top-none">
            <button data-prevent-double-click="true" id="copy-notification-reference-number" type="submit" class="govuk-button govuk-button--secondary govuk-!-margin-bottom-0 copy-button" data-copy-value="CHEDPP.GB.2021.3476228">
              Copy
            </button>
          </td>
        </tr>
        <tr class="presentation-table__section">
          <th scope="row" class="govuk-table__header">Customs declaration reference</th>
          <td class="govuk-table__cell" id="reference-number-customs">GBCHD2024.3476228</td>
          <td class="govuk-table__cell change">
            <button data-prevent-double-click="true" type="submit" id="copy-customs-declaration-reference-number" class="govuk-button govuk-button--secondary govuk-!-margin-bottom-0 copy-button" data-copy-value="GBCHD2021.3476228">
              Copy
            </button>
          </td>
        </tr>
        <tr class="presentation-table__row--no-border-bottom">
          <th scope="row" class="govuk-table__header border-top-none">Customs document code</th>
          <td class="govuk-table__cell border-top-none" id="reference-number-document">N851</td>
          <td class="govuk-table__cell change border-top-none">
            <button data-prevent-double-click="true" type="submit" id="copy-customs-doc-code" class="govuk-button govuk-button--secondary govuk-!-margin-bottom-0 copy-button" data-copy-value="N851">
              Copy
            </button>
          </td>
        </tr>
        </tbody>
      </table>
      <div class="govuk-warning-text">
        <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
        <strong class="govuk-warning-text__text">
          <span class="govuk-warning-text__assistive">Warning</span>
          You must use the correct reference and code on the customs declaration or your consignment will be delayed.
        </strong>
      </div>
      <hr class="govuk-section-break govuk-section-break--visible govuk-!-margin-bottom-9">
  
  
  
  
  
  
  
  
            <h2 class="govuk-heading-m">About the consignment</h2>
            
            
            <div class="table-responsive">
              <table class="govuk-table presentation-table review-table" id="review-table-about-notification" role="presentation">
                <tbody>
                  <tr class="presentation-table__section">
                    <td class="govuk-table__header">What are you importing?</td>
                    <td class="govuk-table__cell" id="importing">Products of animal origin</td>
                    <td class="govuk-table__cell"></td>
                  </tr>
                    <tr class="presentation-table__section">
                      <td class="govuk-table__header">Add a reference number for this consignment</td>
                      <td class="govuk-table__cell"></td>
                      <td class="govuk-table__cell change">
                            <a href="03-origin-import" class="govuk-link" id="country-of-origin-change-link">
                              Change
                            </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="govuk-table__header">Country of origin</td>
                      <td class="govuk-table__cell" id="country-of-origin">Algeria</td>
                      <td class="govuk-table__cell"></td>
                    </tr>
                    <tr>
                      <td class="govuk-table__header">Country from where consigned</td>
                      <td class="govuk-table__cell">Algeria</td>
                      <td class="govuk-table__cell"></td>
                    </tr>
                    <tr>
                      <td class="govuk-table__header">Region code</td>
                      <td class="govuk-table__cell" id="region-of-consignment-value">
                        
                      </td>
                      <td class="govuk-table__cell"></td>
                    </tr>
                    <tr>
                      <td class="govuk-table__header">
                        Does this consignment conform to regulatory requirements?
                      </td>
                      <td class="govuk-table__cell">Yes</td>
                      <td class="govuk-table__cell"></td>
                    </tr>
            
                  <tr class="presentation-table__section ">
                    <td class="govuk-table__header">Main reason for importing the consignment</td>
                    <td class="govuk-table__cell" id="purpose-of-consignment-value">
                        For internal market
                              </td>
                    <td class="govuk-table__cell change">
                          <a href="06-about-consignment" class="govuk-link" id="consignment-purpose-change-link">
                            Change
                          </a>
                    </td>
                  </tr>
                      <tr>
                        <td class="govuk-table__header">Purpose in the internal market</td>
                        <td>Human Consumption</td>
                        <td></td>
                      </tr>
                </tbody>
              </table>
            </div>
            
            <div class="govuk-grid-row">
                <h2 class="govuk-heading-m govuk-!-margin-top-9 govuk-grid-column-full">Description of the goods</h2>
            </div>
            
                <div class="table-responsive">
                  <table class="govuk-table presentation-table review-table govuk-!-margin-bottom-0" id="review-table-commodity-attributes-0" role="presentation">
                    <tbody class="govuk-table__head">
                        <tr class="presentation-table__section">
                      <th scope="row" class="govuk-table__header ">Commodity code</th>
                      <td class="govuk-table__cell">03043100   </td>
                      <td class="govuk-table__cell change">
                            <a href="08-commodity-details" class="govuk-link" id="commodity-change-link-0">Change</a>
                      </td>
                    </tr>
                    <tr class="presentation-table__row--no-border">
                      <th scope="row" class="govuk-table__header ">Type of commodity</th>
                      <td class="govuk-table__cell">Wild stock</td>
                      <td class="govuk-table__cell"></td>
                    </tr>
                    <tr></tr>
                    </tbody>
                  </table>
                </div>
                  <div class="table-responsive">
                    <table class="govuk-table review-table" id="review-table-consignment-0" role="presentation">
                      <thead class="govuk-table__head">
                        <tr>
                          <th scope="col" class="govuk-table__header ">
                            Species
                          </th>
                          <th scope="col" class="govuk-table__header govuk-table__header--numeric weight">
                            Net weight
                          </th>
                          <th scope="col" class="govuk-table__header govuk-table__header--numeric packages">
                            Packages
                          </th>
                          <th scope="col" class="govuk-table__header package-type">Package type</th>
                        </tr>
                      </thead>
                      <tbody>
                          <tr class="
                                     
                                     ">
                            <td class="govuk-table__cell ">
                              Oreochromis niloticus
                            </td>
                            <td class="govuk-table__cell govuk-table__cell--numeric consignment-net-weight">
                              2 kg/units
                            </td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">
                              2
                            </td>
                            <td class="govuk-table__cell">Polystyrene Box</td>
                          </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <th scope="row" class="govuk-table__header ">
                            Subtotal
                          
                          </th><td class="govuk-table__cell govuk-table__cell--numeric">
                            2 kg/units
                          </td>
                          <td class="govuk-table__cell govuk-table__cell--numeric">
                            2
                          </td>
                          <td class="govuk-table__cell"></td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                    <div class="table-responsive">
                      <table class="govuk-table review-table govuk-!-margin-bottom-0 table--no-borders data-table-catch-certificates-heading">
                        <tbody>
                        <tr>
                          <td class="govuk-table__header" id="03043100-catch-cert-heading">
                            03043100 catch certificate details
                          </td>
                          <td class="govuk-table__cell change">
                            <a href="09-catch-certificates" class="govuk-link" id="03043100-catch-cert-change-link">Change</a>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="table-responsive">
                      <table class="govuk-table presentation-table data-table data-table-catch-certificates">
                        <thead class="govuk-table__head">
                        <tr>
                          <th class="govuk-table__header species">Species</th>
                          <th class="govuk-table__header govuk-table__header--numeric weight">Catch certificate number</th>
                          <th class="govuk-table__header govuk-table__header--numeric packages">Weight (kg)</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="divider-bottom">
                        <td id="121418-name-0" class="govuk-table__cell govuk-form-group">Oreochromis niloticus</td>
                        <td id="121418-catch-certificate-number-0" class="govuk-table__cell govuk-table__cell--numeric">CC-89342</td>
                        <td id="121418-catch-certificate-weight-0" class="govuk-table__cell govuk-table__cell--numeric">300</td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
            
            
            
            
            <div class="table-responsive govuk-!-margin-bottom-9">
              <table class="govuk-table presentation-table review-table" role="presentation" id="review-consignment-details-table">
                <tbody>
            
            
            
                  <tr class="presentation-table__row--no-border ">
                    <td class="govuk-table__header">Total net weight</td>
                    <td class="govuk-table__cell" colspan="2">
                      2 kg/units
                    </td>
                  </tr>
            
                <tr>
                  <td class="govuk-table__header">Total packages</td>
                  <td class="govuk-table__cell" colspan="2">
                    2
                  </td>
                </tr>
            
            
                  <tr class="
                          
                          ">
                    <td class="govuk-table__header">Total gross weight (kg/units)</td>
                    <td class="govuk-table__cell" id="gross-weight">350 kg/units</td>
                      <td class="govuk-table__cell change">
                          <a href="10-additional-details" class="govuk-link" id="consignment-details-change-link-weight">
                            Change
                          </a>
                      </td>
                  </tr>
            
            
                  <tr class="">
                    <td class="govuk-table__header">Temperature</td>
                    <td class="govuk-table__cell" colspan="2">Frozen</td>
                  </tr>
            
            
            
                <tr class="presentation-table__section">
                  <td class="govuk-table__header">Will your goods be imported in shipping containers?</td>
                  <td class="govuk-table__cell" id="imported-in-containers" colspan="2">
                    No
                  </td>
                </tr>
            
                </tbody>
              </table>
            
              
              
              
              
            
            </div>
            
 
            
            
            <div class="govuk-!-margin-bottom-9" id="accompanying-documents-section">
                <h2 class="govuk-heading-m" id="documents-section-heading">Documents</h2>
                <hr>
                <div class="table-responsive">
                  
                  
                  <div class="heading-with-change-link">
                    <h3 class="govuk-heading-s" id="latest-health-certificate-heading">Latest health certificate</h3>
                        <a class="govuk-link" id="latest-health-certificate-change-link" href="01-ac-04-how-add-hc">
                          Change
                        </a>
                  </div>
                  
                  <div class="table-responsive">
                    <table id="latest-health-certificate-table" aria-describedby="latest health certificate table" class="govuk-table presentation-table review-latest-health-certificate-table">
                      <thead class="govuk-table__head">
                        <tr>
                          <th scope="col" class="govuk-table__header govuk-!-width-one-quarter">Document type</th>
                          <th scope="col" class="govuk-table__header govuk-!-width-one-quarter">Document reference</th>
                          <th scope="col" class="govuk-table__header govuk-!-width-one-quarter">Date of issue</th>
                          <th scope="col" class="govuk-table__header govuk-!-width-one-quarter">Attachments</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="presentation-table__section">
                          <td class="govuk-table__cell" colspan="100%" id="latest-health-document-none-attached">
                            No health certificate attached
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  
                  
                  <div class="heading-with-change-link">
                      <h3 class="govuk-heading-s" id="additional-documents-sub-heading">Showing 0 additional documents</h3>
                        <a class="govuk-link" id="documents-change-link" href="12-accompanying-docs">
                          Change
                        </a>
                  </div>
                  
                    <div class="table-responsive">
                      <table id="additional-documents-table" class="govuk-table presentation-table review-additional-documents-table">
                        <thead class="govuk-table__head">
                          <tr>
                            <th scope="col" class="govuk-table__header govuk-!-width-one-quarter">Document type</th>
                            <th scope="col" class="govuk-table__header govuk-!-width-one-quarter">Document reference</th>
                            <th scope="col" class="govuk-table__header govuk-!-width-one-quarter">Date of issue</th>
                            <th scope="col" class="govuk-table__header govuk-!-width-one-quarter">Attachments</th>
                          </tr>
                        </thead>
                        <tbody>
                            <tr class="presentation-table__section">
                              <td class="govuk-table__cell" colspan="100%" id="veterinary-document-none-attached">
                                No documents attached
                              </td>
                            </tr>
                        </tbody>
                      </table>
                    </div>
                </div>
                  <div class="heading-with-change-link">
                    <h2 id="approved-establishment-header" class="govuk-heading-s">Approved establishment</h2>
                    <a href="13b-approved-est-chosen" class="govuk-link" id="establishment-of-origin-change-link">
                      Change
                    </a>
                  </div>
                <div class="table-responsive">
                  <table class="govuk-table presentation-table" id="review-table-approved-establishments" >
                    <caption class="govuk-visually-hidden">
                      Approved establishment
                    </caption>
                    <thead class="govuk-table__head">
                      <tr >
                        <th scope="col" class="govuk-table__header govuk-!-width-one-quarter">Name</th>
                        <th scope="col" class="govuk-table__header govuk-!-width-one-quarter" >Country</th>
                        <th scope="col" class="govuk-table__header govuk-!-width-one-quarter" >Type</th>
                        <th scope="col" class="govuk-table__header govuk-!-width-one-quarter no-wrap" >
                          Approval number
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr >
                          <td class="govuk-table__cell" >B/P Don Bartolo (Pesquera Atunes del Pacifico S.A. Atunpacificosa)</td>
                          <td class="govuk-table__cell" >Ecuador</td>
                          <td class="govuk-table__cell" style="padding-left: 10px" >
                              Freezing Vessel
                              
                          </td>
                          <td class="govuk-table__cell">INP-004-09</td>
                        </tr>
                    </tbody>
                  </table>
                </div>
            </div>
            
            
            <h2 class="govuk-heading-m">Traders</h2>
            
            
            
            
            <div class="table-responsive govuk-!-margin-bottom-9">
              <table class="govuk-table presentation-table review-table" id="review-table-traders" role="presentation">
                <tbody>
                  <tr class="">
                    <td class="govuk-table__header govuk-!-width-one-half">Consignor or exporter</td>
                    <td class="govuk-table__cell" id="consignor">
                      CUConsignor<br>
                      CUAddressLine1, CUCity, CU12345, Cuba, 12345678, CU@gmail.com
                    </td>
                    <td class="govuk-table__cell change">
                          <a href="14b-addresses-chosen" class="govuk-link" id="traders-change-link">
                            Change
                          </a>
                    </td>
                  </tr>
                  <tr class="">
                    <td class="govuk-table__header govuk-!-width-one-half">Consignee</td>
                    <td class="govuk-table__cell" id="consignee">
                      BHConsignor<br>
                      BHAddressLineOne, BHCity, BH1235, Bahrain, 12345678, BHabc@gmail.com
                    </td>
                    <td class="govuk-table__cell"></td>
                  </tr>
                  <tr class="">
                    <td class="govuk-table__header govuk-!-width-one-half">Importer</td>
                    <td class="govuk-table__cell" id="importer">
                      BHConsignor<br>
                      BHAddressLineOne, BHCity, BH1235, Bahrain, 12345678, BHabc@gmail.com</td>
                    <td class="govuk-table__cell"></td>
                  </tr>
                  <tr class="">
                    <td class="govuk-table__header govuk-!-width-one-half">
                      Place of Destination
                    </td>
                    <td class="govuk-table__cell" id="final-destination">
                      BHConsignor<br>
                      BHAddressLineOne, BHCity, BH1235, Bahrain, 12345678, BHabc@gmail.com
                    </td>
                    <td class="govuk-table__cell"></td>
                  </tr>
                </tbody>
              </table>
            </div>
                <h2 class="govuk-heading-m" style="border-bottom: 1px solid #b1b4b6; padding-bottom: 20px;">Transport</h2>
                <h3 class="govuk-heading-m">Transport to the border control post (BCP)</h3>
               <!-- <div class="heading-with-change-link">
                   <h2 class="govuk-heading-s">Transport to the Border Control Post (BCP)</h2> -->
                  <!-- <a href="/notification/tst/protected/notifications/DRAFT.GB.2024.5925980/transport/before-bip?fromImporterReview=true" class="govuk-link" id="transport-to-bip-change-link">
                    Change
                  </a>
                </div> 
                <span class="govuk-error-message" id="partone/pointofentry">Entry border control post</span>
               
                <span class="govuk-error-message" id="meansoftransportfromentrypoint/type">Means of transport to the BCP</span>
                <span class="govuk-error-message" id="meansoftransportfromentrypoint/id">Identification</span>
                <span class="govuk-error-message" id="meansoftransportfromentrypoint/document">Document</span>
                <span class="govuk-error-message" id="partone/arrivaldate">Date of estimated arrival at BCP</span>
                <span class="govuk-error-message" id="partone/arrivaltime">Time of estimated arrival at BCP</span>-->
                
                <div class="table-responsive govuk-!-margin-bottom-9" >
                  <table class="govuk-table review-table presentation-table" id="review-table-bip-details" role="presentation" style="border-top: 0;">
                    <caption class="govuk-visually-hidden">Summary of transport to border control post</caption>
                    <tbody>
                    <tr class="table-row">
                      <th scope="row" class="govuk-table__header">Entry border Control Post</th>
                      <!-- edit - added change to the top row and removed the heading above-->
                      <td class="govuk-table__cell change notification-list__links"> 
                        
                        
                       

                        <form action="11-transport-to-poe" method="post" class="govuk-!-display-inline">
                          <input name="cr37pReviewedVar1" type="hidden" value="true">
                            <button class="govuk-link" id="view-details-IMP.GB.2023.3982612" name="viewDetails" value="IMP.GB.2023.3982612">
                              Change
                            </button>
                        </form>
                        
                        
                        <!-- <a href="11-transport-to-poe" class="govuk-link" id="transport-to-bip-change-link">
                        Change
                      </a> -->
                    
                    </td>
                    </tr>
                    <tr class="table-row">
                      <th scope="row" class="govuk-table__header">Means of transport to the BCP</th>
                      <td class="govuk-table__cell"></td>
                    </tr>
                    <tr class="table-row">
                      <th scope="row" class="govuk-table__header">Identification</th>
                      <td class="govuk-table__cell"></td>
                    </tr>
                    <tr class="table-row">
                      <th scope="row" class="govuk-table__header">Document</th>
                      <td class="govuk-table__cell"></td>
                    </tr>
                    <tr class="table-row">
                      <th scope="row" class="govuk-table__header">Estimated arrival date at BCP</th>
                      <td class="govuk-table__cell"></td>
                    </tr>
                      <tr class="table-row">
                        <th scope="row" class="govuk-table__header">Estimated arrival time at BCP</th>
                        <td class="govuk-table__cell"></td>
                      </tr>
                    </tbody>
                  </table>
                <!-- </div>
                <div class="table-responsive govuk-!-margin-bottom-9"> -->
                  <h3 class="govuk-heading-m" >Transporter</h3>
                  <table class="govuk-table presentation-table review-table" id="review-table-transport" role="presentation">
                    <tbody>
                  <tr id="review-transporter-details" class="presentation-table__section ">
                    <td class="govuk-table__header" >Transporter name</td>
                    <td class="govuk-table__cell" id="transporter-name" >Matt Green</td>
                    <td class="govuk-table__cell change" >
                      <a href="15b-transporter-entered" class="govuk-link" id="transporter-change-link">Change</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="govuk-table__header">Type</td>
                    <td class="govuk-table__cell" id="transporter-type">private transporter</td>
                    <td class="govuk-table__cell"></td>
                  </tr>
                  <tr>
                    <td class="govuk-table__header">Address</td>
                    <td class="govuk-table__cell" id="transporter-address">Blazer Street, Blaze city, ME13 7DR, 035326578329, boker@getnada.com</td>
                    <td class="govuk-table__cell"></td>
                  </tr>
                  <tr>
                    <td class="govuk-table__header">Country</td>
                    <td class="govuk-table__cell" id="transporter-country">United Kingdom of Great Britain and Northern Ireland</td>
                    <td class="govuk-table__cell"></td>
                  </tr>
                  <tr>
                    <td class="govuk-table__header">Approval number</td>
                    <td class="govuk-table__cell" id="transporter-approval-number"></td>
                    <td class="govuk-table__cell"></td>
                  </tr>
                </table>
                <h3 class="govuk-heading-m">Transport after the BCP</h3>
                <table class="govuk-table presentation-table review-table" id="review-table-transport" role="presentation">
                  <tbody>
                <tr class="">
                  <th scope="row" class="govuk-table__header">Means of transport after the BCP
                  </th>
                  <td>Road vehicle</td>
                  <td class="change">
                        <a href="16-transport-after-bcp" class="govuk-link" id="transport-details-change-link">Change</a>
                  </td>
                </tr>
                <tr>
                  <th scope="row" class="govuk-table__header">Date of departure</th>
                  <td class="govuk-table__cell">22 August 2023</td>
                  <td class="govuk-table__cell"></td>
                </tr>
                <tr>
                  <th scope="row" class="govuk-table__header">Estimated time of departure</th>
                  <td class="govuk-table__cell">10:00</td>
                  <td class="govuk-table__cell"></td>
                </tr>
                  <tr>
                    <th scope="row" class="govuk-table__header">Identification</th>
                    <td class="govuk-table__cell">4322</td>
                    <td class="govuk-table__cell"></td>
                  </tr>
                  <tr>
                    <th scope="row" class="govuk-table__header">Document</th>
                    <td class="govuk-table__cell">SHP-6893598ADR</td>
                    <td class="govuk-table__cell"></td>
                  </tr>
                    </tbody>
                  </table>
                </div>

              <h2 class="govuk-heading-m">Organisation contact</h2>
              
              <div class="table-responsive govuk-!-margin-bottom-9">
                <table class="govuk-table presentation-table review-table" id="review-table-organisation-address" role="presentation">
                  <tbody>
                    <tr>
                      <td class="govuk-table__header">Contact address for consignment</td>
                      <td class="govuk-table__cell" id="organisation-branch-address-address">10900, Bradley Stoke, Cardiff, CD03 9OE</td>
                      <td class="govuk-table__cell change">
                            <a href="17-contact-consignment" class="govuk-link" id="organisation-branch-address-change-link">Change</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
  
          <form action="19-declaration" method="POST">
            <input class="govuk-button" type="submit" value="Save and continue" id="button-save-and-continue-p">
            <input name="crumb" type="hidden" value="GhnRlYhYaV4zCfwfqik109EM7N9iRMsexXIg2qUpS1A">
            <input name="etag" type="hidden" value="&quot;00000000053B836D&quot;">
          </form>
      </div>
    </div>
  </main>

{% endblock %}
