
{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}
    {% include "includes/phase-banner.html" %}
    {% include "includes/back.html" %} 
{% endblock %}

{% block content %}



<div class="govuk-!-padding-top-6">
    <span class="heading-tertiary">
      <span id="reference-number">DRAFT.GB.2024.5501422 </span>
      <span> - CHEDA</span>
    </span>
</div>


<main class="govuk-main-wrapper" id="main-content">
  <div class="govuk-grid-row" id="commodity-identifiers-page">
    <div class="govuk-grid-column-full"  >
      <span class="govuk-caption-xl" id="page-secondary-title">Description of the goods</span>
    <h1 class="govuk-heading-xl govuk-!-margin-bottom-4" id="page-primary-title">Enter animal identification details</h1>
      <div class="govuk-hint govuk-!-margin-bottom-4"  >Enter any identification details you have for the animal. The details are not mandatory at this stage but must be entered to the notification before arrival at the port of entry.</div>
      <h2 class="govuk-heading-m"  >Animal</h2>
    <form method="POST"  action="03-01-certificate">
      <div class="table-responsive"  >
        <table class="govuk-table commodity-overview" id="commodities-overview"  >
          <thead class="govuk-table__head"  >
          <tr  >
            <th class="govuk-table__header commodity-code"  >
              Commodity code
            </th>
            <th class="govuk-table__header commodity-description"  >
              Description
            </th>
            <th class="govuk-table__header species"  >
              Species and type
            </th>
              <th class="govuk-table__header"  >Number of animals</th>
            <td class="govuk-table__header"  >
            </td>
          </tr>
          </thead>
          <tbody  >
          <tr  >
            <td class="form-group govuk-table__cell"  >
              0102
            </td>
            <td class="govuk-table__cell"  >
              Live bovine animals
            </td>
            <td class="govuk-table__cell"  >
              Bos taurus, Domestic
            </td>
            <td class="govuk-table__cell"  >
              7
            </td>
            <td class="change govuk-table__cell"  >
              <button type="submit" name="action" value="Change" class="link-button" id="Change-0102-238457" aria-label="Change quantities of Bos taurus"  >
                Change
              </button>
            </td>
          </tr>
          <tr  >
            <td class="form-group govuk-table__cell"  >
              0103
            </td>
            <td class="govuk-table__cell"  >
              Live swine
            </td>
            <td class="govuk-table__cell"  >
              Sus scrofa domesticus, Domestic
            </td>
            <td class="govuk-table__cell"  >
              9
            </td>
            <td class="change govuk-table__cell"  >
              <button type="submit" name="action" value="Change" class="link-button" id="Change-0103-257403" aria-label="Change quantities of Sus scrofa domesticus"  >
                Change
              </button>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
            <h2 class="govuk-heading-m govuk-!-font-weight-regular" id="1-238457"  >
                Bos taurus, Domestic
                Identification details
            </h2>
            <table class="identifiers-table govuk-table govuk-!-margin-bottom-2" id="identifiers-table-1-238457"  >
              <thead class="govuk-table__head"  >
              <tr  >
                <th scope="col" class="govuk-form-group govuk-table__header"  >Animal</th>
                    <th scope="col" class="govuk-table__header" id="earTag-01"  >Identification</th>

                <td class="govuk-form-group govuk-table__header"  ></td>
              </tr>
              </thead>
              <tbody  >
              <tr id="species-0102-238457-1"  >
                <td class="govuk-form-group govuk-table__cell govuk-!-width-one-quarter" id="0102-238457-1"  >
                  Bos taurus 1
                </td>
                      <td class="govuk-table__cell"  >Ear tag: MCP-98348742385<br>
                        Passport number: MCP-983487423850001</td>
              
                <td class="change govuk-table__cell"  >
                  <button type="submit" name="remove-1-238457.identifiers-1" value="Remove" class="link-button" id="identifier-remove-1-238457.identifiers-1" aria-label="Remove identifier 1-238457.identifiers-1"  >
                    Remove
                  </button>
                </td>
              </tr>
              <tr id="species-0102-238457-2"  >
                <td class="govuk-form-group govuk-table__cell govuk-!-width-one-quarter" id="0102-238457-2"  >
                  Bos taurus 2
                </td>
                      <td class="govuk-table__cell"  >Ear tag: MCP-98348742385<br>
                        Passport number: MCP-983487423850001</td>
                    
                <td class="change govuk-table__cell"  >
                  <button type="submit" name="remove-1-238457.identifiers-2" value="Remove" class="link-button" id="identifier-remove-1-238457.identifiers-2" aria-label="Remove identifier 1-238457.identifiers-2"  >
                    Remove
                  </button>
                </td>
              </tr>
              <tr id="species-0102-238457-3"  >
                <td class="govuk-form-group govuk-table__cell govuk-!-width-one-quarter" id="0102-238457-3"  >
                  Bos taurus 3
                </td>
                      <td class="govuk-table__cell"  >Ear tag: MCP-98348742385<br>
                        Passport number: MCP-983487423850001</td>
                     
                <td class="change govuk-table__cell"  >
                  <button type="submit" name="remove-1-238457.identifiers-3" value="Remove" class="link-button" id="identifier-remove-1-238457.identifiers-3" aria-label="Remove identifier 1-238457.identifiers-3"  >
                    Remove
                  </button>
                </td>
              </tr>
              <tr id="species-0102-238457-4"  >
                <td class="govuk-form-group govuk-table__cell govuk-!-width-one-quarter" id="0102-238457-4"  >
                  Bos taurus 4
                </td>
                      <td class="govuk-table__cell"  >Not available</td>
                     
                <td class="change govuk-table__cell"  >
                  <button type="submit" name="remove-1-238457.identifiers-4" value="Remove" class="link-button" id="identifier-remove-1-238457.identifiers-4" aria-label="Remove identifier 1-238457.identifiers-4"  >
                    Remove
                  </button>
                </td>
              </tr>
              <tr id="species-0102-238457-5"  >
                <td class="govuk-form-group govuk-table__cell govuk-!-width-one-quarter" id="0102-238457-5"  >
                  Bos taurus 5
                </td>
                      <td class="govuk-table__cell"  >Not available</td>
                      
                <td class="change govuk-table__cell"  >
                  <button type="submit" name="remove-1-238457.identifiers-5" value="Remove" class="link-button" id="identifier-remove-1-238457.identifiers-5" aria-label="Remove identifier 1-238457.identifiers-5"  >
                    Remove
                  </button>
                </td>
              </tr>
              <tr id="species-0102-238457-6"  >
                <td class="govuk-form-group govuk-table__cell govuk-!-width-one-quarter" id="0102-238457-6"  >
                  Bos taurus 6
                </td>
                      <td class="govuk-table__cell"  >Ear tag: MCP-98348742385<br>
                        Passport number: MCP-983487423850001</td>
                     
                <td class="change govuk-table__cell"  >
                  <button type="submit" name="remove-1-238457.identifiers-6" value="Remove" class="link-button" id="identifier-remove-1-238457.identifiers-6" aria-label="Remove identifier 1-238457.identifiers-6"  >
                    Remove
                  </button>
                </td>
              </tr>
              <tr id="species-0102-238457-7"  >
                <td class="govuk-form-group govuk-table__cell govuk-!-width-one-quarter" id="0102-238457-7"  >
                  Bos taurus 7
                </td>
                      <td class="govuk-table__cell"  >Ear tag: MCP-98348742385<br>
                        Passport number: MCP-983487423850001</td>
                      
                <td class="change govuk-table__cell"  >
                  <button type="submit" name="remove-1-238457.identifiers-7" value="Remove" class="link-button" id="identifier-remove-1-238457.identifiers-7" aria-label="Remove identifier 1-238457.identifiers-7"  >
                    Remove
                  </button>
                </td>
              </tr>
              </tbody>
            </table>
              
            <h2 class="govuk-heading-m govuk-!-font-weight-regular" id="2-257403"  >
                Sus scrofa domesticus, Domestic
                Identification details
            </h2>
            <table class="identifiers-table govuk-table govuk-!-margin-bottom-2" id="identifiers-table-2-257403"  >
              <thead class="govuk-table__head"  >
              <tr  >
                <th scope="col" class="govuk-form-group govuk-table__header"  >Animal</th>
                    <th scope="col" class="govuk-table__header" id="earTag-11"  >Identification</th>
                   
                <td class="govuk-form-group govuk-table__header"  ></td>
              </tr>
              </thead>
              <tbody  >
              <tr id="species-0103-257403-1"  >
                <td class="govuk-form-group govuk-table__cell govuk-!-width-one-quarter" id="0103-257403-1"  >
                  Sus scrofa domesticus 1
                </td>
                      <td class="govuk-table__cell"  >Ear tag: MCP-98348742385<br>
                        Passport number: MCP-983487423850001</td>
                     
                <td class="change govuk-table__cell"  >
                  <button type="submit" name="remove-2-257403.identifiers-1" value="Remove" class="link-button" id="identifier-remove-2-257403.identifiers-1" aria-label="Remove identifier 2-257403.identifiers-1"  >
                    Remove
                  </button>
                </td>
              </tr>
              <tr id="species-0103-257403-2"  >
                <td class="govuk-form-group govuk-table__cell govuk-!-width-one-quarter" id="0103-257403-2"  >
                  Sus scrofa domesticus 2
                </td>
                      <td class="govuk-table__cell"  >Ear tag: MCP-98348742385<br>
                        Passport number: MCP-983487423850001</td>
                      
                <td class="change govuk-table__cell"  >
                  <button type="submit" name="remove-2-257403.identifiers-2" value="Remove" class="link-button" id="identifier-remove-2-257403.identifiers-2" aria-label="Remove identifier 2-257403.identifiers-2"  >
                    Remove
                  </button>
                </td>
              </tr>
              <tr id="species-0103-257403-3"  >
                <td class="govuk-form-group govuk-table__cell govuk-!-width-one-quarter" id="0103-257403-3"  >
                  Sus scrofa domesticus 3
                </td>
                      <td class="govuk-table__cell"  >Ear tag: MCP-98348742385<br>
                        Passport number: MCP-983487423850001</td>
                     
                <td class="change govuk-table__cell"  >
                  <button type="submit" name="remove-2-257403.identifiers-3" value="Remove" class="link-button" id="identifier-remove-2-257403.identifiers-3" aria-label="Remove identifier 2-257403.identifiers-3"  >
                    Remove
                  </button>
                </td>
              </tr>
              <tr id="species-0103-257403-4"  >
                <td class="govuk-form-group govuk-table__cell govuk-!-width-one-quarter" id="0103-257403-4"  >
                  Sus scrofa domesticus 4
                </td>
                      <td class="govuk-table__cell"  >Ear tag: MCP-98348742385<br>
                        Passport number: MCP-983487423850001</td>
                     
                <td class="change govuk-table__cell"  >
                  <button type="submit" name="remove-2-257403.identifiers-4" value="Remove" class="link-button" id="identifier-remove-2-257403.identifiers-4" aria-label="Remove identifier 2-257403.identifiers-4"  >
                    Remove
                  </button>
                </td>
              </tr>
              <tr id="species-0103-257403-5"  >
                <td class="govuk-form-group govuk-table__cell govuk-!-width-one-quarter" id="0103-257403-5"  >
                  Sus scrofa domesticus 5
                </td>
                      <td class="govuk-table__cell"  >Ear tag: MCP-98348742385<br>
                        Passport number: MCP-983487423850001</td>
                     
                <td class="change govuk-table__cell"  >
                  <button type="submit" name="remove-2-257403.identifiers-5" value="Remove" class="link-button" id="identifier-remove-2-257403.identifiers-5" aria-label="Remove identifier 2-257403.identifiers-5"  >
                    Remove
                  </button>
                </td>
              </tr>
              <tr id="species-0103-257403-6"  >
                <td class="govuk-form-group govuk-table__cell govuk-!-width-one-quarter" id="0103-257403-6"  >
                  Sus scrofa domesticus 6
                </td>
                      <td class="govuk-table__cell"  >Ear tag: MCP-98348742385<br>
                        Passport number: MCP-983487423850001</td>
                     
                <td class="change govuk-table__cell"  >
                  <button type="submit" name="remove-2-257403.identifiers-6" value="Remove" class="link-button" id="identifier-remove-2-257403.identifiers-6" aria-label="Remove identifier 2-257403.identifiers-6"  >
                    Remove
                  </button>
                </td>
              </tr>
              <tr id="species-0103-257403-7"  >
                <td class="govuk-form-group govuk-table__cell govuk-!-width-one-quarter" id="0103-257403-7"  >
                  Sus scrofa domesticus 7
                </td>
                      <td class="govuk-table__cell"  >Ear tag: MCP-98348742385<br>
                        Passport number: MCP-983487423850001</td>
                     
                <td class="change govuk-table__cell"  >
                  <button type="submit" name="remove-2-257403.identifiers-7" value="Remove" class="link-button" id="identifier-remove-2-257403.identifiers-7" aria-label="Remove identifier 2-257403.identifiers-7"  >
                    Remove
                  </button>
                </td>
              </tr>
              <tr id="species-0103-257403-8"  >
                <td class="govuk-form-group govuk-table__cell govuk-!-width-one-quarter" id="0103-257403-8"  >
                  Sus scrofa domesticus 8
                </td>
                      <td class="govuk-table__cell"  >Ear tag: MCP-98348742385<br>
                        Passport number: MCP-983487423850001</td>
                     
                <td class="change govuk-table__cell"  >
                  <button type="submit" name="remove-2-257403.identifiers-8" value="Remove" class="link-button" id="identifier-remove-2-257403.identifiers-8" aria-label="Remove identifier 2-257403.identifiers-8"  >
                    Remove
                  </button>
                </td>
              </tr>
              <tr id="species-0103-257403-9"  >
                <td class="govuk-form-group govuk-table__cell govuk-!-width-one-quarter" id="0103-257403-9"  >
                  Sus scrofa domesticus 9
                </td>
                      <td class="govuk-table__cell"  >Ear tag: MCP-98348742385<br>
                        Passport number: MCP-983487423850001</td>
                     
                <td class="change govuk-table__cell"  >
                  <button type="submit" name="remove-2-257403.identifiers-9" value="Remove" class="link-button" id="identifier-remove-2-257403.identifiers-9" aria-label="Remove identifier 2-257403.identifiers-9"  >
                    Remove
                  </button>
                </td>
              </tr>
              </tbody>
            </table>
             

      <p class="govuk-!-margin-top-6"  >
            <button class="govuk-button govuk-!-margin-right-1 govuk-!-margin-bottom-4" id="save-and-return-button" name="save-and-return-button" type="submit" value="Save and return to hub" data-module="govuk-button" data-prevent-double-click="true" >Save and return to hub</button>
            <button class="govuk-button govuk-!-margin-right-1 govuk-!-margin-bottom-4" id="button-save-and-continue" name="button-save-and-continue" type="submit" value="Save and continue" data-module="govuk-button" data-prevent-double-click="true"  >Save and continue</button>
            </p><p class="govuk-body"  ><a class="govuk-link" href="00-check-answers"  >Cancel and return to hub</a></p>
      <p  ></p>
      <input name="crumb" type="hidden" value="nHfe8FjNENB-5BwS66Gl04ZBVJmI5rwFnONY-B9VCvZ" >
      <input name="etag" type="hidden" value="&quot;00000000065E5917&quot;" >
    </form>
  </div>
  </div>
</main>
{% endblock %}
