
{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block content %}

<div class="govuk-phase-banner" style="margin-top: -46px;">
  <p class="govuk-phase-banner__content">
    <strong class="govuk-tag govuk-phase-banner__content__tag">BETA</strong>
    <span class="govuk-phase-banner__text">This is a new service â€“ your <a rel="noopener noreferrer" class="govuk-link" id="link-feedback" target="_blank" href="/notification/vnet/feedback">feedback</a> will help us to improve it.</span>
  </p>
</div>

<div class="navigation-links">
  <div id="sign-out-section" class="information-banner">
    <p class="information-banner__content">
      <span>Andrew Inspector-Tester</span>
      <span aria-hidden="true">|</span>
      <a class="govuk-link govuk-!-display-inline-block" id="address-book" href="/notification/tst/protected/notifications/address-book">
        Address book
      </a>
      <span aria-hidden="true">|</span>
      <a class="govuk-link govuk-!-display-inline-block" id="blank-certificates-link" href="/decision/tst/protected/bip-notifications/CHEDs/blank">
        Blank CHEDs
      </a>
      <span aria-hidden="true">|</span>
      <a class="govuk-link govuk-!-display-inline-block" id="sign-out-link" href="/protected/logout">
        Sign out
      </a>
    </p>
  </div>
  <a href="#" id="back-link" class="govuk-back-link back-link--next-to-breadcrumbs">Back</a>
  <div class="navigation-links__divider">|</div>
  <div class="govuk-breadcrumbs breadcrumbs--next-to-back">
    <ol class="govuk-breadcrumbs__list">
      <li class="govuk-breadcrumbs__list-item">
        <a class="govuk-breadcrumbs__link govuk" href="/decision/tst/protected/bip-notifications" id="navigation-dashboard-link">Dashboard</a>
      </li>
    </ol>
  </div></div>

  <form action="hub" method="POST">
    <input name="crumb" type="hidden" value="ZXu3-G9T0eYRb0P3pwPknvFMnphp-uMc-v98aQwyCeU">
    <input name="etag" type="hidden" value="&quot;000000000540B70D&quot;">
    <table id="status-component" role="presentation" class="govuk-table govuk-!-margin-bottom-0">
      <tbody><tr class="divider-top divider-bottom govuk-table__row">
        <td class="govuk-table__cell">
            <strong class="govuk-tag tag tag--submitted status-label govuk-!-margin-right-2" id="Status-Label">New</strong>
              <button type="submit" class="link-button" name="setInProgress" value="IN_PROGRESS" id="set-in-progress">
                Save and set as in progress
              </button>
        </td>
      </tr>
    </tbody></table>
  </form>



<div class="action-button-container">
  <a href="/notification/tst/protected/notifications/CHEDP.GB.2023.5914693/certificate/pdf" rel="noopener noreferrer" target="_blank" class="govuk-button govuk-button--secondary button-small action-button" id="show-certificate">
    Show CHED
  </a>


    <a href="/decision/tst/protected/bip-notifications/CHEDP.GB.2023.5914693/delete" class="govuk-button govuk-button--warning button-small action-button" id="delete-notification">
      Delete notification
    </a>

</div>

<main id="main-content" class="govuk-main-wrapper">
  <div class="govuk-grid-row" id="notification-overview-page">
    <div class="govuk-grid-column-full">

      <div>
        <h1 class="govuk-heading-xl govuk-!-margin-bottom-0">
            <span class="heading-tertiary">
              <span id="reference-number">CHEDP.GB.2023.5914693</span>
                <span id="cved-version-number"> - V1</span>
            </span>
            <span class="govuk-caption-xl"></span>
            Notification overview
        </h1>
      </div>

      <div class="govuk-!-margin-top-6">
        <div class="audit-flag govuk-body">
          <div id="last-submission-date">Submitted on: 22 August 2023, 23:59</div>
          <div id="submitted-by">Submitted by: Andrew Inspector-Tester</div>
          <div id="last-updated-date">Last updated: 22 August 2023, 23:59</div>
          <div id="last-updated-by">Last updated by: Andrew Inspector-Tester</div>
        </div>
      </div>

      <div class="govuk-grid-row">
        <div class="govuk-grid-column-full">
          <div class="panel panel-border-narrow govuk-!-margin-top-1 govuk-!-margin-bottom-1 govuk-!-padding-bottom-0 alert-info-white-bg ">
              <a href="/decision/tst/protected/bip-notifications/CHEDP.GB.2023.5914693/local-reference-number" class="govuk-button govuk-button--start govuk-!-margin-bottom-3" data-module="govuk-button" id="enter-local-reference-number-button">
                  Record checks
                <svg class="govuk-button__start-icon" xmlns="http://www.w3.org/2000/svg" width="17.5" height="19" viewBox="0 0 33 40" aria-hidden="true" focusable="false">
                  <path fill="currentColor" d="M0 0h13l20 20-20 20H0l20-20z"></path>
                </svg>
              </a>                      </div>
        </div>
      </div>
      <!-- Rate of imposed physical checks - CVEDP/CED only -->

      <div class="govuk-panel-border-narrow govuk-!-margin-top-4 alert-info-white-bg">
        <div class="govuk-warning-text govuk-!-margin-bottom-0 govuk-!-padding-bottom-0">
          <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
          <strong class="govuk-warning-text__text">A physical check of the commodity is recommended for this
            consignment</strong>
        </div>
      </div>


      <h2 class="govuk-heading-m">Rate of physical checks</h2>

      <table id="overview-table-physical-check-rates" class="govuk-table govuk-!-margin-bottom-0">
        <thead>
        <tr class="govuk-table__row">
          <th class="govuk-table__header">Commodity code</th>
          <th class="govuk-table__header">Description</th>
          <th class="govuk-table__header">Required check %</th>
          <th class="govuk-table__header">Actual check %</th>
        </tr>
        </thead>
        <tbody>
        <tr class="govuk-table__row">
          <td class="govuk-table__cell">03031200</td>
          <td class="govuk-table__cell">Other Pacific salmon (Oncorhynchus gorbuscha, Oncorhynchus keta, Oncorhynchus tschawytscha, Oncorhynchus kisutch, Oncorhynchus masou and Oncorhynchus rhodurus)</td>
          <td class="govuk-table__cell">20</td>
          <td class="govuk-table__cell">0</td>
        </tr>
        <tr class="govuk-table__row">
          <td class="govuk-table__cell">03031490</td>
          <td class="govuk-table__cell">Salmo trutta, Oncorhynchus clarki, Oncorhynchus aguabonita, Oncorhynchus gilae, Oncorhynchus mykiss</td>
          <td class="govuk-table__cell">20</td>
          <td class="govuk-table__cell">0</td>
        </tr>
        </tbody>
      </table>
      <div id="notification">
        <h2 class="govuk-heading-m govuk-!-margin-top-6">About the consignment</h2>
        
        <table class="govuk-table" id="review-table-about-notification" role="presentation">
          <tbody class="govuk-table__body">
          <tr class="govuk-table__row">
            <td class="govuk-table__header govuk-!-width-one-half divider-top">What are you importing?</td>
            <td class="govuk-table__cell govuk-!-width-one-half divider-top" colspan="2">
              Products of animal origin
            </td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__header govuk-!-width-one-half">Responsible person</td>
            <td class="govuk-table__cell govuk-!-width-one-hal" id="responsible-person" colspan="2">
              Andrew Inspector-Tester
            </td>
          </tr>
          <tr class="govuk-table__row table--presentation">
            <td class="govuk-table__header">Telephone</td>
            <td class="govuk-table__cell" id="responsible-person-telephone" colspan="2">
              020 8225 7295
            </td>
          </tr>
          <tr class="govuk-table__row table--presentation">
            <td class="govuk-table__header">Email</td>
            <td class="govuk-table__cell" id="responsible-person-email">
              DefraTestBIP@anthunt3.33mail.com
            </td>
          </tr>
          <tr class="govuk-table__row table--presentation">
            <td class="govuk-table__header">Organisation Name</td>
            <td class="govuk-table__cell" id="responsible-person-company-name" colspan="2">
              Defra Test BIP
            </td>
          </tr>
          <tr class="govuk-table__row table--presentation">
            <td class="govuk-table__header">Organisation Address</td>
            <td class="govuk-table__cell" id="responsible-person-org-address" colspan="2">
              Animal and Plant Health Agency, Woodham Lane, New Haw, Surrey, Addlestone, KT15 3NB
            </td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__header">Organisation Telephone</td>
            <td class="govuk-table__cell" id="responsible-person-org-telephone" colspan="2">
              020 8225 7295
            </td>
          </tr>
            <tr class="govuk-table__row table--presentation">
              <td class="govuk-table__header">Add a reference number for this consignment</td>
              <td class="govuk-table__cell" id="consignment-reference">millie-iuu-02
              </td>
              <td class="change govuk-table__cell badge-right">
                <form action="/decision/tst/protected/bip-notifications/CHEDP.GB.2023.5914693/overview" method="POST">
                  <input name="crumb" type="hidden" value="9jQLoFnZki3PWpIjqD4vcfOTxkaVpHuVwolt9T775Yg">
                  <input name="etag" type="hidden" value="&quot;000000000540F182&quot;">
                  <button type="submit" class="link-button" name="change-link" value="change-country-of-origin" id="country-of-origin-change-link">Change
                  </button>
                </form>
              </td>
            </tr>
          <tr class="govuk-table__row table--presentation">
            <td class="govuk-table__header">Country of origin</td>
            <td class="govuk-table__cell" colspan="2">Algeria</td>
          </tr>
        
          <tr class="govuk-table__row table--presentation">
            <td class="govuk-table__header">Country from where consigned</td>
            <td class="govuk-table__cell">Algeria</td>
          </tr>
        
          <tr class="govuk-table__row table--presentation">
            <td class="govuk-table__header ">
              Region code
            </td>
            <td class="govuk-table__cell" colspan="2">
            </td>
          </tr>
          <tr class="govuk-table__row">
            <td class="divider-bottom divider-no-top govuk-table__header">Does this consignment conform to
              regulatory requirements?
            </td>
            <td class="divider-bottom divider-no-top govuk-table__cell" colspan="2">Yes</td>
          </tr>
          <tr class="govuk-table__row table--presentation">
            <td class="govuk-table__header" colspan="3">
              <div>
                    </div>
                </td>
            </tr>
            <tr class="govuk-table__row table--presentation">
                <td class="govuk-form-group  govuk-table__header">
                  What is the purpose of the consignment?
                </td>
                    <td class="govuk-table__cell" id="primary-purpose">For internal market</td>
                
            <td class="change govuk-table__cell badge-right">
              <form action="/decision/tst/protected/bip-notifications/CHEDP.GB.2023.5914693/overview" method="POST">
                <input name="crumb" type="hidden" value="9jQLoFnZki3PWpIjqD4vcfOTxkaVpHuVwolt9T775Yg">
                <input name="etag" type="hidden" value="&quot;000000000540F182&quot;">
                <button type="submit" class="link-button" name="change-link" value="change-purpose" id="consignment-purpose-change-link">Change
                </button>
              </form>
            </td>
          </tr>
        
          <!-- For transhipment selected -->
        
        
          <tr class="govuk-table__row table--presentation">
            <td class="govuk-table__header">Purpose in the internal market</td>
            <td class="govuk-table__cell" colspan="2">Human Consumption</td>
          </tr>
        
        
        
          <tr class="govuk-table__row table--presentation">
            <td class="govuk-table__header"></td>
            <td class="govuk-table__cell" colspan="2"></td>
          </tr>
          </tbody>
        </table>
        
        <div class="heading-with-change-link">
          <h2 class="govuk-heading-m">Description of the goods</h2>
          <span class="govuk-heading-s"></span>
        </div>
        
        
        <table class="govuk-table review-table govuk-!-margin-bottom-0" id="review-table-commodity-attributes-0" role="presentation">
          <tbody>
          <tr class="govuk-table__row table--presentation divider-top">
            <td class="govuk-table__header">Commodity code</td>
            <td class="govuk-table__cell">03031200 </td>
            <td class="change govuk-table__cell badge-right">
        
                  <form action="/decision/tst/protected/bip-notifications/CHEDP.GB.2023.5914693/overview" method="POST">
                    <input name="crumb" type="hidden" value="9jQLoFnZki3PWpIjqD4vcfOTxkaVpHuVwolt9T775Yg">
                    <input name="etag" type="hidden" value="&quot;000000000540F182&quot;">
                    <button type="submit" class="link-button" name="change-link" value="change-commodity-details" id="commodity-change-link-0">Change</button>
                  </form>
            </td>
          </tr>
          <tr class="govuk-table__row table--presentation">
            <td class="govuk-table__header">Type of commodity</td>
            <td class="govuk-table__cell">Wild stock</td>
            <td class="govuk-table__cell"></td>
          </tr>
          </tbody>
        </table>
        <table class="govuk-table review-table" id="review-table-consignment-0">
          <caption class="govuk-visually-hidden">Commodity details</caption>
          <thead>
          <tr class="govuk-table__row">
            <th scope="col" class="govuk-table__header">Species</th>
            <th scope="col" class="weight numeric govuk-table__header govuk-table__header--numeric">Net
              weight
            </th>
            <th scope="col" class="packages numeric govuk-table__header govuk-table__header--numeric">
              Packages
            </th>
            <th scope="col" class="package-type govuk-table__header">Package type</th>
          </tr>
          </thead>
          <tbody>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell govuk-form-group  ">
              Oncorhynchus gorbuscha
            </td>
            <td class="govuk-table__cell govuk-table__cell--numeric numeric">2000
              kg/units
            </td>
            <td class="govuk-table__cell govuk-table__cell--numeric numeric">20
            </td>
            <td class="govuk-table__cell">Box</td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell govuk-form-group  ">
              Oncorhynchus keta
            </td>
            <td class="govuk-table__cell govuk-table__cell--numeric numeric">3500
              kg/units
            </td>
            <td class="govuk-table__cell govuk-table__cell--numeric numeric">30
            </td>
            <td class="govuk-table__cell">Box</td>
          </tr>
          </tbody>
          <tfoot>
          <tr class="divider-bottom divider-top">
            <td class="govuk-table__header">Subtotal</td>
            <td class="govuk-table__cell govuk-table__cell--numeric numeric">5500
              kg/units
            </td>
            <td class="govuk-table__cell govuk-table__cell--numeric numeric">
              50
            </td>
            <td class="govuk-table__header"></td>
          </tr>
          </tfoot>
        </table>
        <table class="govuk-table review-table govuk-!-margin-bottom-0" id="review-table-commodity-attributes-1" role="presentation">
          <tbody>
          <tr class="govuk-table__row table--presentation ">
            <td class="govuk-table__header">Commodity code</td>
            <td class="govuk-table__cell">03031490 </td>
            <td class="change govuk-table__cell badge-right">
        
                  <form action="/decision/tst/protected/bip-notifications/CHEDP.GB.2023.5914693/overview" method="POST">
                    <input name="crumb" type="hidden" value="9jQLoFnZki3PWpIjqD4vcfOTxkaVpHuVwolt9T775Yg">
                    <input name="etag" type="hidden" value="&quot;000000000540F182&quot;">
                    <button type="submit" class="link-button" name="change-link" value="change-commodity-details" id="commodity-change-link-1">Change</button>
                  </form>
            </td>
          </tr>
          <tr class="govuk-table__row table--presentation">
            <td class="govuk-table__header">Type of commodity</td>
            <td class="govuk-table__cell">Farmed stock</td>
            <td class="govuk-table__cell"></td>
          </tr>
          </tbody>
        </table>
        <table class="govuk-table review-table" id="review-table-consignment-1">
          <caption class="govuk-visually-hidden">Commodity details</caption>
          <thead>
          <tr class="govuk-table__row">
            <th scope="col" class="govuk-table__header">Species</th>
            <th scope="col" class="weight numeric govuk-table__header govuk-table__header--numeric">Net
              weight
            </th>
            <th scope="col" class="packages numeric govuk-table__header govuk-table__header--numeric">
              Packages
            </th>
            <th scope="col" class="package-type govuk-table__header">Package type</th>
          </tr>
          </thead>
          <tbody>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell govuk-form-group  ">
              Oncorhynchus aguabonita
            </td>
            <td class="govuk-table__cell govuk-table__cell--numeric numeric">2000
              kg/units
            </td>
            <td class="govuk-table__cell govuk-table__cell--numeric numeric">20
            </td>
            <td class="govuk-table__cell">Box</td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell govuk-form-group  ">
              Oncorhynchus clarcki
            </td>
            <td class="govuk-table__cell govuk-table__cell--numeric numeric">3000
              kg/units
            </td>
            <td class="govuk-table__cell govuk-table__cell--numeric numeric">30
            </td>
            <td class="govuk-table__cell">Box</td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell govuk-form-group  ">
              Salmo trutta
            </td>
            <td class="govuk-table__cell govuk-table__cell--numeric numeric">2000
              kg/units
            </td>
            <td class="govuk-table__cell govuk-table__cell--numeric numeric">50
            </td>
            <td class="govuk-table__cell">Box</td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell govuk-form-group  ">
              Salmonidae
            </td>
            <td class="govuk-table__cell govuk-table__cell--numeric numeric">5000
              kg/units
            </td>
            <td class="govuk-table__cell govuk-table__cell--numeric numeric">100
            </td>
            <td class="govuk-table__cell">Box</td>
          </tr>
          </tbody>
          <tfoot>
          <tr class="divider-bottom divider-top">
            <td class="govuk-table__header">Subtotal</td>
            <td class="govuk-table__cell govuk-table__cell--numeric numeric">12000
              kg/units
            </td>
            <td class="govuk-table__cell govuk-table__cell--numeric numeric">
              200
            </td>
            <td class="govuk-table__header"></td>
          </tr>
          </tfoot>
        </table>
        
        <table class="govuk-table review-table govuk-!-margin-top-6" id="review-table-commodities-total" role="presentation">
          <tbody>
          <tr class="govuk-table__row table--presentation">
            <td class="govuk-table__header form-group ">
              Total net weight
            </td>
            <td class="govuk-table__cell">17500 kg/units</td>
            <td class="govuk-table__cell"></td>
          </tr>
          <tr class="govuk-table__row divider-bottom">
            <td class="govuk-table__header">Total packages</td>
            <td class="govuk-table__cell" id="number-of-packages-consignment">
              250
            </td>
            <td class="govuk-table__cell"></td>
          </tr>
          </tbody>
        </table>
        
        
        <table class="govuk-table govuk-!-margin-top-3" id="review-table-consignment-details" role="presentation">
          <tbody>
          <tr class="govuk-table__row">
            <td class="govuk-table__row" colspan="3">
              <div>
              </div>
            </td>
          </tr>
          <tr class="govuk-table__row table--presentation">
            <td class="govuk-table__header govuk-!-width-one-half govuk-form-group ">
              Total gross weight (kg / units)
            </td>
            <td class="govuk-table__cell">18000</td>
            <td class="change govuk-table__cell badge-right">
              <form action="/decision/tst/protected/bip-notifications/CHEDP.GB.2023.5914693/overview" method="POST">
                <input name="crumb" type="hidden" value="9jQLoFnZki3PWpIjqD4vcfOTxkaVpHuVwolt9T775Yg">
                <input name="etag" type="hidden" value="&quot;000000000540F182&quot;">
                <button type="submit" class="link-button" name="change-link" value="change-consignment" id="consignment-details-change-link-weight">Change
                </button>
              </form>
            </td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__header govuk-form-group ">
              Temperature
            </td>
            <td colspan="2" class="govuk-table__cell">Frozen</td>
          </tr>
          </tbody>
        </table>
        
        <table class="govuk-table review-table" id="review-table-goods-imported-in-containers" role="presentation">
          <tbody>
          <tr class="govuk-table__row divider-bottom">
            <td class="govuk-table__header">
              Will your goods be imported in shipping containers?
            </td>
            <td class="govuk-table__cell">No</td>
          </tr>
          </tbody>
        </table>
        
        
        
        <div class="heading-with-change-link">
          <h2 class="govuk-heading-m">Transport to the Border Control Post (BCP)</h2>
              <form action="/decision/tst/protected/bip-notifications/CHEDP.GB.2023.5914693/overview" method="POST">
                <input name="crumb" type="hidden" value="9jQLoFnZki3PWpIjqD4vcfOTxkaVpHuVwolt9T775Yg">
                <input name="etag" type="hidden" value="&quot;000000000540F182&quot;">
                <button type="submit" class="link-button" id="transport-to-bip-change-link" name="change-link" value="change-designated-bip">
                  Change
                </button>
              </form>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        <div class="table-responsive">
          <table class="govuk-table presentation-table" id="review-table-bip-details" role="presentation">
            <tbody>
            <tr class="">
              <td class="govuk-table__header">Border Control Post</td>
              <td class="govuk-table__cell">Tyneside Freeport - TYNFRE</td>
            </tr>
            <tr class="">
              <td class="govuk-table__header">Means of transport to the BCP</td>
              <td class="govuk-table__cell">Vessel</td>
            </tr>
            <tr class="">
              <td class="govuk-table__header">Identification</td>
              <td class="govuk-table__cell" id="identification-consignment">4322</td>
            </tr>
            <tr class="">
              <td class="govuk-table__header">Document</td>
              <td class="govuk-table__cell">sdkfajkl</td>
            </tr>
        
              <tr class="">
                <td class="govuk-table__header">Estimated arrival date at BCP</td>
                <td class="govuk-table__cell">23 August 2023</td>
              </tr>
                <tr class="">
                  <td class="govuk-table__header">Estimated arrival time at BCP</td>
                  <td class="govuk-table__cell" id="estimated-arrival-time-at-bip">
                    12:00
                  </td>
                </tr>
        
            </tbody>
          </table>
        </div>
        
        
        <h2 class="govuk-heading-m" id="documents-section-heading">Documents</h2>
        <div class="heading-with-change-link">
          <h3 class="govuk-heading-s" id="latest-health-certificate-heading">Latest health certificate</h3>
            <form action="/decision/tst/protected/bip-notifications/CHEDP.GB.2023.5914693/overview" method="POST">
              <input name="crumb" type="hidden" value="9jQLoFnZki3PWpIjqD4vcfOTxkaVpHuVwolt9T775Yg">
              <input name="etag" type="hidden" value="&quot;000000000540F182&quot;">
              <button type="submit" class="link-button" name="change-link" value="change-vet-documents" id="latest-health-certificate-change-link">Change
              </button>
            </form>
        </div>
        
        <div class="table-responsive">
          <table id="latest-health-certificate-table" class="govuk-table presentation-table review-latest-health-certificate-table">
            <thead class="govuk-table__head">
            <tr>
              <th scope="col" class="govuk-table__header govuk-!-width-one-quarter">Document type</th>
              <th scope="col" class="govuk-table__header govuk-!-width-one-quarter">Document reference</th>
              <th scope="col" class="govuk-table__header govuk-!-width-one-quarter">Date of issue</th>
              <th scope="col" class="govuk-table__header govuk-!-width-one-quarter">Attachments</th>
            </tr>
            </thead>
            <tbody>
                <tr class="presentation-table__section">
                  <td class="govuk-table__cell" colspan="100%" id="latest-health-document-none-attached">
                    No health certificate attached
                  </td>
                </tr>
            </tbody>
          </table>
        </div>
        
        
        <table class="govuk-table govuk-!-margin-bottom-0" role="presentation">
          <tbody><tr class="govuk-table__row table--presentation">
              <td class="govuk-heading-s" id="chedp-additional-documents-heading">Showing 0 additional documents</td>
            <td class="change govuk-table__header badge-right">
                <form action="/decision/tst/protected/bip-notifications/CHEDP.GB.2023.5914693/overview" method="POST">
                  <input name="crumb" type="hidden" value="9jQLoFnZki3PWpIjqD4vcfOTxkaVpHuVwolt9T775Yg">
                  <input name="etag" type="hidden" value="&quot;000000000540F182&quot;">
                  <button type="submit" class="link-button" name="change-link" value="change-vet-documents" id="documents-change-link">Change
                  </button>
                </form>
            </td>
          </tr>
        </tbody></table>
        
        <div class="overflow-x-auto">
          <table class="govuk-table table--fixed review-additional-documents-table" id="accompanying-documents-table">
            <caption class="govuk-visually-hidden">Accompanying documents</caption>
            <thead>
            <tr class="govuk-table__row">
              <th scope="col" class="govuk-!-width-one-quarter govuk-table__header">Document type</th>
              <th scope="col" class="govuk-!-width-one-quarter govuk-table__header">Document reference</th>
              <th scope="col" class="govuk-!-width-one-quarter govuk-table__header">Date of issue</th>
              <th scope="col" class="govuk-!-width-one-quarter govuk-table__header">Attachments</th>
            </tr>
            </thead>
            <tbody>
              <tr class="presentation-table__section">
                <td class="govuk-table__cell" colspan="100%" id="additional-documents-none-attached">
                  No documents attached
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        
            <div class="heading-with-change-link">
              <h2 id="approved-establishment-header" class="govuk-heading-m">Approved establishment</h2>
                <form action="/decision/tst/protected/bip-notifications/CHEDP.GB.2023.5914693/overview" method="POST">
                  <input name="crumb" type="hidden" value="9jQLoFnZki3PWpIjqD4vcfOTxkaVpHuVwolt9T775Yg">
                  <input name="etag" type="hidden" value="&quot;000000000540F182&quot;">
                  <button type="submit" class="link-button" name="change-link" value="change-approved-establishments" id="establishment-of-origin-change-link">Change
                  </button>
                </form>
            </div>
          <table class="govuk-table" id="review-table-approved-establishments">
            <caption class="govuk-visually-hidden">Approved establishment</caption>
            <thead>
              <tr class="govuk-table__row">
                <th scope="col" class="govuk-!-width-one-quarter govuk-table__header">Name</th>
                <th scope="col" class="govuk-!-width-one-quarter govuk-table__header">Country</th>
                <th scope="col" class="govuk-!-width-one-quarter govuk-table__header">Type</th>
                <th scope="col" class="govuk-!-width-one-quarter govuk-table__header">Approval number</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        
        
        <h2 class="govuk-heading-m">Traders</h2>
        
        
        
        
        <table class="govuk-table table--presentation" id="review-table-traders" role="presentation">
          <tbody>
            <tr class="govuk-table__row">
              <th scope="row" class="govuk-table__header govuk-!-width-one-half ">
                Consignor or exporter
              </th>
              <td class="govuk-table__cell">
                CUConsignor<br>CUAddressLine1, CUCity, CU12345, Cuba, 12345678, CU@gmail.com</td>
              <td class="change govuk-table__cell badge-right">
                        <form action="/decision/tst/protected/bip-notifications/CHEDP.GB.2023.5914693/overview" method="POST">
                          <input name="crumb" type="hidden" value="9jQLoFnZki3PWpIjqD4vcfOTxkaVpHuVwolt9T775Yg">
                          <input name="etag" type="hidden" value="&quot;000000000540F182&quot;">
                          <button type="submit" class="link-button" name="change-link" id="traders-change-link" value="change-consignor">
                            Change
                          </button>
                        </form>
              </td>
            </tr>    <tr class="govuk-table__row">
              <th scope="row" class="govuk-table__header govuk-!-width-one-half ">
                Consignee
              </th>
              <td colspan="2" class="govuk-table__cell" id="consignee">
                CKConsignor<br>CKAddressLineOne, CKCity, CK1235, Cook Islands, 12345678, CKabc@gmail.com
              </td>
            </tr>    <tr class="govuk-table__row">
              <th scope="row" class="govuk-table__header govuk-!-width-one-half ">
                Importer
              </th>
              <td colspan="2" class="govuk-table__cell" id="importer">
                CKConsignor<br>CKAddressLineOne, CKCity, CK1235, Cook Islands, 12345678, CKabc@gmail.com
              </td>
            </tr>    <tr class="govuk-table__row">
              <th scope="row" class="govuk-table__header ">
                Place of destination
              </th>
              <td colspan="2" class="govuk-table__cell">
                CKConsignor<br>CKAddressLineOne, CKCity, CK1235, Cook Islands, 12345678, CKabc@gmail.com
              </td>
            </tr>  </tbody>
        </table>
        
        
        
          <h2 class="govuk-heading-m govuk-!-margin-top-9">Transport</h2>
          <div class="table-responsive">
            <table class="govuk-table presentation-table review-table" id="review-table-transport-details" role="presentation">
              <tbody>
                    <tr class="  presentation-table__section">
                      <td class="govuk-table__header">Name</td>
                      <td class="govuk-table__cell">Matt Green</td>
                      <td class="govuk-table__cell change">
                            <form action="/decision/tst/protected/bip-notifications/CHEDP.GB.2023.5914693/overview" method="POST">
                              <input name="crumb" type="hidden" value="9jQLoFnZki3PWpIjqD4vcfOTxkaVpHuVwolt9T775Yg">
                              <input name="etag" type="hidden" value="&quot;000000000540F182&quot;">
                              <button type="submit" class="link-button" id="transporter-change-link" name="change-link" value="change-transporter">
                                Change
                              </button>
                            </form>
                      </td>
                    </tr>
                    <tr class="">
                      <td class="govuk-table__header">Type</td>
                      <td class="govuk-table__cell" colspan="2">private transporter</td>
                    </tr>
                    <tr class="">
                      <td class="govuk-table__header">Address</td>
                      <td class="govuk-table__cell" colspan="2">Blazer Street, Blaze city, ME13 7DR, 035326578329, boker@getnada.com</td>
                    </tr>
                    <tr class="">
                      <td class="govuk-table__header">Country</td>
                      <td class="govuk-table__cell" colspan="2">United Kingdom of Great Britain and Northern Ireland</td>
                    </tr>
                    <tr class="">
                      <td class="govuk-table__header">Approval number</td>
                      <td class="govuk-table__cell" colspan="2"></td>
                    </tr>
                  <tr class="  presentation-table__section">
                    <td class="govuk-table__header">Means of transport after the BCP</td>
                    <td class="govuk-table__cell" id="means-of-transport-after-the-bip">Vessel</td>
                    <td class="govuk-table__cell change">
                          <form action="/decision/tst/protected/bip-notifications/CHEDP.GB.2023.5914693/overview" method="POST">
                            <input name="crumb" type="hidden" value="9jQLoFnZki3PWpIjqD4vcfOTxkaVpHuVwolt9T775Yg">
                            <input name="etag" type="hidden" value="&quot;000000000540F182&quot;">
                            <button type="submit" class="link-button" id="transport-details-change-link" name="change-link" value="change-transport-details">
                              Change
                            </button>
                          </form>
                    </td>
                  </tr>
                  <tr class="">
                    <td class="govuk-table__header">Date of departure</td>
                    <td class="govuk-table__cell" colspan="2">24 August 2023</td>
                  </tr>
                  <tr class="">
                    <td class="govuk-table__header">Estimated time of departure</td>
                    <td class="govuk-table__cell" colspan="2" id="time-of-estimated-departure">
                      10:00
                    </td>
                  </tr>
                  <tr class="">
                    <td class="govuk-table__header">Identification</td>
                    <td class="govuk-table__cell" colspan="2">4322</td>
                  </tr>
                  <tr class="">
                    <td class="govuk-table__header">Document</td>
                    <td class="govuk-table__cell" colspan="2" id="document">iuyuy</td>
                  </tr>    </tbody>
            </table>
          </div>
          
        
        <h2 class="govuk-heading-m govuk-!-margin-top-9">Organisation Address</h2>
        
        <div class="table-responsive">
          <table class="govuk-table presentation-table review-table" id="review-table-organisation-address">
            <caption class="govuk-visually-hidden">Organisation Address</caption>
            <tbody>
            <tr class="govuk-table__row">
            <th scope="row" class="govuk-table__header">Head office / branch address</th>
            <td class="govuk-table__cell" id="organisation-branch-address-address">
              Animal and Plant Health Agency, Woodham Lane, New Haw, Surrey, Addlestone, KT15 3NB
            </td>
            <td class="govuk-table__cell change">
              <form action="/decision/tst/protected/bip-notifications/CHEDP.GB.2023.5914693/overview" method="POST">
                <input name="crumb" type="hidden" value="9jQLoFnZki3PWpIjqD4vcfOTxkaVpHuVwolt9T775Yg">
                <input name="etag" type="hidden" value="&quot;000000000540F182&quot;">
                <button type="submit" class="link-button" name="change-link" value="change-organisation-branch-address" id="organisation-branch-address-change-link">Change
                </button>
              </form>
            </td>
            </tr>
            </tbody>
          </table>
        </div>
        
          <table class="govuk-table presentation-table review-table">
            <caption class="govuk-table__caption govuk-heading-m">
              Submission information
            </caption>
            <tbody>
              <tr class="govuk-table__row divider-top">
                <th scope="row" class="govuk-table__header">Notification submitted by</th>
                <td class="govuk-table__cell" id="submitted-by">Andrew Inspector-Tester</td>
              </tr>
              <tr class="govuk-table__row">
                <th scope="row" class="govuk-table__header">Submission date</th>
                <td class="govuk-table__cell" id="submission-date"> 22 August 2023</td>
              </tr>
              <tr class="govuk-table__row">
                <th scope="row" class="govuk-table__header">Submission time</th>
                <td class="govuk-table__cell" id="submission-time">23:59</td>
              </tr>
            </tbody>
          </table>
      </div>
      <div class="govuk-!-margin-top-1 govuk-!-margin-bottom-6 alert-info-white-bg govuk-!-padding-bottom-0">
            <a href="/decision/tst/protected/bip-notifications/CHEDP.GB.2023.5914693/local-reference-number" class="govuk-button govuk-button--start govuk-!-margin-bottom-3" data-module="govuk-button" id="enter-local-reference-number-button-bottom">
                Record checks
              <svg class="govuk-button__start-icon" xmlns="http://www.w3.org/2000/svg" width="17.5" height="19" viewBox="0 0 33 40" aria-hidden="true" focusable="false">
                <path fill="currentColor" d="M0 0h13l20 20-20 20H0l20-20z"></path>
              </svg>
            </a>              </div>
    </div>
  </div>
</main>

{% endblock %}
