
{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block content %}

<div class="govuk-phase-banner" style="margin-top: -46px;">
  <p class="govuk-phase-banner__content">
    <strong class="govuk-tag govuk-phase-banner__content__tag">BETA</strong>
    <span class="govuk-phase-banner__text">This is a new service â€“ your <a rel="noopener noreferrer" class="govuk-link" id="link-feedback" target="_blank" href="/notification/vnet/feedback">feedback</a> will help us to improve it.</span>
  </p>
</div>

<div class="navigation-links">
  <div id="sign-out-section" class="information-banner">
    <p class="information-banner__content">
      <span>Andrew Inspector-Tester</span>
      <span aria-hidden="true">|</span>
      <a class="govuk-link govuk-!-display-inline-block" id="address-book" href="/notification/tst/protected/notifications/address-book">
        Address book
      </a>
      <span aria-hidden="true">|</span>
      <a class="govuk-link govuk-!-display-inline-block" id="blank-certificates-link" href="/decision/tst/protected/bip-notifications/CHEDs/blank">
        Blank CHEDs
      </a>
      <span aria-hidden="true">|</span>
      <a class="govuk-link govuk-!-display-inline-block" id="sign-out-link" href="/protected/logout">
        Sign out
      </a>
    </p>
  </div>
  <a href="#" id="back-link" class="govuk-back-link back-link--next-to-breadcrumbs">Back</a>
  <div class="navigation-links__divider">|</div>
  <div class="govuk-breadcrumbs breadcrumbs--next-to-back">
    <ol class="govuk-breadcrumbs__list">
      <li class="govuk-breadcrumbs__list-item">
        <a class="govuk-breadcrumbs__link govuk" href="/decision/tst/protected/bip-notifications" id="navigation-dashboard-link">Dashboard</a>
      </li>
    </ol>
  </div></div>

  <form action="hub" method="POST">
    <input name="crumb" type="hidden" value="ZXu3-G9T0eYRb0P3pwPknvFMnphp-uMc-v98aQwyCeU">
    <input name="etag" type="hidden" value="&quot;000000000540B70D&quot;">
    <table id="status-component" role="presentation" class="govuk-table govuk-!-margin-bottom-0">
      <tbody><tr class="divider-top divider-bottom govuk-table__row">
        <td class="govuk-table__cell">
            <strong class="govuk-tag tag tag--submitted status-label govuk-!-margin-right-2" id="Status-Label">New</strong>
              <button type="submit" class="link-button" name="setInProgress" value="IN_PROGRESS" id="set-in-progress">
                Save and set as in progress
              </button>
        </td>
      </tr>
    </tbody></table>
  </form>



<div class="action-button-container">
  <a href="/notification/tst/protected/notifications/CHEDP.GB.2023.5914693/certificate/pdf" rel="noopener noreferrer" target="_blank" class="govuk-button govuk-button--secondary button-small action-button" id="show-certificate">
    Show CHED
  </a>


    <a href="/decision/tst/protected/bip-notifications/CHEDP.GB.2023.5914693/delete" class="govuk-button govuk-button--warning button-small action-button" id="delete-notification">
      Delete notification
    </a>

</div>

<main id="main-content" class="govuk-main-wrapper">
  <div class="govuk-grid-row" id="notification-overview-page">
    <div class="govuk-grid-column-full">

      <div>
        <h1 class="govuk-heading-xl govuk-!-margin-bottom-0">
            <span class="heading-tertiary">
              <span id="reference-number">CHEDP.GB.2023.1063532</span>
                <span id="cved-version-number"> - V2</span>
            </span>
            <span class="govuk-caption-xl"></span>
            Notification overview
        </h1>
      </div>

      <div class="govuk-!-margin-top-6">
        <div class="audit-flag govuk-body">
          <div id="last-submission-date">Submitted on: 29 August 2023, 13:26</div>
          <div id="submitted-by">Submitted by: Mark Admin-Tester</div>
          <div id="last-updated-date">Last updated: 31 August 2023, 07:50</div>
          <div id="last-updated-by">Last updated by: Mark Admin-Tester</div>
        </div>
      </div>

      <div class="govuk-grid-row">
        <div class="govuk-grid-column-full">
          <div class="panel panel-border-narrow govuk-!-margin-top-1 govuk-!-margin-bottom-1 govuk-!-padding-bottom-0 alert-info-white-bg ">
              <a href="/decision/vnet/protected/bip-notifications/CHEDP.GB.2023.1063532/local-reference-number" class="govuk-button govuk-button--start govuk-!-margin-bottom-3" data-module="govuk-button" id="enter-local-reference-number-button">
                  Record checks
                <svg class="govuk-button__start-icon" xmlns="http://www.w3.org/2000/svg" width="17.5" height="19" viewBox="0 0 33 40" aria-hidden="true" focusable="false">
                  <path fill="currentColor" d="M0 0h13l20 20-20 20H0l20-20z"></path>
                </svg>
              </a>                      </div>
        </div>
      </div>
      <!-- Rate of imposed physical checks - CVEDP/CED only -->

      <div class="govuk-panel-border-narrow govuk-!-margin-top-4 alert-info-white-bg">
        <div class="govuk-warning-text govuk-!-margin-bottom-0 govuk-!-padding-bottom-0">
          <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
          <strong class="govuk-warning-text__text">A physical check of the commodity is recommended for this
            consignment</strong>
        </div>
      </div>


      <h2 class="govuk-heading-m">Rate of physical checks</h2>

      <table id="overview-table-physical-check-rates" class="govuk-table govuk-!-margin-bottom-0">
        <thead>
        <tr class="govuk-table__row">
          <th class="govuk-table__header">Commodity code</th>
          <th class="govuk-table__header">Description</th>
          <th class="govuk-table__header">Required check %</th>
          <th class="govuk-table__header">Actual check %</th>
        </tr>
        </thead>
        <tbody>
        <tr class="govuk-table__row">
          <td class="govuk-table__cell">02041000</td>
          <td class="govuk-table__cell">Carcases and half-carcases of lamb, fresh or chilled</td>
          <td class="govuk-table__cell">20</td>
          <td class="govuk-table__cell">94</td>
        </tr>
        </tbody>
      </table>
      <div id="notification">
        <h2 class="govuk-heading-m govuk-!-margin-top-6">About the consignment</h2>
        
        <table class="govuk-table" id="review-table-about-notification" role="presentation">
          <tbody class="govuk-table__body">
          <tr class="govuk-table__row">
            <td class="govuk-table__header govuk-!-width-one-half divider-top">What are you importing?</td>
            <td class="govuk-table__cell govuk-!-width-one-half divider-top" colspan="2">
              Products of animal origin
            </td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__header govuk-!-width-one-half">Responsible person</td>
            <td class="govuk-table__cell govuk-!-width-one-hal" id="responsible-person" colspan="2">
              New Draco Malfoy
            </td>
          </tr>
          <tr class="govuk-table__row table--presentation">
            <td class="govuk-table__header">Telephone</td>
            <td class="govuk-table__cell" id="responsible-person-telephone" colspan="2">
              +13772928490
            </td>
          </tr>
          <tr class="govuk-table__row table--presentation">
            <td class="govuk-table__header">Email</td>
            <td class="govuk-table__cell" id="responsible-person-email">
              new-draco-mail@mailinator.com
            </td>
          </tr>
          <tr class="govuk-table__row table--presentation">
            <td class="govuk-table__header">Organisation Name</td>
            <td class="govuk-table__cell" id="responsible-person-company-name" colspan="2">
              Malfoy and Sons.
            </td>
          </tr>
          <tr class="govuk-table__row table--presentation">
            <td class="govuk-table__header">Organisation Address</td>
            <td class="govuk-table__cell" id="responsible-person-org-address" colspan="2">
              6 WHARNCLIFFE COURT, CARLTON, BARNSLEY, S71 3BY
            </td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__header">Organisation Telephone</td>
            <td class="govuk-table__cell" id="responsible-person-org-telephone" colspan="2">
              +13772928490
            </td>
          </tr>
            <tr class="govuk-table__row table--presentation">
              <td class="govuk-table__header">Add a reference number for this consignment</td>
              <td class="govuk-table__cell" id="consignment-reference">local-reference-number
              </td>
              <td class="change govuk-table__cell badge-right">
                <form action="/decision/vnet/protected/bip-notifications/CHEDP.GB.2023.1063532/overview" method="POST">
                  <input name="crumb" type="hidden" value="BCT0bp6nGZDUUqlSW45OiYq0WWcyU0DWuraMMu3WKAc">
                  <input name="etag" type="hidden" value="&quot;00000000001DC42E&quot;">
                  <button type="submit" class="link-button" name="change-link" value="change-country-of-origin" id="country-of-origin-change-link">Change
                  </button>
                </form>
              </td>
            </tr>
          <tr class="govuk-table__row table--presentation">
            <td class="govuk-table__header">Country of origin</td>
            <td class="govuk-table__cell" colspan="2">Austria</td>
          </tr>
        
          <tr class="govuk-table__row table--presentation">
            <td class="govuk-table__header">Country from where consigned</td>
            <td class="govuk-table__cell">Austria</td>
          </tr>
        
          <tr class="govuk-table__row table--presentation">
            <td class="govuk-table__header ">
              Region code
            </td>
            <td class="govuk-table__cell" colspan="2">
            </td>
          </tr>
          <tr class="govuk-table__row">
            <td class="divider-bottom divider-no-top govuk-table__header">Does this consignment conform to
              regulatory requirements?
            </td>
            <td class="divider-bottom divider-no-top govuk-table__cell" colspan="2">Yes</td>
          </tr>
            <tr class="presentation-table__section ">
              <td class="govuk-table__header">Main reason for importing the consignment</td>
              <td class="govuk-table__cell" id="purpose-of-consignment-value">
                  Transit
                        </td>
              <td class="govuk-table__cell change">
                    <a href="06-about-consignment" class="govuk-link" id="consignment-purpose-change-link">
                      Change
                    </a>
              </td>
            </tr>
                <!--<tr>
                  <td class="govuk-table__header">Purpose in the internal market</td>
                  <td>Human Consumption</td>
                  <td></td>
                </tr>-->
                <tr>
                  <td class="govuk-table__header">
                    Movement Reference Number (MRN)
                  </td>
                  <td class="govuk-table__cell">23GB1234567890ABCD</td>
                  <td class="govuk-table__cell"></td>
                </tr>
                <tr>
                  <td class="govuk-table__header">
                   Port of exit
                  </td>
                  <td class="govuk-table__cell">Holyhead</td>
                  <td class="govuk-table__cell"></td>
                </tr>
                <tr>
                  <td class="govuk-table__header">
                    When the consignment will leave Great Britain
                  </td>
                  <td class="govuk-table__cell">13 August 2023, 14:50</td>
                  <td class="govuk-table__cell"></td>
                </tr>
                <tr>
                  <td class="govuk-table__header">
                    Transited country
                  </td>
                  <td class="govuk-table__cell">United Kingdom</td>
                  <td class="govuk-table__cell"></td>
                </tr>
                <tr>
                  <td class="govuk-table__header">
                    Destination country
                  </td>
                  <td class="govuk-table__cell">Republic of Ireland</td>
                  <td class="govuk-table__cell"></td>
                </tr>
          </tbody>
        </table>
        
        <div class="heading-with-change-link">
          <h2 class="govuk-heading-m">Description of the goods</h2>
          <span class="govuk-heading-s"></span>
        </div>
        
        
        <table class="govuk-table review-table govuk-!-margin-bottom-0" id="review-table-commodity-attributes-0" role="presentation">
          <tbody>
          <tr class="govuk-table__row table--presentation divider-top">
            <td class="govuk-table__header">Commodity code</td>
            <td class="govuk-table__cell">02041000 </td>
            <td class="change govuk-table__cell badge-right">
        
                  <form action="/decision/vnet/protected/bip-notifications/CHEDP.GB.2023.1063532/overview" method="POST">
                    <input name="crumb" type="hidden" value="BCT0bp6nGZDUUqlSW45OiYq0WWcyU0DWuraMMu3WKAc">
                    <input name="etag" type="hidden" value="&quot;00000000001DC42E&quot;">
                    <button type="submit" class="link-button" name="change-link" value="change-commodity-details" id="commodity-change-link-0">Change</button>
                  </form>
            </td>
          </tr>
          <tr class="govuk-table__row table--presentation">
            <td class="govuk-table__header">Type of commodity</td>
            <td class="govuk-table__cell">Domestic</td>
            <td class="govuk-table__cell"></td>
          </tr>
          </tbody>
        </table>
        <table class="govuk-table review-table" id="review-table-consignment-0">
          <caption class="govuk-visually-hidden">Commodity details</caption>
          <thead>
          <tr class="govuk-table__row">
            <th scope="col" class="govuk-table__header">Species</th>
            <th scope="col" class="weight numeric govuk-table__header govuk-table__header--numeric">Net
              weight
            </th>
            <th scope="col" class="packages numeric govuk-table__header govuk-table__header--numeric">
              Packages
            </th>
            <th scope="col" class="package-type govuk-table__header">Package type</th>
          </tr>
          </thead>
          <tbody>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell govuk-form-group  ">
              Ovis aries
            </td>
            <td class="govuk-table__cell govuk-table__cell--numeric numeric">1
              kg/units
            </td>
            <td class="govuk-table__cell govuk-table__cell--numeric numeric">1
            </td>
            <td class="govuk-table__cell">Bale</td>
          </tr>
          </tbody>
          <tfoot>
          <tr class="divider-bottom divider-top">
            <td class="govuk-table__header">Subtotal</td>
            <td class="govuk-table__cell govuk-table__cell--numeric numeric">1
              kg/units
            </td>
            <td class="govuk-table__cell govuk-table__cell--numeric numeric">
              1
            </td>
            <td class="govuk-table__header"></td>
          </tr>
          </tfoot>
        </table>
        
        <table class="govuk-table review-table govuk-!-margin-top-6" id="review-table-commodities-total" role="presentation">
          <tbody>
          <tr class="govuk-table__row table--presentation">
            <td class="govuk-table__header form-group ">
              Total net weight
            </td>
            <td class="govuk-table__cell">1 kg/units</td>
            <td class="govuk-table__cell"></td>
          </tr>
          <tr class="govuk-table__row divider-bottom">
            <td class="govuk-table__header">Total packages</td>
            <td class="govuk-table__cell" id="number-of-packages-consignment">
              1
            </td>
            <td class="govuk-table__cell"></td>
          </tr>
          </tbody>
        </table>
        
        
        <table class="govuk-table govuk-!-margin-top-3" id="review-table-consignment-details" role="presentation">
          <tbody>
          <tr class="govuk-table__row">
            <td class="govuk-table__row" colspan="3">
              <div>
              </div>
            </td>
          </tr>
          <tr class="govuk-table__row table--presentation">
            <td class="govuk-table__header govuk-!-width-one-half govuk-form-group ">
              Total gross weight (kg / units)
            </td>
            <td class="govuk-table__cell">2</td>
            <td class="change govuk-table__cell badge-right">
              <form action="/decision/vnet/protected/bip-notifications/CHEDP.GB.2023.1063532/overview" method="POST">
                <input name="crumb" type="hidden" value="BCT0bp6nGZDUUqlSW45OiYq0WWcyU0DWuraMMu3WKAc">
                <input name="etag" type="hidden" value="&quot;00000000001DC42E&quot;">
                <button type="submit" class="link-button" name="change-link" value="change-consignment" id="consignment-details-change-link-weight">Change
                </button>
              </form>
            </td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__header divider-no-bottom govuk-form-group ">
              Total gross volume
            </td>
            <td class="govuk-table__cell divider-no-bottom" colspan="2">
              2
            </td>
          </tr>
          <tr class="govuk-table__row table--presentation">
            <td class="govuk-table__header govuk-form-group ">
              Total gross volume unit
            </td>
            <td class="govuk-table__cell" colspan="2">L</td>
          </tr>
          <tr class="govuk-table__row">
            <td class="govuk-table__header govuk-form-group ">
              Temperature
            </td>
            <td colspan="2" class="govuk-table__cell">Chilled</td>
          </tr>
          </tbody>
        </table>
        
        <table class="govuk-table review-table" id="review-table-goods-imported-in-containers" role="presentation">
          <tbody>
          <tr class="govuk-table__row divider-bottom">
            <td class="govuk-table__header">
              Will your goods be imported in shipping containers?
            </td>
            <td class="govuk-table__cell">Yes</td>
          </tr>
          </tbody>
        </table>
        
        <table class="govuk-table presentation-table review-table" id="review-table-seals">
          <caption class="govuk-visually-hidden">Seals</caption>
          <thead>
          <tr class="govuk-table__row">
            <th scope="col" class="govuk-table__header" id="seals-container-number-title">Container or road trailer number</th>
            <th scope="col" class="govuk-table__header">Seal number</th>
            <th scope="col" class="govuk-table__header">Official seal</th>
          </tr>
          </thead>
          <tbody>
          <tr class="govuk-table__row">
            <td class="govuk-table__cell govuk-!-font-weight-regular">1</td>
            <td class="govuk-table__cell break-word">1</td>
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes__item">
                <input class="govuk-checkboxes__input" name="seal-0" id="seal-0" type="checkbox" value="seal-0" disabled="">
                <label class="govuk-label govuk-checkboxes__label govuk-label--s" for="seal-0">
                  <span class="govuk-visually-hidden">Checkbox</span>
                </label>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
        
        
        <div class="heading-with-change-link">
          <h2 class="govuk-heading-m">Transport to the Border Control Post (BCP)</h2>
              <form action="/decision/vnet/protected/bip-notifications/CHEDP.GB.2023.1063532/overview" method="POST">
                <input name="crumb" type="hidden" value="BCT0bp6nGZDUUqlSW45OiYq0WWcyU0DWuraMMu3WKAc">
                <input name="etag" type="hidden" value="&quot;00000000001DC42E&quot;">
                <button type="submit" class="link-button" id="transport-to-bip-change-link" name="change-link" value="change-designated-bip">
                  Change
                </button>
              </form>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        <div class="table-responsive">
          <table class="govuk-table presentation-table" id="review-table-bip-details" role="presentation">
            <tbody>
            <tr class="">
              <td class="govuk-table__header">Border Control Post</td>
              <td class="govuk-table__cell">Belfast Port - GBBEL4</td>
            </tr>
            <tr class="">
              <td class="govuk-table__header">Means of transport to the BCP</td>
              <td class="govuk-table__cell">Airplane</td>
            </tr>
            <tr class="">
              <td class="govuk-table__header">Identification</td>
              <td class="govuk-table__cell" id="identification-consignment">perf-identification</td>
            </tr>
            <tr class="">
              <td class="govuk-table__header">Document</td>
              <td class="govuk-table__cell">perf-document</td>
            </tr>
        
              <tr class="">
                <td class="govuk-table__header">Estimated arrival date at BCP</td>
                <td class="govuk-table__cell">31 December 2023</td>
              </tr>
                <tr class="">
                  <td class="govuk-table__header">Estimated arrival time at BCP</td>
                  <td class="govuk-table__cell" id="estimated-arrival-time-at-bip">
                    12:00
                  </td>
                </tr>
        
            </tbody>
          </table>
        </div>
        
            <div class="heading-with-change-link">
              <h2 class="govuk-heading-m">Contact details</h2>
                  <form action="/decision/vnet/protected/bip-notifications/CHEDP.GB.2023.1063532/overview" method="POST">
                    <input name="crumb" type="hidden" value="BCT0bp6nGZDUUqlSW45OiYq0WWcyU0DWuraMMu3WKAc">
                    <input name="etag" type="hidden" value="&quot;00000000001DC42E&quot;">
                    <button type="submit" class="link-button" name="change-link" value="change-responsible-person-contact-details" id="responsible-person-contact-details-change-link">
                      Change
                    </button>
                  </form>
            </div>
            
            <div class="govuk-!-margin-bottom-9 table-responsive">
              <table class="govuk-table presentation-table govuk-!-margin-0" id="responsible-person-contact-details-table" role="presentation">
                <tbody>
                <tr>
                  <td class="govuk-table__header govuk-table__header--half">Name</td>
                  <td class="govuk-table__cell" id="responsible-contact-name">
                    percy inspector
                  </td>
                </tr>
                <tr>
                  <td class="govuk-table__header govuk-table__header--half">Email address</td>
                  <td class="govuk-table__cell break-word" id="responsible-contact-email">
                    defratestbip@anthunt3.33mail.com
                  </td>
                </tr>
                <tr>
                    <td class="govuk-table__header govuk-table__header--half">Phone number</td>
                  <td class="govuk-table__cell" id="responsible-contact-telephone">
                    020 8225 7295
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <div class="heading-with-change-link">
              <h2 class="govuk-heading-m">Nominated contacts</h2>
                  <form action="/decision/vnet/protected/bip-notifications/CHEDP.GB.2023.1063532/overview" method="POST">
                    <input name="crumb" type="hidden" value="BCT0bp6nGZDUUqlSW45OiYq0WWcyU0DWuraMMu3WKAc">
                    <input name="etag" type="hidden" value="&quot;00000000001DC42E&quot;">
                    <button type="submit" class="link-button" name="change-link" value="change-nominated-contact" id="nominated-contact-change-link">
                      Change
                    </button>
                  </form>
            </div>
            
            <div class="govuk-!-margin-bottom-9 table-responsive">
              <table class="govuk-table presentation-table govuk-!-margin-0" id="nominated-contacts-table">
                <caption class="govuk-visually-hidden">Summary of nominated contacts</caption>
                <thead class="govuk-table__head">
                <tr class="govuk-table__row">
                  <th class="govuk-table__header" scope="col" id="name-header">Name</th>
                  <th class="govuk-table__header" scope="col" id="email-header">Email address</th>
                  <th class="govuk-table__header" scope="col" id="phone-header">Mobile number</th>
                </tr>
                </thead>
                <tbody class="govuk-table__body">
                  <tr class="govuk-table__row">
                    <td class="govuk-table__cell" id="nominated-contact-name-0">
                      mo green
                    </td>
                    <td class="govuk-table__cell break-word" id="nominated-contact-email-0">
                      mo@green.com
                    </td>
                    <td class="govuk-table__cell" id="nominated-contact-telephone-0">
                      0207 555 9675
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
        <h2 class="govuk-heading-m" id="documents-section-heading">Documents</h2>
        <div class="heading-with-change-link">
          <h3 class="govuk-heading-s" id="latest-health-certificate-heading">Latest health certificate</h3>
            <form action="/decision/vnet/protected/bip-notifications/CHEDP.GB.2023.1063532/overview" method="POST">
              <input name="crumb" type="hidden" value="BCT0bp6nGZDUUqlSW45OiYq0WWcyU0DWuraMMu3WKAc">
              <input name="etag" type="hidden" value="&quot;00000000001DC42E&quot;">
              <button type="submit" class="link-button" name="change-link" value="change-vet-documents" id="latest-health-certificate-change-link">Change
              </button>
            </form>
        </div>
        
        <div class="table-responsive">
          <table id="latest-health-certificate-table" class="govuk-table presentation-table review-latest-health-certificate-table">
            <thead class="govuk-table__head">
            <tr>
              <th scope="col" class="govuk-table__header govuk-!-width-one-quarter">Document type</th>
              <th scope="col" class="govuk-table__header govuk-!-width-one-quarter">Document reference</th>
              <th scope="col" class="govuk-table__header govuk-!-width-one-quarter">Date of issue</th>
              <th scope="col" class="govuk-table__header govuk-!-width-one-quarter">Attachments</th>
            </tr>
            </thead>
            <tbody>
                <tr class="presentation-table__section ">
                  <td class="govuk-table__cell" id="latest-health-document-type">
                    Veterinary health certificate
                  </td>
                  <td class="govuk-table__cell break-word" id="latest-health-document-reference">
                    67571412
                  </td>
                  <td class="govuk-table__cell" id="latest-health-document-issue-date">
                    28 August 2023
                  </td>
                  <td class="govuk-table__cell">
                    <a class="govuk-link ellipsis" id="attachment-view-bcb92968-831c-4abb-854e-407325d2ff0b" title="CHEDA.GB.2019.1064182-I.pdf" rel="noopener noreferrer" target="_blank" href="/decision/vnet/protected/bip-notifications/CHEDP.GB.2023.1063532/attachment/bcb92968-831c-4abb-854e-407325d2ff0b?source=review">
                      CHEDA.GB.2019.1064182-I.pdf
                    </a>
                  </td>
                </tr>
            </tbody>
          </table>
        </div>
        
        
        <table class="govuk-table govuk-!-margin-bottom-0" role="presentation">
          <tbody><tr class="govuk-table__row table--presentation">
              <td class="govuk-heading-s" id="chedp-additional-documents-heading">Showing 8 additional documents</td>
            <td class="change govuk-table__header badge-right">
                <form action="/decision/vnet/protected/bip-notifications/CHEDP.GB.2023.1063532/overview" method="POST">
                  <input name="crumb" type="hidden" value="BCT0bp6nGZDUUqlSW45OiYq0WWcyU0DWuraMMu3WKAc">
                  <input name="etag" type="hidden" value="&quot;00000000001DC42E&quot;">
                  <button type="submit" class="link-button" name="change-link" value="change-vet-documents" id="documents-change-link">Change
                  </button>
                </form>
            </td>
          </tr>
        </tbody></table>
        
        <div class="overflow-x-auto">
          <table class="govuk-table table--fixed review-additional-documents-table" id="accompanying-documents-table">
            <caption class="govuk-visually-hidden">Accompanying documents</caption>
            <thead>
            <tr class="govuk-table__row">
              <th scope="col" class="govuk-!-width-one-quarter govuk-table__header">Document type</th>
              <th scope="col" class="govuk-!-width-one-quarter govuk-table__header">Document reference</th>
              <th scope="col" class="govuk-!-width-one-quarter govuk-table__header">Date of issue</th>
              <th scope="col" class="govuk-!-width-one-quarter govuk-table__header">Attachments</th>
            </tr>
            </thead>
            <tbody>
                <tr class="govuk-table__row">
                  <td class="govuk-table__cell">Veterinary health certificate</td>
                  <td class="govuk-table__cell break-word">perf-document-number</td>
                  <td class="govuk-table__cell">1 January 2023</td>
                  <td class="govuk-table__cell">
                  </td>
                </tr>
                <tr class="govuk-table__row">
                  <td class="govuk-table__cell">Veterinary health certificate</td>
                  <td class="govuk-table__cell break-word"></td>
                  <td class="govuk-table__cell"></td>
                  <td class="govuk-table__cell">
                    <a rel="noopener noreferrer" title="CHEDP.FR.2019.0001760 N.pdf" href="/decision/vnet/protected/bip-notifications/CHEDP.GB.2023.1063532/attachment/c93b2469-9a4d-484e-aad2-0d0a9fdaefe2?source=overview" class="govuk-link ellipsis" id="attachment-c93b2469-9a4d-484e-aad2-0d0a9fdaefe2" target="_blank">
                      CHEDP.FR.2019.0001760 N.pdf</a>
                  </td>
                </tr>
                <tr class="govuk-table__row">
                  <td class="govuk-table__cell">Veterinary health certificate</td>
                  <td class="govuk-table__cell break-word"></td>
                  <td class="govuk-table__cell"></td>
                  <td class="govuk-table__cell">
                    <a rel="noopener noreferrer" title="CHEDP.FR.2019.0001769 N.pdf" href="/decision/vnet/protected/bip-notifications/CHEDP.GB.2023.1063532/attachment/2017525d-595c-4e51-b6b9-2146b5fae92e?source=overview" class="govuk-link ellipsis" id="attachment-2017525d-595c-4e51-b6b9-2146b5fae92e" target="_blank">
                      CHEDP.FR.2019.0001769 N.pdf</a>
                  </td>
                </tr>
                <tr class="govuk-table__row">
                  <td class="govuk-table__cell">Veterinary health certificate</td>
                  <td class="govuk-table__cell break-word"></td>
                  <td class="govuk-table__cell"></td>
                  <td class="govuk-table__cell">
                    <a rel="noopener noreferrer" title="CHEDP.FR.2019.0001769 A.pdf" href="/decision/vnet/protected/bip-notifications/CHEDP.GB.2023.1063532/attachment/7a67b3e0-c8dd-4467-ac5b-832ddecb4b77?source=overview" class="govuk-link ellipsis" id="attachment-7a67b3e0-c8dd-4467-ac5b-832ddecb4b77" target="_blank">
                      CHEDP.FR.2019.0001769 A.pdf</a>
                  </td>
                </tr>
                <tr class="govuk-table__row">
                  <td class="govuk-table__cell">Veterinary health certificate</td>
                  <td class="govuk-table__cell break-word"></td>
                  <td class="govuk-table__cell"></td>
                  <td class="govuk-table__cell">
                    <a rel="noopener noreferrer" title="CHEDP.FR.2019.0001903 R.pdf" href="/decision/vnet/protected/bip-notifications/CHEDP.GB.2023.1063532/attachment/c9f41575-b3f7-4500-bfa8-b77d3a04e0e4?source=overview" class="govuk-link ellipsis" id="attachment-c9f41575-b3f7-4500-bfa8-b77d3a04e0e4" target="_blank">
                      CHEDP.FR.2019.0001903 R.pdf</a>
                  </td>
                </tr>
                <tr class="govuk-table__row">
                  <td class="govuk-table__cell">Veterinary health certificate</td>
                  <td class="govuk-table__cell break-word"></td>
                  <td class="govuk-table__cell"></td>
                  <td class="govuk-table__cell">
                    <a rel="noopener noreferrer" title="CHEDP.FR.2019.0002002 M.pdf" href="/decision/vnet/protected/bip-notifications/CHEDP.GB.2023.1063532/attachment/68e65b6e-71f2-4609-aa77-bc860f1462cb?source=overview" class="govuk-link ellipsis" id="attachment-68e65b6e-71f2-4609-aa77-bc860f1462cb" target="_blank">
                      CHEDP.FR.2019.0002002 M.pdf</a>
                  </td>
                </tr>
                <tr class="govuk-table__row">
                  <td class="govuk-table__cell">Veterinary health certificate</td>
                  <td class="govuk-table__cell break-word"></td>
                  <td class="govuk-table__cell"></td>
                  <td class="govuk-table__cell">
                    <a rel="noopener noreferrer" title="CHEDP.FR.2019.0002264 C.pdf" href="/decision/vnet/protected/bip-notifications/CHEDP.GB.2023.1063532/attachment/64cdceb4-58e1-467f-be1c-5fe312841a2a?source=overview" class="govuk-link ellipsis" id="attachment-64cdceb4-58e1-467f-be1c-5fe312841a2a" target="_blank">
                      CHEDP.FR.2019.0002264 C.pdf</a>
                  </td>
                </tr>
                <tr class="govuk-table__row">
                  <td class="govuk-table__cell">Veterinary health certificate</td>
                  <td class="govuk-table__cell break-word"></td>
                  <td class="govuk-table__cell"></td>
                  <td class="govuk-table__cell">
                    <a rel="noopener noreferrer" title="CHEDP.GB.2020.1002962-c.pdf" href="/decision/vnet/protected/bip-notifications/CHEDP.GB.2023.1063532/attachment/b286a89a-a06b-44bf-9f76-9343c6b40ccf?source=overview" class="govuk-link ellipsis" id="attachment-b286a89a-a06b-44bf-9f76-9343c6b40ccf" target="_blank">
                      CHEDP.GB.2020.1002962-c.pdf</a>
                  </td>
                </tr>
            </tbody>
          </table>
        </div>
        
        
            <div class="heading-with-change-link">
              <h2 id="approved-establishment-header" class="govuk-heading-m">Approved establishment</h2>
                <form action="/decision/vnet/protected/bip-notifications/CHEDP.GB.2023.1063532/overview" method="POST">
                  <input name="crumb" type="hidden" value="BCT0bp6nGZDUUqlSW45OiYq0WWcyU0DWuraMMu3WKAc">
                  <input name="etag" type="hidden" value="&quot;00000000001DC42E&quot;">
                  <button type="submit" class="link-button" name="change-link" value="change-approved-establishments" id="establishment-of-origin-change-link">Change
                  </button>
                </form>
            </div>
          <table class="govuk-table" id="review-table-approved-establishments">
            <caption class="govuk-visually-hidden">Approved establishment</caption>
            <thead>
              <tr class="govuk-table__row">
                <th scope="col" class="govuk-!-width-one-quarter govuk-table__header">Name</th>
                <th scope="col" class="govuk-!-width-one-quarter govuk-table__header">Country</th>
                <th scope="col" class="govuk-!-width-one-quarter govuk-table__header">Type</th>
                <th scope="col" class="govuk-!-width-one-quarter govuk-table__header">Approval number</th>
              </tr>
            </thead>
            <tbody>
            <tr class="govuk-table__row">
              <td class="govuk-table__cell">Javed Casing Processing Company</td>
              <td class="govuk-table__cell">Afghanistan</td>
              <td class="govuk-table__cell">
                Processing Plant
                
              </td>
              <td class="govuk-table__cell">0020</td>
            </tr>
            </tbody>
          </table>
        
        
        <h2 class="govuk-heading-m">Traders</h2>
        
        
        
        
        <table class="govuk-table table--presentation" id="review-table-traders" role="presentation">
          <tbody>
            <tr class="govuk-table__row">
              <th scope="row" class="govuk-table__header govuk-!-width-one-half ">
                Consignor or exporter
              </th>
              <td class="govuk-table__cell">
                perf-consignor-company-name<br>perf-consignor-address-line-1, perf-consignor-city, AB1 1AB, Afghanistan, 0123456789, perf@test.com</td>
              <td class="change govuk-table__cell badge-right">
                        <form action="/decision/vnet/protected/bip-notifications/CHEDP.GB.2023.1063532/overview" method="POST">
                          <input name="crumb" type="hidden" value="BCT0bp6nGZDUUqlSW45OiYq0WWcyU0DWuraMMu3WKAc">
                          <input name="etag" type="hidden" value="&quot;00000000001DC42E&quot;">
                          <button type="submit" class="link-button" name="change-link" id="traders-change-link" value="change-consignor">
                            Change
                          </button>
                        </form>
              </td>
            </tr>    <tr class="govuk-table__row">
              <th scope="row" class="govuk-table__header govuk-!-width-one-half ">
                Consignee
              </th>
              <td colspan="2" class="govuk-table__cell" id="consignee">
                perf-consignee-company-name<br>perf-consignor-address-line-1, perf-consignee-city, AB1 1AB, Afghanistan, 0123456789, perf@test.com
              </td>
            </tr>    <tr class="govuk-table__row">
              <th scope="row" class="govuk-table__header govuk-!-width-one-half ">
                Importer
              </th>
              <td colspan="2" class="govuk-table__cell" id="importer">
                perf-consignee-company-name<br>perf-consignor-address-line-1, perf-consignee-city, AB1 1AB, Afghanistan, 0123456789, perf@test.com
              </td>
            </tr>    <tr class="govuk-table__row">
              <th scope="row" class="govuk-table__header ">
                Place of destination
              </th>
              <td colspan="2" class="govuk-table__cell">
                perf-consignee-company-name<br>perf-consignor-address-line-1, perf-consignee-city, AB1 1AB, Afghanistan, 0123456789, perf@test.com
              </td>
            </tr>  </tbody>
        </table>
        
        
        
          <h2 class="govuk-heading-m govuk-!-margin-top-9">Transport</h2>
          <div class="table-responsive">
            <table class="govuk-table presentation-table review-table" id="review-table-transport-details" role="presentation">
              <tbody>
                    <tr class="  presentation-table__section">
                      <td class="govuk-table__header">Name</td>
                      <td class="govuk-table__cell">perf-transporter-company-name</td>
                      <td class="govuk-table__cell change">
                            <form action="/decision/vnet/protected/bip-notifications/CHEDP.GB.2023.1063532/overview" method="POST">
                              <input name="crumb" type="hidden" value="BCT0bp6nGZDUUqlSW45OiYq0WWcyU0DWuraMMu3WKAc">
                              <input name="etag" type="hidden" value="&quot;00000000001DC42E&quot;">
                              <button type="submit" class="link-button" id="transporter-change-link" name="change-link" value="change-transporter">
                                Change
                              </button>
                            </form>
                      </td>
                    </tr>
                    <tr class="">
                      <td class="govuk-table__header">Type</td>
                      <td class="govuk-table__cell" colspan="2">private transporter</td>
                    </tr>
                    <tr class="">
                      <td class="govuk-table__header">Address</td>
                      <td class="govuk-table__cell" colspan="2">perf-transporter-address-line-1, perf-transporter-city, AB1 1AB, 0123456789, perf@test.com</td>
                    </tr>
                    <tr class="">
                      <td class="govuk-table__header">Country</td>
                      <td class="govuk-table__cell" colspan="2">Afghanistan</td>
                    </tr>
                    <tr class="">
                      <td class="govuk-table__header">Approval number</td>
                      <td class="govuk-table__cell" colspan="2"></td>
                    </tr>
                  <tr class="  presentation-table__section">
                    <td class="govuk-table__header">Means of transport after the BCP</td>
                    <td class="govuk-table__cell" id="means-of-transport-after-the-bip">Airplane</td>
                    <td class="govuk-table__cell change">
                          <form action="/decision/vnet/protected/bip-notifications/CHEDP.GB.2023.1063532/overview" method="POST">
                            <input name="crumb" type="hidden" value="BCT0bp6nGZDUUqlSW45OiYq0WWcyU0DWuraMMu3WKAc">
                            <input name="etag" type="hidden" value="&quot;00000000001DC42E&quot;">
                            <button type="submit" class="link-button" id="transport-details-change-link" name="change-link" value="change-transport-details">
                              Change
                            </button>
                          </form>
                    </td>
                  </tr>
                  <tr class="">
                    <td class="govuk-table__header">Date of departure</td>
                    <td class="govuk-table__cell" colspan="2">31 December 2023</td>
                  </tr>
                  <tr class="">
                    <td class="govuk-table__header">Estimated time of departure</td>
                    <td class="govuk-table__cell" colspan="2" id="time-of-estimated-departure">
                      12:00
                    </td>
                  </tr>
                  <tr class="">
                    <td class="govuk-table__header">Identification</td>
                    <td class="govuk-table__cell" colspan="2">perf-identification</td>
                  </tr>
                  <tr class="">
                    <td class="govuk-table__header">Document</td>
                    <td class="govuk-table__cell" colspan="2" id="document">perf-document</td>
                  </tr>    </tbody>
            </table>
          </div>
          
        
        <h2 class="govuk-heading-m govuk-!-margin-top-9">Organisation Address</h2>
        
        <div class="table-responsive">
          <table class="govuk-table presentation-table review-table" id="review-table-organisation-address">
            <caption class="govuk-visually-hidden">Organisation Address</caption>
            <tbody>
            <tr class="govuk-table__row">
            <th scope="row" class="govuk-table__header">Head office / branch address</th>
            <td class="govuk-table__cell" id="organisation-branch-address-address">
              6 WHARNCLIFFE COURT, CARLTON, BARNSLEY, S71 3BY
            </td>
            <td class="govuk-table__cell change">
              <form action="/decision/vnet/protected/bip-notifications/CHEDP.GB.2023.1063532/overview" method="POST">
                <input name="crumb" type="hidden" value="BCT0bp6nGZDUUqlSW45OiYq0WWcyU0DWuraMMu3WKAc">
                <input name="etag" type="hidden" value="&quot;00000000001DC42E&quot;">
                <button type="submit" class="link-button" name="change-link" value="change-organisation-branch-address" id="organisation-branch-address-change-link">Change
                </button>
              </form>
            </td>
            </tr>
            </tbody>
          </table>
        </div>
        
          <table class="govuk-table presentation-table review-table">
            <caption class="govuk-table__caption govuk-heading-m">
              Submission information
            </caption>
            <tbody>
              <tr class="govuk-table__row divider-top">
                <th scope="row" class="govuk-table__header">Notification submitted by</th>
                <td class="govuk-table__cell" id="submitted-by">Mark Admin-Tester</td>
              </tr>
              <tr class="govuk-table__row">
                <th scope="row" class="govuk-table__header">Submission date</th>
                <td class="govuk-table__cell" id="submission-date"> 29 August 2023</td>
              </tr>
              <tr class="govuk-table__row">
                <th scope="row" class="govuk-table__header">Submission time</th>
                <td class="govuk-table__cell" id="submission-time">13:26</td>
              </tr>
            </tbody>
          </table>
      </div>
      <div class="govuk-!-margin-top-1 govuk-!-margin-bottom-6 alert-info-white-bg govuk-!-padding-bottom-0">
            <a href="/decision/vnet/protected/bip-notifications/CHEDP.GB.2023.1063532/local-reference-number" class="govuk-button govuk-button--start govuk-!-margin-bottom-3" data-module="govuk-button" id="enter-local-reference-number-button-bottom">
                Record checks
              <svg class="govuk-button__start-icon" xmlns="http://www.w3.org/2000/svg" width="17.5" height="19" viewBox="0 0 33 40" aria-hidden="true" focusable="false">
                <path fill="currentColor" d="M0 0h13l20 20-20 20H0l20-20z"></path>
              </svg>
            </a>              </div>
    </div>
  </div>
</main>

{% endblock %}
