{% extends "layout.html" %}

{% block pageTitle %}
Notification overview
{% endblock %}

{% block content %}

<div class="govuk-phase-banner" style="margin-top: -46px;">
  <p class="govuk-phase-banner__content">
    <strong class="govuk-tag govuk-phase-banner__content__tag">BETA</strong>
    <span class="govuk-phase-banner__text">This is a new service – your <a rel="noopener noreferrer" class="govuk-link"
        id="link-feedback" target="_blank" href="/notification/vnet/feedback">feedback</a> will help us to improve
      it.</span>
  </p>
</div>

<div class="navigation-links">
  <div id="sign-out-section" class="information-banner">
    <p class="information-banner__content">
      <span>Andrew Inspector-Tester</span>
      <span aria-hidden="true">|</span>
      <a class="govuk-link govuk-!-display-inline-block" id="address-book"
        href="/notification/tst/protected/notifications/address-book">
        Address book
      </a>
      <span aria-hidden="true">|</span>
      <a class="govuk-link govuk-!-display-inline-block" id="blank-certificates-link"
        href="/decision/tst/protected/bip-notifications/CHEDs/blank">
        Blank CHEDs
      </a>
      <span aria-hidden="true">|</span>
      <a class="govuk-link govuk-!-display-inline-block" id="sign-out-link" href="/protected/logout">
        Sign out
      </a>
    </p>
  </div>
  <a href="javascript:history.back()" id="back-link" class="govuk-back-link back-link--next-to-breadcrumbs">Back</a>
  <div class="navigation-links__divider">|</div>
  <div class="govuk-breadcrumbs breadcrumbs--next-to-back">
    <ol class="govuk-breadcrumbs__list">
      <li class="govuk-breadcrumbs__list-item">
        <a class="govuk-breadcrumbs__link govuk" href="dashboard" id="navigation-dashboard-link">Dashboard</a>
      </li>
      <li class="govuk-breadcrumbs__list-item">
        <a class="govuk-breadcrumbs__link" href="02a-decision-hub-inspection-required">Decision Hub</a>
      </li>
    </ol>
  </div>
</div>

<form action="hub" method="POST">
  <input name="crumb" type="hidden" value="ZXu3-G9T0eYRb0P3pwPknvFMnphp-uMc-v98aQwyCeU">
  <input name="etag" type="hidden" value="&quot;000000000540B70D&quot;">
  <table id="status-component" role="presentation" class="govuk-table govuk-!-margin-bottom-0">
    <tbody>
      <tr class="divider-top divider-bottom govuk-table__row">
        <td class="govuk-table__cell">
          <strong class="govuk-tag tag tag--submitted status-label govuk-!-margin-right-2"
            id="Status-Label">New</strong>
          <button type="submit" class="link-button" name="setInProgress" value="IN_PROGRESS" id="set-in-progress">
            Save and set as in progress
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</form>



<div class="action-button-container">
  <a href="/notification/tst/protected/notifications/CHEDP.GB.2023.5914693/certificate/pdf" rel="noopener noreferrer"
    target="_blank" class="govuk-button govuk-button--secondary button-small action-button" id="show-certificate">
    Show CHED
  </a>


  <a href="/decision/tst/protected/bip-notifications/CHEDP.GB.2023.5914693/delete"
    class="govuk-button govuk-button--warning button-small action-button" id="delete-notification">
    Delete notification
  </a>

</div>

<main id="main-content" class="govuk-main-wrapper">
  <div class="govuk-grid-row" id="notification-overview-page">
    <div class="govuk-grid-column-full">

      <div>
        <h1 class="govuk-heading-xl govuk-!-margin-bottom-0">
          <span class="heading-tertiary">
            <span id="reference-number">CHEDD.GB.2023.5942898</span>
            <span id="cved-version-number"> - V1</span>
          </span>
          <span class="govuk-caption-xl"></span>
          Notification overview
        </h1>
      </div>

      <div class="govuk-!-margin-top-6">
        <div class="audit-flag govuk-body">
          <div id="last-submission-date">Submitted on: 3 September 2023, 18:21</div>
          <div id="submitted-by">Submitted by: B. Hayes, Line Catch Ltd</div>
          <div id="last-updated-date">Last updated: 3 September 2023, 18:21</div>
          <div id="last-updated-by">Last updated by: B. Hayes, Line Catch Ltd</div>
        </div>
      </div>

      <hr class="govuk-section-break govuk-!-margin-top-4 govuk-section-break--visible">

      <div class="table-responsive">
        <table class="govuk-table presentation-table review-table govuk-!-margin-bottom-0" id="overview-table-about-notification">
          <caption class="govuk-visually-hidden">
            Customs declaration reference and document code table
          </caption>
          <tbody>
          <tr class="presentation-table__row--no-border ">
            <th scope="row" class="govuk-table__header border-top-none">CHED reference</th>
            <td class="govuk-table__cell border-top-none" id="notification-reference-number">CHEDD.GB.2024.1000003</td>
            <td class="govuk-table__cell change border-top-none">
              <button data-prevent-double-click="true" id="copy-notification-reference-number" type="submit" class="govuk-button govuk-button--secondary govuk-!-margin-bottom-0 copy-button" data-copy-value="CHEDD.GB.2024.1000003">
                Copy
              </button>
            </td>
          </tr>
          <tr class="presentation-table__section">
            <th scope="row" class="govuk-table__header">Customs declaration reference</th>
            <td class="govuk-table__cell" id="reference-number-customs">GBCHD2024.1000003</td>
            <td class="govuk-table__cell change">
              <button data-prevent-double-click="true" id="copy-customs-declaration-reference-number" type="submit" class="govuk-button govuk-button--secondary govuk-!-margin-bottom-0 copy-button" data-copy-value="GBCHD2024.1000003">
                Copy
              </button>
            </td>
          </tr>
          <tr class="presentation-table__row--no-border-bottom">
            <th scope="row" class="govuk-table__header border-top-none">Customs document code</th>
            <td class="govuk-table__cell border-top-none" id="reference-number-document">C678</td>
            <td class="govuk-table__cell change border-top-none">
              <button data-prevent-double-click="true" id="copy-customs-doc-code" type="submit" class="govuk-button govuk-button--secondary govuk-!-margin-bottom-0 copy-button" data-copy-value="C678">
                Copy
              </button>
            </td>
          </tr>
          </tbody>
        </table>
        <div class="govuk-warning-text">
          <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
          <strong class="govuk-warning-text__text">
            <span class="govuk-warning-text__assistive">Warning</span>
            You must use the correct reference and code on the customs declaration or your consignment will be delayed.
          </strong>
        </div>
        <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible section-break-margin">
      </div>

      <div class="govuk-grid-row">
        <div class="govuk-grid-column-full">
          <div
            class="panel panel-border-narrow govuk-!-margin-top-1 govuk-!-margin-bottom-1 govuk-!-padding-bottom-0 alert-info-white-bg ">
            <a href="02-local-ref" class="govuk-button govuk-button--start govuk-!-margin-bottom-3"
              data-module="govuk-button" id="enter-local-reference-number-button">
              Record checks
              <svg class="govuk-button__start-icon" xmlns="http://www.w3.org/2000/svg" width="17.5" height="19"
                viewBox="0 0 33 40" aria-hidden="true" focusable="false">
                <path fill="currentColor" d="M0 0h13l20 20-20 20H0l20-20z"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <!-- Rate of imposed physical checks - CVEDP/CED only -->

      <div class="govuk-panel-border-narrow govuk-!-margin-top-4 alert-info-white-bg">
        <div class="govuk-warning-text govuk-!-margin-bottom-0 govuk-!-padding-bottom-0">
          <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
          <strong class="govuk-warning-text__text">A physical check of the commodity is recommended for this
            consignment</strong>
        </div>
      </div>


      <h2 class="govuk-heading-l">Rate of physical checks</h2>
      <table id="overview-table-physical-check-rates" class="govuk-table govuk-!-margin-bottom-0">
        <thead>
        <tr class="govuk-table__row">
          <th class="govuk-table__header">Commodity code</th>
          <th class="govuk-table__header">Description</th>
          <th class="govuk-table__header">Required check %</th>
          <th class="govuk-table__header">Actual check %</th>
        </tr>
        </thead>
        <tbody>
        <tr class="govuk-table__row">
          <td class="govuk-table__cell">08119070</td>
          <td class="govuk-table__cell">Wild fruits of the species Vaccinium myrtilloides and Vaccinium angustifolium, uncooked or cooked by steaming or boiling in water, frozen, whether or not containing added sugar or other sweetening matter</td>
          <td class="govuk-table__cell">0</td>
          <td class="govuk-table__cell">0</td>
        </tr>
        </tbody>
      </table>

      <h2 class="govuk-heading-l">About the consignment</h2>


      <div class="table-responsive">
        <table class="govuk-table presentation-table review-table" id="review-table-about-notification"
          role="presentation">
          <tbody>
            <tr class="presentation-table__section">
              <td class="govuk-table__header">Import type</td>
              <td class="govuk-table__cell" id="importing">High risk food of non-animal origin</td>
              <td class="govuk-table__cell"></td>
            </tr>
            <tr class="presentation-table__section">
              <td class="govuk-table__header">Responsible person</td>
              <td class="govuk-table__cell">B. Hayes, Line Catch Ltd</td>
              <td class="govuk-table__cell change">
                <a href="03-origin-import" class="govuk-link" id="country-of-origin-change-link">
                  Change
                </a>
              </td>
            </tr>
            <tr>
              <td class="govuk-table__header">Telephone</td>
              <td class="govuk-table__cell" id="country-of-origin">020 8225 7295</td>
              <td class="govuk-table__cell"></td>
            </tr>
            <tr>
              <td class="govuk-table__header">Email</td>
              <td class="govuk-table__cell">bhayes@line-catch.co.uk</td>
              <td class="govuk-table__cell"></td>
            </tr>
            <tr>
              <td class="govuk-table__header">Organisation name</td>
              <td class="govuk-table__cell" id="region-of-consignment-value">Line Catch Ltd</td>

              </td>
              <td class="govuk-table__cell"></td>
            </tr>
            <tr>
              <td class="govuk-table__header">
                Organisation address
              </td>
              <td class="govuk-table__cell">Line Catch Ltd, Woodham Lane, New Haw, Surrey, Addlestone, KT15 3NB</td>
              <td class="govuk-table__cell"></td>
            </tr>
            <tr>
              <td class="govuk-table__header">Organisation telephone</td>
              <td class="govuk-table__cell">020 8225 7295</td>
              <td class="govuk-table__cell"></td>
            </tr>

            <tr class="presentation-table__section">
              <td class="govuk-table__header">Country of origin</td>
              <td class="govuk-table__cell" id="country-of-origin">{{ data['origin-country'] }}</td>
              <td class="govuk-table__cell change">
                <a href="03-origin-import?from=review" class="govuk-link" id="country-of-origin-change-link">
                  Change
                </a>
              </td>
            </tr>
            <tr>
              <td class="govuk-table__header">Country from where consigned</td>
              <td class="govuk-table__cell">
                {% if (data['consigned-country'] == "same") %}
                {{ data['origin-country'] }}
                {% elif (data['consigned-country'] == "different") %}
                {{ data['consigned-country-selected'] }}
                {% endif %}
              </td>
           
            <tr>
              <td class="govuk-table__header">Consignment reference number</td>
              <td class="govuk-table__cell" id="region-of-consignment-value">

              </td>
              <td class="govuk-table__cell"></td>
            </tr>

            


            <tr class="presentation-table__section ">
              <td class="govuk-table__header">Main reason for importing the consignment</td>
              <td class="govuk-table__cell" id="purpose-of-consignment-value">
               Internal market
              </td>
              <td class="govuk-table__cell change">
                <a href="06-about-consignment" class="govuk-link" id="consignment-purpose-change-link">
                  Change
                </a>
              </td>
            </tr>
         
          </tbody>
        </table>
      </div>

      <div id="notification">


      
        
        <div class="govuk-grid-row">
            <h2 class="govuk-heading-l govuk-!-margin-top-9 govuk-grid-column-one-half">Description of the goods</h2>
        </div>
        
            <div class="table-responsive">
              <table class="govuk-table presentation-table review-table govuk-!-margin-bottom-0" id="review-table-commodity-attributes-0" role="presentation">
                <tbody class="govuk-table__head">
                  <tr id="05010000/expired" class="presentation-table__section ">
                </tr><tr>
                  <td class="govuk-table__header">Commodity code</td>
                  <td class="govuk-table__cell">
                    05010000
                    
                  </td>
                    <td class="govuk-table__cell change">
                          <a href="02-03a-weights-packaging-added" class="govuk-link" id="commodity-change-link-0">Change</a>
                    </td>
                </tr>
                <tr></tr>
                </tbody>
              </table>
            </div>
        
              <div class="table-responsive">
                <table class="govuk-table presentation-table data-table-commodities" id="review-table-consignment-0">
                  <thead class="govuk-table__head">
                    <tr>
                      <th scope="col" class="govuk-table__header weight">Net weight</th>
                      <th scope="col" class="govuk-table__header packages">Packages</th>
                      <th scope="col" class="govuk-table__header package-type">Package type</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class=" ">
                      <td class="govuk-table__cell">
                        10 kg/units
                      </td>
                      <td class="govuk-table__cell">1</td>
                      <td class="govuk-table__cell">Bag</td>
                    </tr>
                  </tbody>
                </table>
              </div>
        
        
        
        
        <div class="table-responsive govuk-!-margin-bottom-9">
          <table class="govuk-table presentation-table review-table" role="presentation" id="review-consignment-details-table">
            <tbody>
        
        
              <tr class=" ">
                <td class="govuk-table__header">Total net weight</td>
                <td class="govuk-table__cell" colspan="2">
                  10 kg/units
                </td>
              </tr>
        
              <tr>
                <td class="govuk-table__header">Total packages</td>
                <td class="govuk-table__cell" colspan="2">
                  1
                </td>
              </tr>
        
        
              <tr class="
                      
                      ">
                <td class="govuk-table__header" id="gross-weight-header">Total gross weight </td>
                <td class="govuk-table__cell" id="gross-weight">35 kg/units</td>
                  <td class="govuk-table__cell change">
                       
                  </td>
              </tr>
            </tbody>
          </table>
        </div>
        
          <div class="govuk-!-margin-bottom-9" id="additional-details-section">
            <div class="heading-with-change-link">
              <h2 class="govuk-heading-m" id="additional-details-heading">Additional details</h2>
              <a href="02-04-additional-details" class="govuk-link">
                Change
              </a>
            </div>
            <table class="govuk-table presentation-table review-table" role="presentation" id="review-additional-details-table">
              <tbody>
                <tr class="">
                  <td class="govuk-table__header">Commodity intended for</td>
                  <td class="govuk-table__cell" colspan="2">
                    Feedingstuff
                  </td>
                </tr>
                <tr class="">
                  <td class="govuk-table__header">Temperature</td>
                  <td class="govuk-table__cell" colspan="2">Chilled</td>
                </tr>
                <tr class="presentation-table__section">
                  <td class="govuk-table__header">Imported in shipping containers or road trailers</td>
                  <td class="govuk-table__cell" id="imported-in-containers" colspan="2">
                    No
                  </td>
                </tr>
              </tbody>
            </table>
          </div>



        <h2 class="govuk-heading-l" id="documents-section-heading">Documents</h2>

        <div class="govuk-grid-row">
          <div class="govuk-grid-column-full">
            <h3 class="govuk-heading-m">Importer</h3>

          </div>
        </div>

        <div class="heading-with-change-link">
          <h3 id="chedp-additional-documents-heading" class="govuk-heading-m">Showing 4 additional documents</h3>
          <form action="/decision/tst/protected/bip-notifications/CHEDP.GB.2023.5948132/overview" method="POST">
            <input name="crumb" type="hidden" value="ZUivo0owQQjIccnnldF_C2PBX42WUQQ8yQw1-b4T8eI">
            <input name="etag" type="hidden" value="&quot;00000000054245C8&quot;">
            <button type="submit" class="link-button" name="change-link" value="change-approved-establishments"
              id="chedp-additional-documents-change-link">Change
            </button>
          </form>
        </div>


        <div class="overflow-x-auto">
          <table class="govuk-table table--fixed review-additional-documents-table" id="accompanying-documents-table">
            <caption class="govuk-visually-hidden">Accompanying documents</caption>
            <thead>
              <tr class="govuk-table__row">
                <th scope="col" class="govuk-!-width-one-quarter govuk-table__header">Document type</th>
                <th scope="col" class="govuk-!-width-one-quarter govuk-table__header">Document reference</th>
                <th scope="col" class="govuk-!-width-one-quarter govuk-table__header">Date of issue</th>
                <th scope="col" class="govuk-!-width-one-quarter govuk-table__header">Attachments</th>
              </tr>
            </thead>
            <tbody>
              <tr class="govuk-table__row">
                <td class="govuk-table__cell">Seaway bill</td>
                <td class="govuk-table__cell break-word">SWB-4387474</td>
                <td class="govuk-table__cell">3 September 2023</td>
                <td class="govuk-table__cell">
                  <a rel="noopener noreferrer" title="CC-4387474.pdf"
                    href="/decision/tst/protected/bip-notifications/CHEDP.GB.2023.5948132/attachment/8e49a297-eae3-4a77-b158-85c8c2649297?source=overview"
                    class="govuk-link ellipsis" id="attachment-8e49a297-eae3-4a77-b158-85c8c2649297" target="_blank">
                    SWB-4387474.pdf</a>
                </td>
              </tr>
              <tr class="govuk-table__row">
                <td class="govuk-table__cell">Seaway bill</td>
                <td class="govuk-table__cell break-word">SWB-4387475</td>
                <td class="govuk-table__cell">3 September 2023</td>
                <td class="govuk-table__cell">
                  <a rel="noopener noreferrer" title="CC-4387475.pdf"
                    href="/decision/tst/protected/bip-notifications/CHEDP.GB.2023.5948132/attachment/8f471823-b34c-4d65-9989-0a6b262d79a3?source=overview"
                    class="govuk-link ellipsis" id="attachment-8f471823-b34c-4d65-9989-0a6b262d79a3" target="_blank">
                    SWB-4387475.pdf</a>
                </td>
              </tr>

              <tr class="govuk-table__row">
                <td class="govuk-table__cell">Commercial invoice</td>
                <td class="govuk-table__cell break-word">INV-4387478</td>
                <td class="govuk-table__cell">3 September 2023</td>
                <td class="govuk-table__cell">
                  <a rel="noopener noreferrer" title="CC-4387478.pdf"
                    href="/decision/tst/protected/bip-notifications/CHEDP.GB.2023.5948132/attachment/21fa7a23-4980-456c-b59f-e0c31d991b87?source=overview"
                    class="govuk-link ellipsis" id="attachment-21fa7a23-4980-456c-b59f-e0c31d991b87" target="_blank">
                    INV-4387478.pdf</a>
                </td>
              </tr>

              <tr class="govuk-table__row">
                <td class="govuk-table__cell">Processing statement</td>
                <td class="govuk-table__cell break-word">PS-4387477</td>
                <td class="govuk-table__cell">3 September 2023</td>
                <td class="govuk-table__cell">
                  <a rel="noopener noreferrer" title="PS-4387477.pdf"
                    href="/decision/tst/protected/bip-notifications/CHEDP.GB.2023.5948132/attachment/14ecbfee-40fb-47f9-8f03-435ed63aafec?source=overview"
                    class="govuk-link ellipsis" id="attachment-14ecbfee-40fb-47f9-8f03-435ed63aafec" target="_blank">
                    PS-4387477.pdf</a>
                </td>

            </tbody>
          </table>
        </div>



      </div>
    
   


    <h2 class="govuk-heading-l">Traders</h2>
    <div class="table-responsive govuk-!-margin-bottom-9">
      <table class="govuk-table presentation-table review-table" id="review-table-traders" role="presentation">
        <tbody>
          <tr class="">
            <td class="govuk-table__header govuk-!-width-one-half">Consignor or exporter</td>
            <td class="govuk-table__cell" id="consignor">
              Produkty Mięsne Fm<br>
              San Martin 230, Piso 5 Dpto 8, Y0000HGH Villa Maria, Argentina
            </td>
            <td class="govuk-table__cell change">
              <a href="14-addresses" class="govuk-link" id="traders-change-link">
                Change
              </a>
            </td>
          </tr>
          <tr class="">
            <td class="govuk-table__header govuk-!-width-one-half">Consignee</td>
            <td class="govuk-table__cell" id="consignee">
              ABC goods Ltd<br>
              112 Thiel Causeway, Apt. 388, Nevada, Grimesport, GM6 7BY, United Kingdom of Great Britain and Northern
              Ireland BHabc@gmail.com
            </td>
            <td class="govuk-table__cell"></td>
          </tr>
          <tr class="">
            <td class="govuk-table__header govuk-!-width-one-half">Importer</td>
            <td class="govuk-table__cell" id="importer">
              ABC goods Ltd<br>
              112 Thiel Causeway, Apt. 388, Nevada, Grimesport, GM6 7BY, United Kingdom of Great Britain and Northern
              Ireland BHabc@gmail.com</td>
            <td class="govuk-table__cell"></td>
          </tr>
          <tr class="">
            <td class="govuk-table__header govuk-!-width-one-half">
              Place of destination
            </td>
            <td class="govuk-table__cell" id="final-destination">
              ABC goods Ltd<br>
              112 Thiel Causeway, Apt. 388, Nevada, Grimesport, GM6 7BY, United Kingdom of Great Britain and Northern
              Ireland BHabc@gmail.com BHabc@gmail.com
            </td>
            <td class="govuk-table__cell"></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2 class="govuk-heading-l">Transport</h2>
    <div class="heading-with-change-link">
      <h2 id="approved-establishment-header" class="govuk-heading-m">Transport to the port of entry</h2>
      <a href="11-transport-to-poe" class="govuk-link" id="establishment-of-origin-change-link">
        Change
      </a>
    </div>
  

    <div class="table-responsive govuk-!-margin-bottom-9">
      <table class="govuk-table review-table presentation-table" id="review-table-bip-details" role="presentation"
        style="border-top: 0;">
        <caption class="govuk-visually-hidden">Summary of transport to the port of entry</caption>

        <tbody>
          <tr class="">
            <th scope="row" class="govuk-table__header">Port of entry</th>
            <td class="govuk-table__cell">Southampton - GBSOU1</td>
          </tr>
          <tr class="">
            <th scope="row" class="govuk-table__header">Means of transport to port of entry</th>
            <td class="govuk-table__cell">Vessel</td>
          </tr>
          <tr class="">
            <th scope="row" class="govuk-table__header">Transport identification</th>
            <td class="govuk-table__cell">4322</td>
          </tr>
          <tr class="">
            <th scope="row" class="govuk-table__header">Transport document reference</th>
            <td class="govuk-table__cell">SHP-6893598ADR</td>
          </tr>
          <tr class="">
            <th scope="row" class="govuk-table__header">Using the Goods Vehicle Movement Service (GVMS)</th>
            <td class="govuk-table__cell">{{ data['gvms'] }}</td>
          </tr>
          <tr class="">
            <th scope="row" class="govuk-table__header">Estimated arrival date at port of entry</th>
            <td class="govuk-table__cell">26 August 2023</td>
          </tr>
          <tr class="">
            <th scope="row" class="govuk-table__header">Estimated arrival time at port of entry</th>
            <td class="govuk-table__cell">11:00</td>
          </tr>
        </tbody>
        
      </table>

    </div>

    <h2 class="govuk-heading-l">Contacts</h2>
    <div class="heading-with-change-link">
      <h2 class="govuk-heading-m">Contact details</h2>
      <a href="17a-contact" class="govuk-link" id="responsible-person-contact-details-change-link">
        Change
      </a>
    </div>
    <div class="govuk-!-margin-bottom-6 table-responsive">
      <table class="govuk-table presentation-table govuk-!-margin-0" id="responsible-person-contact-details-table">
        <caption class="govuk-visually-hidden">Summary of responsible person's contact details</caption>
        <tbody>
          <tr class="">
            <td class="govuk-table__header govuk-table__header--half">Name</td>
            <td class="govuk-table__cell" id="responsible-contact-name">
              Percy Hyseni
            </td>
          </tr>
          <tr class="">
            <td class="govuk-table__header govuk-table__header--half">Email address</td>
            <td class="govuk-table__cell break-word" id="responsible-contact-email">
              ImporterABC@goods.com
            </td>
          </tr>
          <tr class="">
            <td class="govuk-table__header govuk-table__header--half">Phone number</td>
            <td class="govuk-table__cell" id="responsible-contact-telephone">
              020 8225 7295
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="heading-with-change-link">
      <h2 class="govuk-heading-m">Nominated contacts</h2>
      <a href="17b-nominated-contacts-entered.html" class="govuk-link" id="nominated-contact-change-link">
        Change
      </a>
    </div>
    <table class="govuk-table presentation-table govuk-!-margin-0 govuk-!-margin-bottom-6"
      id="nominated-contacts-table">
      <caption class="govuk-visually-hidden">Summary of nominated contacts</caption>
      <thead class="govuk-table__head">
        <tr class="govuk-table__row">
          <th class="govuk-table__header" scope="col" id="name-header">Name</th>
          <th class="govuk-table__header" scope="col" id="email-header">Email address</th>
          <th class="govuk-table__header" scope="col" id="phone-header">Mobile number</th>
        </tr>
      </thead>
      <tbody class="govuk-table__body">
        <tr class="govuk-table__row">
          <td class="govuk-table__cell" id="nominated-contact-name-0">
            Alex
          </td>
          <td class="govuk-table__cell break-word" id="nominated-contact-email-0">
            a.asher@email.com
          </td>
          <td class="govuk-table__cell" id="nominated-contact-telephone-0">
            07848348438
          </td>
        </tr>
      </tbody>
    </table>

    <div class="heading-with-change-link">
      <h2 class="govuk-heading-m">Contact address for consignment</h2>
      <a href="17c-contact-consignment" class="govuk-link" id="responsible-person-contact-details-change-link">
        Change
      </a>
    </div>
    <div class="table-responsive govuk-!-margin-bottom-9">
      <table class="govuk-table presentation-table review-table" id="review-table-organisation-address"
        role="presentation">
        <tbody>

          <tr>
            <td class="govuk-table__header">Contact address</td>
            <td class="govuk-table__cell" id="organisation-branch-address-address">10900, Bradley Stoke, Cardiff, CD03
              9OE</td>
            <!-- <td class="govuk-table__cell change">
                <a href="17c-contact-consignment" class="govuk-link" id="organisation-branch-address-change-link">Change</a>
          </td> -->
          </tr>
        </tbody>
      </table>
    </div>

    <div class="heading-with-change-link">
      <h2 class="govuk-heading-l">Billing details</h2>
      <a href="07-00-billing-details.html" class="govuk-link" id="billing-link">
        Change
      </a>
    </div>

    <div class="table-responsive govuk-!-margin-bottom-9">
      <table class="govuk-table presentation-table review-table" id="billing-details" role="presentation">
        <caption class="govuk-visually-hidden">Summary of billing details</caption>
        <tbody>
          <tr class="">
            <th scope="row" class="govuk-table__header govuk-table__header--half">Address</th>
            <td class="govuk-table__cell" id="billing-address">
              3 Bakers Lane<br>Lichfield<br>WS13 6NF
            </td>
          </tr>
          <tr class="">
            <th scope="row" class="govuk-table__header govuk-table__header--half">Email address</th>
            <td class="govuk-table__cell break-word" id="billing-email-address">
              payments@xyz.ltd.uk
            </td>
          </tr>
          <tr class="">
              <th scope="row" class="govuk-table__header govuk-table__header--half">Phone number</th>
            <td class="govuk-table__cell" id="billing-phone-number">
              07700 900457
            </td>
          </tr>
        </tbody>
      </table>
    </div>


    <table class="govuk-table presentation-table review-table">
      <caption class="govuk-table__caption govuk-heading-l govuk-!-margin-top-6">
        Submission information
      </caption>
      <tbody>
        <tr class="govuk-table__row divider-top">
          <th scope="row" class="govuk-table__header">Notification submitted by</th>
          <td class="govuk-table__cell" id="submitted-by">B. Hayes, Line Catch Ltd</td>
        </tr>
        <tr class="govuk-table__row">
          <th scope="row" class="govuk-table__header">Submission date</th>
          <td class="govuk-table__cell" id="submission-date"> 3 September 2023</td>
        </tr>
        <tr class="govuk-table__row">
          <th scope="row" class="govuk-table__header">Submission time</th>
          <td class="govuk-table__cell" id="submission-time">18:21</td>
        </tr>
      </tbody>
    </table>
  

  <div class="govuk-!-margin-top-1 govuk-!-margin-bottom-6 alert-info-white-bg govuk-!-padding-bottom-0">
    <a href="02-local-ref" class="govuk-button govuk-button--start govuk-!-margin-bottom-3" data-module="govuk-button"
      id="enter-local-reference-number-button-bottom">
      Record checks
      <svg class="govuk-button__start-icon" xmlns="http://www.w3.org/2000/svg" width="17.5" height="19"
        viewBox="0 0 33 40" aria-hidden="true" focusable="false">
        <path fill="currentColor" d="M0 0h13l20 20-20 20H0l20-20z"></path>
      </svg>
    </a>
  </div>
  </div>
  </div>
</main>

{% endblock %}