
{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}
    {% include "includes/phase-banner.html" %}
    {% include "includes/back.html" %} 
{% endblock %}

{% block content %}



<div class="govuk-!-padding-top-6">
    <span class="heading-tertiary">
      <span id="reference-number">DRAFT.GB.2024.5501422 </span>
      <span> - CHEDA</span>
    </span>
</div>


<main class="govuk-main-wrapper" id="main-content">
  <div class="govuk-grid-row" id="search-economic-operators-page">
    <div class="govuk-grid-column-full">
          <span class="govuk-caption-xl">Transport</span>
      <h1 class="govuk-heading-xl " id="page-primary-title">Search for an existing transporter</h1>
      <form class="govuk-!-margin-bottom-6" action="15b-transporter-entered" method="GET">
        <div class="form-group search-panel">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">
              Search
            </legend>
            <div class="govuk-grid-row">
                <div class="govuk-grid-column-one-third">
                  <div class="govuk-form-group  ">
                      
                      <label class="govuk-label " for="name">
                        Name
                      </label>
                      
                  
                  
                      
                  
                    <input class="govuk-input  " id="name" name="name" type="text" value="">
                  </div>
                </div>
                <div class="govuk-grid-column-one-third">
                  <div class="govuk-form-group  ">
                      
                      <label class="govuk-label " for="approvalNumber">
                        Approval Number
                      </label>
                      
                  
                  
                      
                  
                    <input class="govuk-input  " id="approvalNumber" name="approvalNumber" type="text" value="">
                  </div>
                </div>
                <div class="govuk-grid-column-one-third">
                  <div class="govuk-form-group  ">
                      
                      <label class="govuk-label " for="postcode">
                        Post Code
                      </label>
                      
                  
                  
                      
                  
                    <input class="govuk-input  " id="postcode" name="postcode" type="text" value="">
                  </div>
                </div>
            </div>
          </fieldset>

          <input class="govuk-button govuk-!-margin-bottom-0" id="search" type="submit" value="Search" data-module="govuk-button">
        </div>
      </form>

      <form action="15b-transporter-entered" method="POST">
        <input name="crumb" type="hidden" value="Oc_P40viwBADQYqopIWp1PVEfgL0tapC7ExjI8jIsXA">
        <input name="etag" type="hidden" value="&quot;0000000004D0A987&quot;">

        <div class="table-responsive">
          <table class="govuk-table traders-search-results" id="Table-SearchResults">
            <thead class="govuk-table__head">
            <tr>
                <th class="govuk-table__header" scope="col">Name</th>
                <th class="govuk-table__header" scope="col">Address</th>
                <th class="govuk-table__header" scope="col">Country</th>
                <th class="govuk-table__header" scope="col">Status</th>
                <th class="govuk-table__header" scope="col">Approval Number</th>
                <th class="govuk-table__header" scope="col">Type</th>
              <th class="govuk-table__header">
                <span class="govuk-visually-hidden">View</span>
              </th>
              <th class="govuk-table__header">
                <span class="govuk-visually-hidden">Select</span>
              </th>
            </tr>
            </thead>
            <tbody>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    Matt Green
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    Blazer Street, Blaze city, ME13 7DR
                  </td>
                  <td class="govuk-table__cell">
                    United Kingdom of Great Britain and Northern Ireland
                  </td>
                  <td class="govuk-table__cell">
                    New
                  </td>
                  <td class="govuk-table__cell">
                    
                  </td>
                  <td class="govuk-table__cell">
                    private transporter
                  </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-0e4f4280-29d4-4963-acb7-a072f4eb756e" value="0e4f4280-29d4-4963-acb7-a072f4eb756e">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="0e4f4280-29d4-4963-acb7-a072f4eb756e">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    COOPERATIVECa30 Ltd
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    Isle of Man Government Office of Human Resources, Learning Education and Development, The Lodge Education and Training Centre, Vienna, 1030
                  </td>
                  <td class="govuk-table__cell">
                    Austria
                  </td>
                  <td class="govuk-table__cell">
                    New
                  </td>
                  <td class="govuk-table__cell">
                    
                  </td>
                  <td class="govuk-table__cell">
                    private transporter
                  </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-0529467b-52b4-46e8-8837-e4d7c5d49461" value="0529467b-52b4-46e8-8837-e4d7c5d49461">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="0529467b-52b4-46e8-8837-e4d7c5d49461">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    NEWHOUSE MILL LTD
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    NEWHOUSE, CANWORTHY WATER, LAUNCESTON, CORNWALL, PL15 8UW
                  </td>
                  <td class="govuk-table__cell">
                    United Kingdom of Great Britain and Northern Ireland
                  </td>
                  <td class="govuk-table__cell">
                    Approved
                  </td>
                  <td class="govuk-table__cell">
                    UK/EXETE/T1/00102720
                  </td>
                  <td class="govuk-table__cell">
                    commercial transporter
                  </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-5c8d159d-3faa-4e0e-8b68-5ab09f0f3fa5" value="5c8d159d-3faa-4e0e-8b68-5ab09f0f3fa5">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="5c8d159d-3faa-4e0e-8b68-5ab09f0f3fa5">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    Happily Ever After Dog Rescue Transport
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    Cornfield Cottage, Wens Road, Dundry, Bristol, BS41 8NB
                  </td>
                  <td class="govuk-table__cell">
                    United Kingdom of Great Britain and Northern Ireland
                  </td>
                  <td class="govuk-table__cell">
                    Approved
                  </td>
                  <td class="govuk-table__cell">
                    UK/EXETE/T2/00090939
                  </td>
                  <td class="govuk-table__cell">
                    commercial transporter
                  </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-9780f959-58f1-4cd4-8116-5532921a4682" value="9780f959-58f1-4cd4-8116-5532921a4682">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="9780f959-58f1-4cd4-8116-5532921a4682">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    JR &amp; F MARGINSON
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    PEACOCK HEY FARM COTTAGE, CHIPPING, PRESTON, LANCASHIRE, PR3 2QR
                  </td>
                  <td class="govuk-table__cell">
                    United Kingdom of Great Britain and Northern Ireland
                  </td>
                  <td class="govuk-table__cell">
                    Approved
                  </td>
                  <td class="govuk-table__cell">
                    UK/PREST/T1/00093404
                  </td>
                  <td class="govuk-table__cell">
                    commercial transporter
                  </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-2b6bbf0d-4c4a-422d-adac-d69d7d8ce943" value="2b6bbf0d-4c4a-422d-adac-d69d7d8ce943">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="2b6bbf0d-4c4a-422d-adac-d69d7d8ce943">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    Native Marine Centre Ltd
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    NMC Ltd, Unit 1, Inner Breakwater, Portland Port, Castletown, DT5 1PR
                  </td>
                  <td class="govuk-table__cell">
                    United Kingdom of Great Britain and Northern Ireland
                  </td>
                  <td class="govuk-table__cell">
                    Approved
                  </td>
                  <td class="govuk-table__cell">
                    UK/EXETE/T2/00090571
                  </td>
                  <td class="govuk-table__cell">
                    commercial transporter
                  </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-b716d948-e17b-4176-80d4-fb894c28d8dc" value="b716d948-e17b-4176-80d4-fb894c28d8dc">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="b716d948-e17b-4176-80d4-fb894c28d8dc">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    I &amp; C Rutter
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    Burradon Mains, Thropton, Morpeth, Northumberland, NE65 7HH
                  </td>
                  <td class="govuk-table__cell">
                    United Kingdom of Great Britain and Northern Ireland
                  </td>
                  <td class="govuk-table__cell">
                    Approved
                  </td>
                  <td class="govuk-table__cell">
                    UK/NEWCA/T1/00091521
                  </td>
                  <td class="govuk-table__cell">
                    commercial transporter
                  </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-b477d4b1-aa52-4674-8f67-a0303e0f6d30" value="b477d4b1-aa52-4674-8f67-a0303e0f6d30">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="b477d4b1-aa52-4674-8f67-a0303e0f6d30">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    LEONARD JOHN ROWE
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    THE BUNGALOW FARM, VENUS HILL, BOVINGDON, HERTFORDSHIRE, HP3 0PG
                  </td>
                  <td class="govuk-table__cell">
                    United Kingdom of Great Britain and Northern Ireland
                  </td>
                  <td class="govuk-table__cell">
                    Approved
                  </td>
                  <td class="govuk-table__cell">
                    UK/BURY/T1/00093617
                  </td>
                  <td class="govuk-table__cell">
                    commercial transporter
                  </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-e921f9b5-ea7a-4a11-85b8-d545be597e38" value="e921f9b5-ea7a-4a11-85b8-d545be597e38">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="e921f9b5-ea7a-4a11-85b8-d545be597e38">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    MATTHEW MASSEY
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    27 ALCESTER ROAD, LICKEY END, BROMSGROVE, WORCS, B60 1JT
                  </td>
                  <td class="govuk-table__cell">
                    United Kingdom of Great Britain and Northern Ireland
                  </td>
                  <td class="govuk-table__cell">
                    Approved
                  </td>
                  <td class="govuk-table__cell">
                    UK/STAFF/T1/00091515
                  </td>
                  <td class="govuk-table__cell">
                    commercial transporter
                  </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-824e631f-2ac0-4f93-9cc9-5c62190fa07b" value="824e631f-2ac0-4f93-9cc9-5c62190fa07b">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="824e631f-2ac0-4f93-9cc9-5c62190fa07b">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    SIDNEY ROY BOWRING
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    FIR TREE FARM, EDWINSTOWE, MANSFIELD, NOTTINGHAMSHIRE, NG21 9JG
                  </td>
                  <td class="govuk-table__cell">
                    United Kingdom of Great Britain and Northern Ireland
                  </td>
                  <td class="govuk-table__cell">
                    Approved
                  </td>
                  <td class="govuk-table__cell">
                    UK/LEICE/T1/00093989
                  </td>
                  <td class="govuk-table__cell">
                    commercial transporter
                  </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-ebe7ac50-cd91-4046-8bbd-265bb6839eee" value="ebe7ac50-cd91-4046-8bbd-265bb6839eee">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="ebe7ac50-cd91-4046-8bbd-265bb6839eee">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    JOHN STUART MARGINSON
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    PEACOCK HEY FARM, CHIPPING, PRESTON, LANCASHIRE, PR3 2QR
                  </td>
                  <td class="govuk-table__cell">
                    United Kingdom of Great Britain and Northern Ireland
                  </td>
                  <td class="govuk-table__cell">
                    Approved
                  </td>
                  <td class="govuk-table__cell">
                    UK/PREST/T1/00093447
                  </td>
                  <td class="govuk-table__cell">
                    commercial transporter
                  </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-4eaeeefe-3eb7-443b-bb41-de40a89cc5cd" value="4eaeeefe-3eb7-443b-bb41-de40a89cc5cd">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="4eaeeefe-3eb7-443b-bb41-de40a89cc5cd">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    B &amp; C UPCHURCH
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    GREENWAY FARM, 12 LITLINGTON ROAD, STEEPLE MORDEN, ROYSTON, SG8 0LX
                  </td>
                  <td class="govuk-table__cell">
                    United Kingdom of Great Britain and Northern Ireland
                  </td>
                  <td class="govuk-table__cell">
                    Approved
                  </td>
                  <td class="govuk-table__cell">
                    UK/BURY/T1/00092923
                  </td>
                  <td class="govuk-table__cell">
                    commercial transporter
                  </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-5dca170b-9f99-4585-9245-27d27df27ef1" value="5dca170b-9f99-4585-9245-27d27df27ef1">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="5dca170b-9f99-4585-9245-27d27df27ef1">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    BRIAN FARISH
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    3 LEECHES TERRACE, MAIN ROAD, FLIMBY, MARYPORT, CA15 8RS
                  </td>
                  <td class="govuk-table__cell">
                    United Kingdom of Great Britain and Northern Ireland
                  </td>
                  <td class="govuk-table__cell">
                    Approved
                  </td>
                  <td class="govuk-table__cell">
                    UK/PREST/T1/00090187
                  </td>
                  <td class="govuk-table__cell">
                    commercial transporter
                  </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-9b4fa6b7-c550-4d54-9565-faf16ea56c9e" value="9b4fa6b7-c550-4d54-9565-faf16ea56c9e">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="9b4fa6b7-c550-4d54-9565-faf16ea56c9e">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    DAVID JOHN FAULDER
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    TOWN MEAD FARM, UNTHANK DALSTON, CARLISLE, CUMBRIA, CA5 7BA
                  </td>
                  <td class="govuk-table__cell">
                    United Kingdom of Great Britain and Northern Ireland
                  </td>
                  <td class="govuk-table__cell">
                    Approved
                  </td>
                  <td class="govuk-table__cell">
                    UK/PREST/T1/00093902
                  </td>
                  <td class="govuk-table__cell">
                    commercial transporter
                  </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-537d4f3c-b5bd-44e6-bdc4-e2c042e4ab01" value="537d4f3c-b5bd-44e6-bdc4-e2c042e4ab01">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="537d4f3c-b5bd-44e6-bdc4-e2c042e4ab01">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    RICHARD NELSON GREENWOOD
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    DANIEL FOLD FARM, DANIEL FOLD LANE, CATTERALL, PRESTON, PR3 0JZ
                  </td>
                  <td class="govuk-table__cell">
                    United Kingdom of Great Britain and Northern Ireland
                  </td>
                  <td class="govuk-table__cell">
                    Approved
                  </td>
                  <td class="govuk-table__cell">
                    UK/PREST/T1/00092570
                  </td>
                  <td class="govuk-table__cell">
                    commercial transporter
                  </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-f8c575a0-ce9b-4aed-a596-9f9241c4c2c1" value="f8c575a0-ce9b-4aed-a596-9f9241c4c2c1">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="f8c575a0-ce9b-4aed-a596-9f9241c4c2c1">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    FIRM OF H M INNES
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    38 CRAIGHILL TERRACE, TAIN, ROSS-SHIRE, IV19 1ER
                  </td>
                  <td class="govuk-table__cell">
                    United Kingdom of Great Britain and Northern Ireland
                  </td>
                  <td class="govuk-table__cell">
                    Approved
                  </td>
                  <td class="govuk-table__cell">
                    UK/INVER/T1/00092935
                  </td>
                  <td class="govuk-table__cell">
                    commercial transporter
                  </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-625e2fb7-86cc-45bf-a977-1d68cce2b7e2" value="625e2fb7-86cc-45bf-a977-1d68cce2b7e2">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="625e2fb7-86cc-45bf-a977-1d68cce2b7e2">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    TANYA HEATHER MCAULEY
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    ROSEDALE, CASTLE STREET, MERE, WILTSHIRE, BA12 6JF
                  </td>
                  <td class="govuk-table__cell">
                    United Kingdom of Great Britain and Northern Ireland
                  </td>
                  <td class="govuk-table__cell">
                    Approved
                  </td>
                  <td class="govuk-table__cell">
                    UK/EXETE/T1/00091846
                  </td>
                  <td class="govuk-table__cell">
                    commercial transporter
                  </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-ef9cc0d3-bc9e-4d67-9aac-1d797b384954" value="ef9cc0d3-bc9e-4d67-9aac-1d797b384954">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="ef9cc0d3-bc9e-4d67-9aac-1d797b384954">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    JE &amp; MA ATKINSON
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    NIBTHWAITE GRANGE FARM, NR ULVERSTON, CUMBRIA, LA12 8DB
                  </td>
                  <td class="govuk-table__cell">
                    United Kingdom of Great Britain and Northern Ireland
                  </td>
                  <td class="govuk-table__cell">
                    Approved
                  </td>
                  <td class="govuk-table__cell">
                    UK/PREST/T1/00090649
                  </td>
                  <td class="govuk-table__cell">
                    commercial transporter
                  </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-f6e5c9f7-865d-4f5e-8e42-d9c7099773f6" value="f6e5c9f7-865d-4f5e-8e42-d9c7099773f6">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="f6e5c9f7-865d-4f5e-8e42-d9c7099773f6">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    A L K BOOTH
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    HARDWICK HALL FARM, ASTON, SHEFFIELD, S. YORKS, S26 2BE
                  </td>
                  <td class="govuk-table__cell">
                    United Kingdom of Great Britain and Northern Ireland
                  </td>
                  <td class="govuk-table__cell">
                    Approved
                  </td>
                  <td class="govuk-table__cell">
                    UK/LEEDS/T1/00091235
                  </td>
                  <td class="govuk-table__cell">
                    commercial transporter
                  </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-40e0f578-20eb-43d0-88b4-39955793815f" value="40e0f578-20eb-43d0-88b4-39955793815f">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="40e0f578-20eb-43d0-88b4-39955793815f">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    A &amp; SL THROUP &amp; SON
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    HIGHER HOUSE FARM, SILSDEN, KEIGHLEY, WEST YORKSHIRE, BD20 9HT
                  </td>
                  <td class="govuk-table__cell">
                    United Kingdom of Great Britain and Northern Ireland
                  </td>
                  <td class="govuk-table__cell">
                    Approved
                  </td>
                  <td class="govuk-table__cell">
                    UK/LEEDS/T1/00090624
                  </td>
                  <td class="govuk-table__cell">
                    commercial transporter
                  </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-74c99454-9645-47c8-9feb-d9fafbddce66" value="74c99454-9645-47c8-9feb-d9fafbddce66">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="74c99454-9645-47c8-9feb-d9fafbddce66">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    M &amp; E HALL
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    KIDDAL QUARRY FARM, YORK ROAD, LEEDS, LS14 3AE
                  </td>
                  <td class="govuk-table__cell">
                    United Kingdom of Great Britain and Northern Ireland
                  </td>
                  <td class="govuk-table__cell">
                    Approved
                  </td>
                  <td class="govuk-table__cell">
                    UK/LEEDS/T1/00092707
                  </td>
                  <td class="govuk-table__cell">
                    commercial transporter
                  </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-b6f30773-9531-481b-bce4-3ac00bb07add" value="b6f30773-9531-481b-bce4-3ac00bb07add">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="b6f30773-9531-481b-bce4-3ac00bb07add">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    KAILZIE EQUESTRIAN
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    KAILZIE HOME FARM, PEEBLES, BORDERS, EH45 9HT
                  </td>
                  <td class="govuk-table__cell">
                    United Kingdom of Great Britain and Northern Ireland
                  </td>
                  <td class="govuk-table__cell">
                    Approved
                  </td>
                  <td class="govuk-table__cell">
                    UK/GALAS/T1/00092822
                  </td>
                  <td class="govuk-table__cell">
                    commercial transporter
                  </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-b7c767a5-2e4d-4df3-80e1-da5e34587240" value="b7c767a5-2e4d-4df3-80e1-da5e34587240">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="b7c767a5-2e4d-4df3-80e1-da5e34587240">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    JOHN COOPER
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    HASELEY MILL, HASELEY, HATTON, WARWICKSHIRE, CV35 7LS
                  </td>
                  <td class="govuk-table__cell">
                    United Kingdom of Great Britain and Northern Ireland
                  </td>
                  <td class="govuk-table__cell">
                    Approved
                  </td>
                  <td class="govuk-table__cell">
                    UK/STAFF/T1/00092645
                  </td>
                  <td class="govuk-table__cell">
                    commercial transporter
                  </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-6bfce73d-0abd-490c-a324-2a06ea5b89e6" value="6bfce73d-0abd-490c-a324-2a06ea5b89e6">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="6bfce73d-0abd-490c-a324-2a06ea5b89e6">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    HELEN WILCOCK
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    2 BOUNDARY CLOSE, BISHOPS STORTFORD, HERTFORDSHIRE, CM23 5GY
                  </td>
                  <td class="govuk-table__cell">
                    United Kingdom of Great Britain and Northern Ireland
                  </td>
                  <td class="govuk-table__cell">
                    Approved
                  </td>
                  <td class="govuk-table__cell">
                    UK/BURY/T1/00091440
                  </td>
                  <td class="govuk-table__cell">
                    commercial transporter
                  </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-86602adf-7f9f-43ef-ab10-2dda293e814d" value="86602adf-7f9f-43ef-ab10-2dda293e814d">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="86602adf-7f9f-43ef-ab10-2dda293e814d">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    JACK DOUGLAS BRAIN
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    62 HILL VIEW, BROAD TOWN, SWINDON, WILTSHIRE, SN4 7RQ
                  </td>
                  <td class="govuk-table__cell">
                    United Kingdom of Great Britain and Northern Ireland
                  </td>
                  <td class="govuk-table__cell">
                    Approved
                  </td>
                  <td class="govuk-table__cell">
                    UK/EXETE/T2/00090998
                  </td>
                  <td class="govuk-table__cell">
                    commercial transporter
                  </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-487bd8d5-2e13-4921-9faa-e1a029e5c976" value="487bd8d5-2e13-4921-9faa-e1a029e5c976">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="487bd8d5-2e13-4921-9faa-e1a029e5c976">
                    Select
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </form>

      <a href="/notification/tst/protected/notifications/DRAFT.GB.2024.5538715/traders/transporter/new" class="govuk-link govuk-!-font-size-19" id="add-economic-operator">
        Create a new transporter
      </a>

        <nav class="pagination" aria-label="Pagination">
          <ul class="pagination-list">
              <li class="pagination-item pagination-item-next">
                  <a href="?page=2" class="pagination-link" rel="next" id="next-page">
                    <span class="pagination-link-title">
                       Next page
                      <svg class="pagination-link-icon" xmlns="https://www.w3.org/2000/svg" height="13" width="17" viewBox="0 0 17 13">
                        <path fill="currentColor" d="m10.107-0.0078125-1.4136 1.414 4.2926 4.293h-12.986v2h12.896l-4.1855 3.9766 1.377 1.4492 6.7441-6.4062-6.7246-6.7266z"></path>
                      </svg>
                    </span>
                    <span class="govuk-visually-hidden">:</span>
                    <span class="pagination-link-label">2 of 101</span>
                  </a>
              </li>
          </ul>
        </nav>
      
    </div>
  </div>
</main>
{% endblock %}
