{% extends "layout.html" %}

{% block pageTitle %}
Commodity details – {{ serviceName }} – GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}
    {% include "includes/phase-banner.html" %}
    {% include "includes/back.html" %} 
{% endblock %}

{% block content %}



<div class="govuk-!-padding-top-6">
  <span class="heading-tertiary">
      <span id="reference-number">DRAFT.GB.2023.5925980</span>
          <span> - CHEDP</span>
  </span>
</div>
<main class="govuk-main-wrapper" id="main-content">
  <div class="govuk-grid-row" id="commodity-details-page">
    <div class="govuk-grid-column-full">
          <span class="govuk-caption-xl">Description of the goods</span>
        <h1 class="govuk-heading-xl " id="page-primary-title">Commodity</h1>

      


      <form action="10-additional-details" method="post">
        <input name="" id="" class="js-hidden" type="submit" value="Keyboard submit">
        <input name="crumb" type="hidden" value="0">
        <input name="etag" type="hidden" value="&quot;00000000053B49A0&quot;">
        <input name="commodityDetailsPage" type="hidden" value="1">

          <div class="govuk-!-margin-bottom-8">
            <h2 class="govuk-heading-m">Commodities</h2>
            <div class="table-responsive commodities-table-desktop">
              <table class="govuk-table commodity-overview govuk-!-margin-bottom-1" id="commodity-table-desktop" aria-describedby="commodity table">
                <thead class="govuk-table__head">
                <tr class="govuk-table__row">
                  <th scope="col" class="govuk-table__header subheader">Commodity code</th>
                  <th scope="col" class="govuk-table__header" colspan="2">Description</th>
                </tr>
                </thead>
                <tbody class="govuk-table__body">
                  <tr id="expired_commodity_03032300" class="govuk-table__row    ">
                    <td class="govuk-table__cell " id="commodity-03032300-desktop">03032300</td>
                    <td class="govuk-table__cell" id="commodity-description-03032300-desktop">Tilapia (Oreochromis|spp.)</td>
                    <td class="govuk-table__cell remove">
                        <button type="submit" name="remove_03032300" value="Remove" class="link-button" id="commodity-remove-03032300-desktop" aria-label="Remove 03032300">Remove</button>
                    </td>
                  </tr>
                  <tr id="expired_commodity_03021110" class="govuk-table__row    ">
                    <td class="govuk-table__cell " id="commodity-03021110-desktop">03021110</td>
                    <td class="govuk-table__cell" id="commodity-description-03021110-desktop">Of the species Oncorhynchus apache or Oncorhynchus chrysogaster</td>
                    <td class="govuk-table__cell remove">
                        <button type="submit" name="remove_03021110" value="Remove" class="link-button" id="commodity-remove-03021110-desktop" aria-label="Remove 03021110">Remove</button>
                    </td>
                  </tr>
                  <tr id="expired_commodity_03031300" class="govuk-table__row    ">
                    <td class="govuk-table__cell " id="commodity-03031300-desktop">03031300</td>
                    <td class="govuk-table__cell" id="commodity-description-03031300-desktop">Atlantic salmon (Salmo salar) and Danube salmon (Hucho hucho)</td>
                    <td class="govuk-table__cell remove">
                        <button type="submit" name="remove_03031300" value="Remove" class="link-button" id="commodity-remove-03031300-desktop" aria-label="Remove 03031300">Remove</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <button class="link-button" id="add-commodity-desktop" name="add-commodity" value="Add commodity" type="submit" aria-label="Add commodity">
                Add commodity
              </button>
            </div>
          </div>

          <div class="govuk-!-margin-bottom-8">
            <div class="table-responsive species-table-desktop">
              <table class="govuk-table species-table-cheda">
                <caption class="govuk-table__caption">
                  <h2 class="govuk-heading-m">Tilapia (Oreochromis|spp.)</h2>
                </caption>
      
                <thead class="govuk-table__head">
                <tr class="govuk-table__row">
                  <th scope="col" class="govuk-table__header species   ">Species, type,<br> class and family</th>
                    <th scope="col" class="govuk-table__header">Net weight<br> (kg/units)</th>
                  <th scope="col" class="govuk-table__header">Number of<br> packages</th>
                    <th scope="col" class="govuk-table__header">Type of package</th>
                  <td class="govuk-table__header"></td>
                </tr>
                </thead>
                <tbody class="govuk-table__body">
                  <tr class="govuk-table__row" id="species-03032300-167429-desktop">
                    <td class="govuk-table__cell   " id="03032300-167429-desktop">Oreochromis spp, Farmed stock</td>
                    <td class="govuk-table__cell">
                           <div class="govuk-form-group govuk-!-margin-bottom-0  ">
                           
                           
                           
                             <input class="govuk-input net-weight " id="03032300-167429.net-weight-desktop" name="03032300-167429.net-weight" type="[object Object]" value="" aria-label="Net weight for Oreochromis spp 1-1">
                           </div>
                    </td>
                    <td class="govuk-table__cell">
                        <div class="govuk-form-group govuk-!-margin-bottom-0 ">
                        
                        
                        
                          <input class="govuk-input number-of-packages " id="03032300-167429.num-packages-desktop" name="03032300-167429.num-packages" type="[object Object]" value="" aria-label="Number of packages for Oreochromis spp 1-1">
                        </div>
                    </td>
                      <td class="govuk-table__cell">
                        <div class=" ">
                          <select class="govuk-select type-of-package govuk-!-width-full" aria-label="Package type for Oreochromis spp 1-1" name="03032300-167429.package-type" id="03032300-167429.package-type-desktop">
                              <option value="" selected="">Select type of package</option>
                              <option>Bag</option>
                              <option>Bale</option>
                              
                                <option>Balloon Protected</option>
                              
                              <option>Block</option>
                              <option>Box</option>
                              <option>Can</option>
                              <option>Carton</option>
                              <option>Case</option>
                              <option>Cask</option>
                              <option>Coffer</option>
                              <option>Container, not otherwise specified as transport equipment</option>
                              <option>Crate</option>
                              <option>Drum</option>
                              <option>In Bulk</option>
                              <option>Jar</option>
                              <option>Other</option>
                              <option>Package</option>
                              <option>Pail</option>
                              <option>Pallet</option>
                              
                                <option>Pallet Box</option>
                              
                              <option>Polystyrene Box</option>
                              <option>Tank</option>
                              <option>Tote</option>
                              <option>Tray</option>
                              <option>Tube</option>
                              <option>Vial</option>
                          </select>
                        </div>
                      </td>
                    <td class="govuk-table__cell remove govuk-!-padding-left-6">
                          <button type="submit" name="remove_03032300_167429" value="Remove" class="link-button commodities-remove" id="remove-species-03032300-167429-desktop">Remove</button>
                    </td>
                  </tr>
                  <tr class="govuk-table__row" id="species-03032300-226869-desktop">
                    <td class="govuk-table__cell   " id="03032300-226869-desktop">Oreochromis mossambicus, Farmed stock</td>
                    <td class="govuk-table__cell">
                           <div class="govuk-form-group govuk-!-margin-bottom-0  ">
                           
                           
                           
                             <input class="govuk-input net-weight " id="03032300-226869.net-weight-desktop" name="03032300-226869.net-weight" type="[object Object]" value="" aria-label="Net weight for Oreochromis mossambicus 1-2">
                           </div>
                    </td>
                    <td class="govuk-table__cell">
                        <div class="govuk-form-group govuk-!-margin-bottom-0 ">
                        
                        
                        
                          <input class="govuk-input number-of-packages " id="03032300-226869.num-packages-desktop" name="03032300-226869.num-packages" type="[object Object]" value="" aria-label="Number of packages for Oreochromis mossambicus 1-2">
                        </div>
                    </td>
                      <td class="govuk-table__cell">
                        <div class=" ">
                          <select class="govuk-select type-of-package govuk-!-width-full" aria-label="Package type for Oreochromis mossambicus 1-2" name="03032300-226869.package-type" id="03032300-226869.package-type-desktop">
                              <option value="" selected="">Select type of package</option>
                              <option>Bag</option>
                              <option>Bale</option>
                              
                                <option>Balloon Protected</option>
                              
                              <option>Block</option>
                              <option>Box</option>
                              <option>Can</option>
                              <option>Carton</option>
                              <option>Case</option>
                              <option>Cask</option>
                              <option>Coffer</option>
                              <option>Container, not otherwise specified as transport equipment</option>
                              <option>Crate</option>
                              <option>Drum</option>
                              <option>In Bulk</option>
                              <option>Jar</option>
                              <option>Other</option>
                              <option>Package</option>
                              <option>Pail</option>
                              <option>Pallet</option>
                              
                                <option>Pallet Box</option>
                              
                              <option>Polystyrene Box</option>
                              <option>Tank</option>
                              <option>Tote</option>
                              <option>Tray</option>
                              <option>Tube</option>
                              <option>Vial</option>
                          </select>
                        </div>
                      </td>
                    <td class="govuk-table__cell remove govuk-!-padding-left-6">
                          <button type="submit" name="remove_03032300_226869" value="Remove" class="link-button commodities-remove" id="remove-species-03032300-226869-desktop">Remove</button>
                    </td>
                  </tr>
                  <tr class="govuk-table__row" id="species-03032300-226870-desktop">
                    <td class="govuk-table__cell   " id="03032300-226870-desktop">Oreochromis mossambicus, Wild stock</td>
                    <td class="govuk-table__cell">
                           <div class="govuk-form-group govuk-!-margin-bottom-0  ">
                           
                           
                           
                             <input class="govuk-input net-weight " id="03032300-226870.net-weight-desktop" name="03032300-226870.net-weight" type="[object Object]" value="" aria-label="Net weight for Oreochromis mossambicus 1-3">
                           </div>
                    </td>
                    <td class="govuk-table__cell">
                        <div class="govuk-form-group govuk-!-margin-bottom-0 ">
                        
                        
                        
                          <input class="govuk-input number-of-packages " id="03032300-226870.num-packages-desktop" name="03032300-226870.num-packages" type="[object Object]" value="" aria-label="Number of packages for Oreochromis mossambicus 1-3">
                        </div>
                    </td>
                      <td class="govuk-table__cell">
                        <div class=" ">
                          <select class="govuk-select type-of-package govuk-!-width-full" aria-label="Package type for Oreochromis mossambicus 1-3" name="03032300-226870.package-type" id="03032300-226870.package-type-desktop">
                              <option value="" selected="">Select type of package</option>
                              <option>Bag</option>
                              <option>Bale</option>
                              
                                <option>Balloon Protected</option>
                              
                              <option>Block</option>
                              <option>Box</option>
                              <option>Can</option>
                              <option>Carton</option>
                              <option>Case</option>
                              <option>Cask</option>
                              <option>Coffer</option>
                              <option>Container, not otherwise specified as transport equipment</option>
                              <option>Crate</option>
                              <option>Drum</option>
                              <option>In Bulk</option>
                              <option>Jar</option>
                              <option>Other</option>
                              <option>Package</option>
                              <option>Pail</option>
                              <option>Pallet</option>
                              
                                <option>Pallet Box</option>
                              
                              <option>Polystyrene Box</option>
                              <option>Tank</option>
                              <option>Tote</option>
                              <option>Tray</option>
                              <option>Tube</option>
                              <option>Vial</option>
                          </select>
                        </div>
                      </td>
                    <td class="govuk-table__cell remove govuk-!-padding-left-6">
                          <button type="submit" name="remove_03032300_226870" value="Remove" class="link-button commodities-remove" id="remove-species-03032300-226870-desktop">Remove</button>
                    </td>
                  </tr>
                  <tr class="govuk-table__row" id="species-03032300-167430-desktop">
                    <td class="govuk-table__cell   " id="03032300-167430-desktop">Oreochromis spp, Wild stock</td>
                    <td class="govuk-table__cell">
                           <div class="govuk-form-group govuk-!-margin-bottom-0  ">
                           
                           
                           
                             <input class="govuk-input net-weight " id="03032300-167430.net-weight-desktop" name="03032300-167430.net-weight" type="[object Object]" value="" aria-label="Net weight for Oreochromis spp 1-4">
                           </div>
                    </td>
                    <td class="govuk-table__cell">
                        <div class="govuk-form-group govuk-!-margin-bottom-0 ">
                        
                        
                        
                          <input class="govuk-input number-of-packages " id="03032300-167430.num-packages-desktop" name="03032300-167430.num-packages" type="[object Object]" value="" aria-label="Number of packages for Oreochromis spp 1-4">
                        </div>
                    </td>
                      <td class="govuk-table__cell">
                        <div class=" ">
                          <select class="govuk-select type-of-package govuk-!-width-full" aria-label="Package type for Oreochromis spp 1-4" name="03032300-167430.package-type" id="03032300-167430.package-type-desktop">
                              <option value="" selected="">Select type of package</option>
                              <option>Bag</option>
                              <option>Bale</option>
                              
                                <option>Balloon Protected</option>
                              
                              <option>Block</option>
                              <option>Box</option>
                              <option>Can</option>
                              <option>Carton</option>
                              <option>Case</option>
                              <option>Cask</option>
                              <option>Coffer</option>
                              <option>Container, not otherwise specified as transport equipment</option>
                              <option>Crate</option>
                              <option>Drum</option>
                              <option>In Bulk</option>
                              <option>Jar</option>
                              <option>Other</option>
                              <option>Package</option>
                              <option>Pail</option>
                              <option>Pallet</option>
                              
                                <option>Pallet Box</option>
                              
                              <option>Polystyrene Box</option>
                              <option>Tank</option>
                              <option>Tote</option>
                              <option>Tray</option>
                              <option>Tube</option>
                              <option>Vial</option>
                          </select>
                        </div>
                      </td>
                    <td class="govuk-table__cell remove govuk-!-padding-left-6">
                          <button type="submit" name="remove_03032300_167430" value="Remove" class="link-button commodities-remove" id="remove-species-03032300-167430-desktop">Remove</button>
                    </td>
                  </tr>
                </tbody>
      
                <tfoot>
                <tr id="subtotals-03032300-desktop" class="govuk-table__row">
                  <td class="govuk-table__header  subtotal border-bottom-none   ">Subtotal</td>
                    <td class="govuk-table__cell subtotal border-bottom-none">
                      0
                    </td>
                  <td class="govuk-table__cell subtotal border-bottom-none">
                    0
                  </td>
                  <td class="govuk-table__cell subtotal border-bottom-none"></td>
                </tr>
                </tfoot>
              </table>
                <button type="submit" name="add-species_03032300" value="Add species" class="link-button" id="add-species-03032300-desktop">Add species</button>
            </div>
          </div>

          <div class="govuk-!-margin-bottom-8">
            <div class="table-responsive species-table-desktop">
              <table class="govuk-table species-table-cheda">
                <caption class="govuk-table__caption">
                  <h2 class="govuk-heading-m">Of the species Oncorhynchus apache or Oncorhynchus chrysogaster</h2>
                </caption>
      
                <thead class="govuk-table__head">
                <tr class="govuk-table__row">
                  <th scope="col" class="govuk-table__header species   ">Species, type,<br> class and family</th>
                    <th scope="col" class="govuk-table__header">Net weight<br> (kg/units)</th>
                  <th scope="col" class="govuk-table__header">Number of<br> packages</th>
                    <th scope="col" class="govuk-table__header">Type of package</th>
                  <td class="govuk-table__header"></td>
                </tr>
                </thead>
                <tbody class="govuk-table__body">
                  <tr class="govuk-table__row" id="species-03021110-235189-desktop">
                    <td class="govuk-table__cell   " id="03021110-235189-desktop">Oncorhynchus apache, Farmed stock</td>
                    <td class="govuk-table__cell">
                           <div class="govuk-form-group govuk-!-margin-bottom-0  ">
                           
                           
                           
                             <input class="govuk-input net-weight " id="03021110-235189.net-weight-desktop" name="03021110-235189.net-weight" type="[object Object]" value="" aria-label="Net weight for Oncorhynchus apache 2-1">
                           </div>
                    </td>
                    <td class="govuk-table__cell">
                        <div class="govuk-form-group govuk-!-margin-bottom-0 ">
                        
                        
                        
                          <input class="govuk-input number-of-packages " id="03021110-235189.num-packages-desktop" name="03021110-235189.num-packages" type="[object Object]" value="" aria-label="Number of packages for Oncorhynchus apache 2-1">
                        </div>
                    </td>
                      <td class="govuk-table__cell">
                        <div class=" ">
                          <select class="govuk-select type-of-package govuk-!-width-full" aria-label="Package type for Oncorhynchus apache 2-1" name="03021110-235189.package-type" id="03021110-235189.package-type-desktop">
                              <option value="" selected="">Select type of package</option>
                              <option>Bag</option>
                              <option>Bale</option>
                              
                                <option>Balloon Protected</option>
                              
                              <option>Block</option>
                              <option>Box</option>
                              <option>Can</option>
                              <option>Carton</option>
                              <option>Case</option>
                              <option>Cask</option>
                              <option>Coffer</option>
                              <option>Container, not otherwise specified as transport equipment</option>
                              <option>Crate</option>
                              <option>Drum</option>
                              <option>In Bulk</option>
                              <option>Jar</option>
                              <option>Other</option>
                              <option>Package</option>
                              <option>Pail</option>
                              <option>Pallet</option>
                              
                                <option>Pallet Box</option>
                              
                              <option>Polystyrene Box</option>
                              <option>Tank</option>
                              <option>Tote</option>
                              <option>Tray</option>
                              <option>Tube</option>
                              <option>Vial</option>
                          </select>
                        </div>
                      </td>
                    <td class="govuk-table__cell remove govuk-!-padding-left-6">
                          <button type="submit" name="remove_03021110_235189" value="Remove" class="link-button commodities-remove" id="remove-species-03021110-235189-desktop">Remove</button>
                    </td>
                  </tr>
                  <tr class="govuk-table__row" id="species-03021110-227988-desktop">
                    <td class="govuk-table__cell   " id="03021110-227988-desktop">Oncorhynchus chrysogaster, Farmed stock</td>
                    <td class="govuk-table__cell">
                           <div class="govuk-form-group govuk-!-margin-bottom-0  ">
                           
                           
                           
                             <input class="govuk-input net-weight " id="03021110-227988.net-weight-desktop" name="03021110-227988.net-weight" type="[object Object]" value="" aria-label="Net weight for Oncorhynchus chrysogaster 2-2">
                           </div>
                    </td>
                    <td class="govuk-table__cell">
                        <div class="govuk-form-group govuk-!-margin-bottom-0 ">
                        
                        
                        
                          <input class="govuk-input number-of-packages " id="03021110-227988.num-packages-desktop" name="03021110-227988.num-packages" type="[object Object]" value="" aria-label="Number of packages for Oncorhynchus chrysogaster 2-2">
                        </div>
                    </td>
                      <td class="govuk-table__cell">
                        <div class=" ">
                          <select class="govuk-select type-of-package govuk-!-width-full" aria-label="Package type for Oncorhynchus chrysogaster 2-2" name="03021110-227988.package-type" id="03021110-227988.package-type-desktop">
                              <option value="" selected="">Select type of package</option>
                              <option>Bag</option>
                              <option>Bale</option>
                              
                                <option>Balloon Protected</option>
                              
                              <option>Block</option>
                              <option>Box</option>
                              <option>Can</option>
                              <option>Carton</option>
                              <option>Case</option>
                              <option>Cask</option>
                              <option>Coffer</option>
                              <option>Container, not otherwise specified as transport equipment</option>
                              <option>Crate</option>
                              <option>Drum</option>
                              <option>In Bulk</option>
                              <option>Jar</option>
                              <option>Other</option>
                              <option>Package</option>
                              <option>Pail</option>
                              <option>Pallet</option>
                              
                                <option>Pallet Box</option>
                              
                              <option>Polystyrene Box</option>
                              <option>Tank</option>
                              <option>Tote</option>
                              <option>Tray</option>
                              <option>Tube</option>
                              <option>Vial</option>
                          </select>
                        </div>
                      </td>
                    <td class="govuk-table__cell remove govuk-!-padding-left-6">
                          <button type="submit" name="remove_03021110_227988" value="Remove" class="link-button commodities-remove" id="remove-species-03021110-227988-desktop">Remove</button>
                    </td>
                  </tr>
                </tbody>
      
                <tfoot>
                <tr id="subtotals-03021110-desktop" class="govuk-table__row">
                  <td class="govuk-table__header  subtotal border-bottom-none   ">Subtotal</td>
                    <td class="govuk-table__cell subtotal border-bottom-none">
                      0
                    </td>
                  <td class="govuk-table__cell subtotal border-bottom-none">
                    0
                  </td>
                  <td class="govuk-table__cell subtotal border-bottom-none"></td>
                </tr>
                </tfoot>
              </table>
                <button type="submit" name="add-species_03021110" value="Add species" class="link-button" id="add-species-03021110-desktop">Add species</button>
            </div>
          </div>

          <div class="govuk-!-margin-bottom-8">
            <div class="table-responsive species-table-desktop">
              <table class="govuk-table species-table-cheda">
                <caption class="govuk-table__caption">
                  <h2 class="govuk-heading-m">Atlantic salmon (Salmo salar) and Danube salmon (Hucho hucho)</h2>
                </caption>
      
                <thead class="govuk-table__head">
                <tr class="govuk-table__row">
                  <th scope="col" class="govuk-table__header species   ">Species, type,<br> class and family</th>
                    <th scope="col" class="govuk-table__header">Net weight<br> (kg/units)</th>
                  <th scope="col" class="govuk-table__header">Number of<br> packages</th>
                    <th scope="col" class="govuk-table__header">Type of package</th>
                  <td class="govuk-table__header"></td>
                </tr>
                </thead>
                <tbody class="govuk-table__body">
                  <tr class="govuk-table__row" id="species-03031300-246866-desktop">
                    <td class="govuk-table__cell   " id="03031300-246866-desktop">Hucho hucho, Farmed stock</td>
                    <td class="govuk-table__cell">
                           <div class="govuk-form-group govuk-!-margin-bottom-0  ">
                           
                           
                           
                             <input class="govuk-input net-weight " id="03031300-246866.net-weight-desktop" name="03031300-246866.net-weight" type="[object Object]" value="" aria-label="Net weight for Hucho hucho 3-1">
                           </div>
                    </td>
                    <td class="govuk-table__cell">
                        <div class="govuk-form-group govuk-!-margin-bottom-0 ">
                        
                        
                        
                          <input class="govuk-input number-of-packages " id="03031300-246866.num-packages-desktop" name="03031300-246866.num-packages" type="[object Object]" value="" aria-label="Number of packages for Hucho hucho 3-1">
                        </div>
                    </td>
                      <td class="govuk-table__cell">
                        <div class=" ">
                          <select class="govuk-select type-of-package govuk-!-width-full" aria-label="Package type for Hucho hucho 3-1" name="03031300-246866.package-type" id="03031300-246866.package-type-desktop">
                              <option value="" selected="">Select type of package</option>
                              <option>Bag</option>
                              <option>Bale</option>
                              
                                <option>Balloon Protected</option>
                              
                              <option>Block</option>
                              <option>Box</option>
                              <option>Can</option>
                              <option>Carton</option>
                              <option>Case</option>
                              <option>Cask</option>
                              <option>Coffer</option>
                              <option>Container, not otherwise specified as transport equipment</option>
                              <option>Crate</option>
                              <option>Drum</option>
                              <option>In Bulk</option>
                              <option>Jar</option>
                              <option>Other</option>
                              <option>Package</option>
                              <option>Pail</option>
                              <option>Pallet</option>
                              
                                <option>Pallet Box</option>
                              
                              <option>Polystyrene Box</option>
                              <option>Tank</option>
                              <option>Tote</option>
                              <option>Tray</option>
                              <option>Tube</option>
                              <option>Vial</option>
                          </select>
                        </div>
                      </td>
                    <td class="govuk-table__cell remove govuk-!-padding-left-6">
                          <button type="submit" name="remove_03031300_246866" value="Remove" class="link-button commodities-remove" id="remove-species-03031300-246866-desktop">Remove</button>
                    </td>
                  </tr>
                  <tr class="govuk-table__row" id="species-03031300-134954-desktop">
                    <td class="govuk-table__cell   " id="03031300-134954-desktop">Salmo salar, Farmed stock</td>
                    <td class="govuk-table__cell">
                           <div class="govuk-form-group govuk-!-margin-bottom-0  ">
                           
                           
                           
                             <input class="govuk-input net-weight " id="03031300-134954.net-weight-desktop" name="03031300-134954.net-weight" type="[object Object]" value="" aria-label="Net weight for Salmo salar 3-2">
                           </div>
                    </td>
                    <td class="govuk-table__cell">
                        <div class="govuk-form-group govuk-!-margin-bottom-0 ">
                        
                        
                        
                          <input class="govuk-input number-of-packages " id="03031300-134954.num-packages-desktop" name="03031300-134954.num-packages" type="[object Object]" value="" aria-label="Number of packages for Salmo salar 3-2">
                        </div>
                    </td>
                      <td class="govuk-table__cell">
                        <div class=" ">
                          <select class="govuk-select type-of-package govuk-!-width-full" aria-label="Package type for Salmo salar 3-2" name="03031300-134954.package-type" id="03031300-134954.package-type-desktop">
                              <option value="" selected="">Select type of package</option>
                              <option>Bag</option>
                              <option>Bale</option>
                              
                                <option>Balloon Protected</option>
                              
                              <option>Block</option>
                              <option>Box</option>
                              <option>Can</option>
                              <option>Carton</option>
                              <option>Case</option>
                              <option>Cask</option>
                              <option>Coffer</option>
                              <option>Container, not otherwise specified as transport equipment</option>
                              <option>Crate</option>
                              <option>Drum</option>
                              <option>In Bulk</option>
                              <option>Jar</option>
                              <option>Other</option>
                              <option>Package</option>
                              <option>Pail</option>
                              <option>Pallet</option>
                              
                                <option>Pallet Box</option>
                              
                              <option>Polystyrene Box</option>
                              <option>Tank</option>
                              <option>Tote</option>
                              <option>Tray</option>
                              <option>Tube</option>
                              <option>Vial</option>
                          </select>
                        </div>
                      </td>
                    <td class="govuk-table__cell remove govuk-!-padding-left-6">
                          <button type="submit" name="remove_03031300_134954" value="Remove" class="link-button commodities-remove" id="remove-species-03031300-134954-desktop">Remove</button>
                    </td>
                  </tr>
                </tbody>
      
                <tfoot>
                <tr id="subtotals-03031300-desktop" class="govuk-table__row">
                  <td class="govuk-table__header  subtotal border-bottom-none   ">Subtotal</td>
                    <td class="govuk-table__cell subtotal border-bottom-none">
                      0
                    </td>
                  <td class="govuk-table__cell subtotal border-bottom-none">
                    0
                  </td>
                  <td class="govuk-table__cell subtotal border-bottom-none"></td>
                </tr>
                </tfoot>
              </table>
                <button type="submit" name="add-species_03031300" value="Add species" class="link-button" id="add-species-03031300-desktop">Add species</button>
            </div>
          </div>

          <div>
            <h2 class="govuk-heading-m">Total for this consignment</h2>
          
            <div class="table-responsive govuk-!-width-one-half">
              <table class="govuk-table" role="presentation">
                <tbody class="govuk-table__body">
                  <tr class="govuk-table__row">
                    <th scope="row" class="govuk-table__header govuk-!-width-full" id="net-weight-total-header">Net weight (kg/units)</th>
                    <td class="govuk-table__cell">0</td>
                  </tr>
                <tr class="govuk-table__row">
                  <th scope="row" class="govuk-table__header govuk-!-width-full">Number of packages</th>
                  <td class="govuk-table__cell">0</td>
                </tr>
                </tbody>
              </table>
            </div>
            <div class="govuk-!-margin-bottom-8">
              <input class="govuk-button govuk-button--secondary" type="submit" value="Update total" name="update-total" id="update-total-desktop">
            </div>
          </div>


          <div class="govuk-form-group">
            <label class="govuk-label govuk-label--m" for="gross-weight">
              Total gross weight (kg/units)
            </label>
            
            <input class="govuk-input govuk-!-width-one-half" id="gross-weight" name="gross-weight" type="text" maxlength="16" value="">
          </div>

            <input class="govuk-button govuk-!-margin-right-1 govuk-!-margin-bottom-4" id="save-and-return-button-p" name="save-and-return-button-p" type="submit" value="Save and continue" data-module="govuk-button">
            <input class="govuk-button govuk-!-margin-right-1 govuk-!-margin-bottom-4 govuk-button--secondary" id="button-save-and-continue-p" name="button-save-and-continue-p" type="submit" value="Save and return to task list" data-module="govuk-button">
            <p class="govuk-body"><a class="govuk-link" href="07-check-answers">Cancel and return to task list</a></p>
      </form>
    </div>
  </div>
</main>
{% endblock %}
