{% extends "layout.html" %}

{% block pageTitle %}
Addresses – {{ serviceName }} – GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}
    {% include "includes/phase-banner.html" %}
    {% include "includes/back.html" %} 
{% endblock %}

{% block content %}

<div class="govuk-!-padding-top-6">
  <span class="heading-tertiary">
      <span id="reference-number">DRAFT.GB.2023.5925980</span>
          <span> - CHEDP</span>
  </span>
</div>


<main class="govuk-main-wrapper" id="main-content">
  <div class="govuk-grid-row" id="search-economic-operators-page">
    <div class="govuk-grid-column-full">
          <span class="govuk-caption-xl">Traders</span>
          <h1 class="govuk-heading-xl" id="page-primary-title">Add a {{ data['addressType'] }}</h1>
      <!-- <h1 class="govuk-heading-xl " id="page-primary-title">Search for an existing consignor or exporter</h1> -->
      <form class="govuk-!-margin-bottom-6" action="search" method="GET">

        <div class="form-group search-panel">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">
              Search for an existing {{ data['addressType'] }}
            </legend>
            <div class="govuk-grid-row">
                <div class="govuk-grid-column-one-third">
                  <div class="govuk-form-group  ">
                      
                      <label class="govuk-label " for="name">
                        Name
                      </label>
                      
                  
                  
                      
                  
                    <input class="govuk-input  " id="name" name="name" type="text" value="">
                  </div>
                </div>
                <div class="govuk-grid-column-one-third">
                  <div class="govuk-form-group  ">
                      
                      <label class="govuk-label " for="address">
                        Address
                      </label>
                      
                  
                  
                      
                  
                    <input class="govuk-input  " id="address" name="address" type="text" value="">
                  </div>
                </div>
                  <div class="govuk-grid-column-one-third">
                    <label class="govuk-label" for="country">Country</label>
                    <select class="govuk-select govuk-!-width-full" id="country" name="country">
                      <option value="">Select country</option>
                                  <option value="AF">Afghanistan</option>
                                  <option value="AX">Aland Islands</option>
                                  <option value="AL">Albania</option>
                                  <option value="DZ">Algeria</option>
                                  <option value="AS">American Samoa</option>
                                  <option value="AD">Andorra</option>
                                  <option value="AO">Angola</option>
                                  <option value="AI">Anguilla</option>
                                  <option value="AQ">Antarctica</option>
                                  <option value="AG">Antigua and Barbuda</option>
                                  <option value="AR">Argentina</option>
                                  <option value="AM">Armenia</option>
                                  <option value="AW">Aruba</option>
                                  <option value="AU">Australia</option>
                                  <option value="AT">Austria</option>
                                  <option value="AZ">Azerbaijan</option>
                                  <option value="BS">Bahamas</option>
                                  <option value="BH">Bahrain</option>
                                  <option value="BD">Bangladesh</option>
                                  <option value="BB">Barbados</option>
                                  <option value="BY">Belarus</option>
                                  <option value="BE">Belgium</option>
                                  <option value="BZ">Belize</option>
                                  <option value="BJ">Benin</option>
                                  <option value="BM">Bermuda</option>
                                  <option value="BT">Bhutan</option>
                                  <option value="BO">Bolivia</option>
                                  <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                  <option value="BA">Bosnia and Herzegovina</option>
                                  <option value="BW">Botswana</option>
                                  <option value="BV">Bouvet Island</option>
                                  <option value="BR">Brazil</option>
                                  <option value="IO">British Indian Ocean Territory</option>
                                  <option value="VG">British Virgin Islands</option>
                                  <option value="BN">Brunei</option>
                                  <option value="BG">Bulgaria</option>
                                  <option value="BF">Burkina Faso</option>
                                  <option value="BI">Burundi</option>
                                  <option value="KH">Cambodia</option>
                                  <option value="CM">Cameroon</option>
                                  <option value="CA">Canada</option>
                                  <option value="ES-CN">Canary Islands</option>
                                  <option value="CV">Cape Verde</option>
                                  <option value="KY">Cayman Islands</option>
                                  <option value="CF">Central African Republic</option>
                                  <option value="TD">Chad</option>
                                  <option value="CL">Chile</option>
                                  <option value="CN">China</option>
                                  <option value="CX">Christmas Island</option>
                                  <option value="CC">Cocos (Keeling) Islands</option>
                                  <option value="CO">Colombia</option>
                                  <option value="KM">Comoros</option>
                                  <option value="CG">Congo</option>
                                  <option value="CK">Cook Islands</option>
                                  <option value="CR">Costa Rica</option>
                                  <option value="CI">Côte d'Ivoire</option>
                                  <option value="HR">Croatia</option>
                                  <option value="CU">Cuba</option>
                                  <option value="CW">Curaçao</option>
                                  <option value="CY">Cyprus</option>
                                  <option value="CZ">Czech Republic</option>
                                  <option value="CD">Democratic Republic of the Congo</option>
                                  <option value="DK">Denmark</option>
                                  <option value="DJ">Djibouti</option>
                                  <option value="DM">Dominica</option>
                                  <option value="DO">Dominican Republic</option>
                                  <option value="EC">Ecuador</option>
                                  <option value="EG">Egypt</option>
                                  <option value="SV">El Salvador</option>
                                  <option value="GQ">Equatorial Guinea</option>
                                  <option value="ER">Eritrea</option>
                                  <option value="EE">Estonia</option>
                                  <option value="SZ">Eswatini</option>
                                  <option value="ET">Ethiopia</option>
                                  <option value="FK">Falkland Islands</option>
                                  <option value="FO">Faroe Islands</option>
                                  <option value="FJ">Fiji</option>
                                  <option value="FI">Finland</option>
                                  <option value="FR">France</option>
                                  <option value="GF">French Guiana</option>
                                  <option value="PF">French Polynesia</option>
                                  <option value="TF">French Southern Territories</option>
                                  <option value="GA">Gabon</option>
                                  <option value="GE">Georgia</option>
                                  <option value="DE">Germany</option>
                                  <option value="GH">Ghana</option>
                                  <option value="GI">Gibraltar</option>
                                  <option value="GR">Greece</option>
                                  <option value="GL">Greenland</option>
                                  <option value="GD">Grenada</option>
                                  <option value="GP">Guadeloupe</option>
                                  <option value="GU">Guam</option>
                                  <option value="GT">Guatemala</option>
                                  <option value="GG">Guernsey</option>
                                  <option value="GN">Guinea</option>
                                  <option value="GW">Guinea-Bissau</option>
                                  <option value="GY">Guyana</option>
                                  <option value="HT">Haiti</option>
                                  <option value="HM">Heard Island and McDonald Islands</option>
                                  <option value="VA">Holy See</option>
                                  <option value="HN">Honduras</option>
                                  <option value="HK">Hong Kong</option>
                                  <option value="HU">Hungary</option>
                                  <option value="IS">Iceland</option>
                                  <option value="IN">India</option>
                                  <option value="ID">Indonesia</option>
                                  <option value="IR">Iran</option>
                                  <option value="IQ">Iraq</option>
                                  <option value="IM">Isle of Man</option>
                                  <option value="IL">Israel</option>
                                  <option value="IT">Italy</option>
                                  <option value="JM">Jamaica</option>
                                  <option value="JP">Japan</option>
                                  <option value="JE">Jersey</option>
                                  <option value="JO">Jordan</option>
                                  <option value="KZ">Kazakhstan</option>
                                  <option value="KE">Kenya</option>
                                  <option value="KI">Kiribati</option>
                                  <option value="XK">Kosovo</option>
                                  <option value="KW">Kuwait</option>
                                  <option value="KG">Kyrgyzstan</option>
                                  <option value="LA">Laos</option>
                                  <option value="LV">Latvia</option>
                                  <option value="LB">Lebanon</option>
                                  <option value="LS">Lesotho</option>
                                  <option value="LR">Liberia</option>
                                  <option value="LY">Libya</option>
                                  <option value="LI">Liechtenstein</option>
                                  <option value="LT">Lithuania</option>
                                  <option value="LU">Luxembourg</option>
                                  <option value="MO">Macao</option>
                                  <option value="MG">Madagascar</option>
                                  <option value="MW">Malawi</option>
                                  <option value="MY">Malaysia</option>
                                  <option value="MV">Maldives</option>
                                  <option value="ML">Mali</option>
                                  <option value="MT">Malta</option>
                                  <option value="MH">Marshall Islands</option>
                                  <option value="MQ">Martinique</option>
                                  <option value="MR">Mauritania</option>
                                  <option value="MU">Mauritius</option>
                                  <option value="YT">Mayotte</option>
                                  <option value="MX">Mexico</option>
                                  <option value="FM">Micronesia</option>
                                  <option value="MD">Moldova</option>
                                  <option value="MC">Monaco</option>
                                  <option value="MN">Mongolia</option>
                                  <option value="ME">Montenegro</option>
                                  <option value="MS">Montserrat</option>
                                  <option value="MA">Morocco</option>
                                  <option value="MZ">Mozambique</option>
                                  <option value="MM">Myanmar</option>
                                  <option value="NA">Namibia</option>
                                  <option value="NR">Nauru</option>
                                  <option value="NP">Nepal</option>
                                  <option value="NL">Netherlands</option>
                                  <option value="NC">New Caledonia</option>
                                  <option value="NZ">New Zealand</option>
                                  <option value="NI">Nicaragua</option>
                                  <option value="NE">Niger</option>
                                  <option value="NG">Nigeria</option>
                                  <option value="NU">Niue</option>
                                  <option value="NF">Norfolk Island</option>
                                  <option value="KP">North Korea</option>
                                  <option value="MK">North Macedonia</option>
                                  <option value="MP">Northern Mariana Islands</option>
                                  <option value="NO">Norway</option>
                                  <option value="OM">Oman</option>
                                  <option value="PK">Pakistan</option>
                                  <option value="PW">Palau</option>
                                  <option value="PA">Panama</option>
                                  <option value="PG">Papua New Guinea</option>
                                  <option value="PY">Paraguay</option>
                                  <option value="PE">Peru</option>
                                  <option value="PH">Philippines</option>
                                  <option value="PN">Pitcairn</option>
                                  <option value="PL">Poland</option>
                                  <option value="PT">Portugal</option>
                                  <option value="PR">Puerto Rico</option>
                                  <option value="QA">Qatar</option>
                                  <option value="IE">Republic of Ireland</option>
                                  <option value="RE">Réunion</option>
                                  <option value="RO">Romania</option>
                                  <option value="RU">Russian Federation</option>
                                  <option value="RW">Rwanda</option>
                                  <option value="WS">Samoa</option>
                                  <option value="SM">San Marino</option>
                                  <option value="ST">Sao Tome and Principe</option>
                                  <option value="SA">Saudi Arabia</option>
                                  <option value="SN">Senegal</option>
                                  <option value="RS">Serbia</option>
                                  <option value="SC">Seychelles</option>
                                  <option value="SL">Sierra Leone</option>
                                  <option value="SG">Singapore</option>
                                  <option value="SK">Slovakia</option>
                                  <option value="SI">Slovenia</option>
                                  <option value="SB">Solomon Islands</option>
                                  <option value="SO">Somalia</option>
                                  <option value="ZA">South Africa</option>
                                  <option value="GS">South Georgia and the South Sandwich Islands</option>
                                  <option value="KR">South Korea</option>
                                  <option value="SS">South Sudan</option>
                                  <option value="ES">Spain</option>
                                  <option value="LK">Sri Lanka</option>
                                  <option value="BL">St Barthélemy</option>
                                  <option value="SH">St Helena, Ascension and Tristan da Cunha</option>
                                  <option value="KN">St Kitts and Nevis</option>
                                  <option value="LC">St Lucia</option>
                                  <option value="SX">St Maarten (Dutch)</option>
                                  <option value="MF">St Martin (French)</option>
                                  <option value="PM">St Pierre and Miquelon</option>
                                  <option value="VC">St Vincent and the Grenadines</option>
                                  <option value="SD">Sudan</option>
                                  <option value="SR">Suriname</option>
                                  <option value="SE">Sweden</option>
                                  <option value="CH">Switzerland</option>
                                  <option value="SY">Syria</option>
                                  <option value="TW">Taiwan</option>
                                  <option value="TJ">Tajikistan</option>
                                  <option value="TZ">Tanzania</option>
                                  <option value="TH">Thailand</option>
                                  <option value="GM">The Gambia</option>
                                  <option value="PS">The Occupied Palestinian Territories</option>
                                  <option value="TL">Timor-Leste</option>
                                  <option value="TG">Togo</option>
                                  <option value="TK">Tokelau</option>
                                  <option value="TO">Tonga</option>
                                  <option value="TT">Trinidad and Tobago</option>
                                  <option value="TN">Tunisia</option>
                                  <option value="TR">Turkey</option>
                                  <option value="TM">Turkmenistan</option>
                                  <option value="TC">Turks and Caicos Islands</option>
                                  <option value="TV">Tuvalu</option>
                                  <option value="UG">Uganda</option>
                                  <option value="UA">Ukraine</option>
                                  <option value="AE">United Arab Emirates</option>
                                  <optgroup label="United Kingdom of Great Britain and Northern Ireland">
                                          <option value="GB-ENG">England</option>
                                          <option value="GB-NIR">Northern Ireland</option>
                                          <option value="GB-SCT">Scotland</option>
                                          <option value="GB-WLS">Wales</option>
                                  </optgroup>
                                  <option value="UM">United States Minor Outlying Islands</option>
                                  <option value="US">United States of America</option>
                                  <option value="UY">Uruguay</option>
                                  <option value="UZ">Uzbekistan</option>
                                  <option value="VU">Vanuatu</option>
                                  <option value="VE">Venezuela</option>
                                  <option value="VN">Viet Nam</option>
                                  <option value="VI">Virgin Islands of the United States</option>
                                  <option value="WF">Wallis and Futuna</option>
                                  <option value="EH">Western Sahara</option>
                                  <option value="YE">Yemen</option>
                                  <option value="ZM">Zambia</option>
                                  <option value="ZW">Zimbabwe</option>
                    </select>
                  </div>
            </div>
          </fieldset>

          <input class="govuk-button govuk-!-margin-bottom-0" id="search" type="submit" value="Search" data-module="govuk-button">
        </div>
      </form>

      <form action="14-addresses" method="POST">
        <input name="crumb" type="hidden" value="-VfPSPY-Pz0oCb_HSCcMy0a4M0WJEPpREBWYA3EGjci">
        <input name="etag" type="hidden" value="&quot;0000000004C8AA25&quot;">
        <!-- <input name="14a-address-search" type="hidden" value="visited">  -->
        {% if (data['addressType'] == "consignor or exporter") %}
        <input name="consignor-page" type="hidden" value="yes"> 
        {% else %}
        {% endif %}

        {% if (data['addressType'] == "consignee") %}
        <input name="consignee-page" type="hidden" value="yes"> 
        {% else %}
        {% endif %}
        {% if (data['addressType'] == "importer") %}
         <input name="importer-page" type="hidden" value="yes"> 
        {% else %}
        {% endif %}
        {% if (data['addressType'] == "place of destination") %}
       <input name="place-of-destination-page" type="hidden" value="yes"> 
       {% else %}
        {% endif %}

        <div class="table-responsive">
          <table class="govuk-table traders-search-results" id="Table-SearchResults">
            <thead class="govuk-table__head">
            <tr>
                <th class="govuk-table__header" scope="col">Name</th>
                <th class="govuk-table__header" scope="col">Address</th>
                <th class="govuk-table__header" scope="col">Country</th>
                <th class="govuk-table__header" scope="col">Status</th>
                
              <th class="govuk-table__header">
                <span class="govuk-visually-hidden">View</span>
              </th>
              <th class="govuk-table__header">
                <span class="govuk-visually-hidden">Select</span>
              </th>
            </tr>
            </thead>
            <tbody>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    ARConsignor
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    ARAddressLine1, ARCity, AR12345
                  </td>
                  <td class="govuk-table__cell">
                    Argentina
                  </td>
                  <td class="govuk-table__cell">
                    New
                  </td>
                  
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-da0cbedc-cf69-4940-a807-64a30a3fa1af" value="da0cbedc-cf69-4940-a807-64a30a3fa1af">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="da0cbedc-cf69-4940-a807-64a30a3fa1af">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    UAConsignor
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    UAAddressLine1, UACity, UA12345
                  </td>
                  <td class="govuk-table__cell">
                    Ukraine
                  </td>
                  <td class="govuk-table__cell">
                    New
                  </td>
                  
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-69ce4f4c-3123-422d-ad28-f6999aadcb3b" value="69ce4f4c-3123-422d-ad28-f6999aadcb3b">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="14b-traders-entered">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    ARConsignor
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    ARAddressLine1, ARCity, AR12345
                  </td>
                  <td class="govuk-table__cell">
                    Argentina
                  </td>
                  <td class="govuk-table__cell">
                    New
                  </td>
                  
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-d3fb1c19-ec9f-4f90-afb1-f3876f1ab6fd" value="d3fb1c19-ec9f-4f90-afb1-f3876f1ab6fd">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="d3fb1c19-ec9f-4f90-afb1-f3876f1ab6fd">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    VIConsignor
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    VIAddressLine1, VICity, VI12345
                  </td>
                  <td class="govuk-table__cell">
                    Virgin Islands of the United States
                  </td>
                  <td class="govuk-table__cell">
                    New
                  </td>
                  
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-306c1de8-bb60-42af-b2a1-0cddad19d1a7" value="306c1de8-bb60-42af-b2a1-0cddad19d1a7">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="306c1de8-bb60-42af-b2a1-0cddad19d1a7">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    ARConsignor
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    ARAddressLine1, ARCity, AR12345
                  </td>
                  <td class="govuk-table__cell">
                    Argentina
                  </td>
                  <td class="govuk-table__cell">
                    New
                  </td>
                  
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-c0db5909-6228-4795-9119-1b1f6390ed3c" value="c0db5909-6228-4795-9119-1b1f6390ed3c">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="c0db5909-6228-4795-9119-1b1f6390ed3c">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    ARConsignor
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    ARAddressLine1, ARCity, AR12345
                  </td>
                  <td class="govuk-table__cell">
                    Argentina
                  </td>
                  <td class="govuk-table__cell">
                    New
                  </td>
                  
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-cd33b9e8-e726-4bbf-8a33-a2ff8b43080b" value="cd33b9e8-e726-4bbf-8a33-a2ff8b43080b">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="cd33b9e8-e726-4bbf-8a33-a2ff8b43080b">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    GMConsignor
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    GMAddressLine1, GMCity, GM12345
                  </td>
                  <td class="govuk-table__cell">
                    The Gambia
                  </td>
                  <td class="govuk-table__cell">
                    New
                  </td>
                  
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-1051986e-ddf6-4379-8397-f1423e4f361a" value="1051986e-ddf6-4379-8397-f1423e4f361a">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="1051986e-ddf6-4379-8397-f1423e4f361a">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    VAConsignor
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    VAAddressLine1, VACity, VA12345
                  </td>
                  <td class="govuk-table__cell">
                    Holy See
                  </td>
                  <td class="govuk-table__cell">
                    New
                  </td>
                  
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-f9890ecf-1dd3-4264-bb16-bd43f3a70ded" value="f9890ecf-1dd3-4264-bb16-bd43f3a70ded">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="f9890ecf-1dd3-4264-bb16-bd43f3a70ded">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    ARConsignor
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    ARAddressLine1, ARCity, AR12345
                  </td>
                  <td class="govuk-table__cell">
                    Argentina
                  </td>
                  <td class="govuk-table__cell">
                    New
                  </td>
                  
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-730a99e7-9df9-47b2-a00e-cb2f2e81f7b6" value="730a99e7-9df9-47b2-a00e-cb2f2e81f7b6">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="730a99e7-9df9-47b2-a00e-cb2f2e81f7b6">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    CGConsignor
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    CGAddressLine1, CGCity, CG12345
                  </td>
                  <td class="govuk-table__cell">
                    Congo
                  </td>
                  <td class="govuk-table__cell">
                    New
                  </td>
                  
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-66e731c0-275e-41cd-8c2e-e9728b3a7ec9" value="66e731c0-275e-41cd-8c2e-e9728b3a7ec9">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="66e731c0-275e-41cd-8c2e-e9728b3a7ec9">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    MKConsignor
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    MKAddressLine1, MKCity, MK12345
                  </td>
                  <td class="govuk-table__cell">
                    North Macedonia
                  </td>
                  <td class="govuk-table__cell">
                    New
                  </td>
                  
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-9cfa0bcd-0d1c-4320-8c90-1b10e40f582a" value="9cfa0bcd-0d1c-4320-8c90-1b10e40f582a">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="9cfa0bcd-0d1c-4320-8c90-1b10e40f582a">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    ARConsignor
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    ARAddressLine1, ARCity, AR12345
                  </td>
                  <td class="govuk-table__cell">
                    Argentina
                  </td>
                  <td class="govuk-table__cell">
                    New
                  </td>
                  
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-d85fb445-7b0d-419e-ab6b-2bb41cc403f4" value="d85fb445-7b0d-419e-ab6b-2bb41cc403f4">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="d85fb445-7b0d-419e-ab6b-2bb41cc403f4">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    CIConsignor
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    CIAddressLine1, CICity, CI12345
                  </td>
                  <td class="govuk-table__cell">
                    Côte d'Ivoire
                  </td>
                  <td class="govuk-table__cell">
                    New
                  </td>
                  
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-9a99bca7-49d9-44c2-b5f7-3209cda4aea5" value="9a99bca7-49d9-44c2-b5f7-3209cda4aea5">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="9a99bca7-49d9-44c2-b5f7-3209cda4aea5">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    MOConsignor
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    MOAddressLine1, MOCity, MO12345
                  </td>
                  <td class="govuk-table__cell">
                    Macao
                  </td>
                  <td class="govuk-table__cell">
                    New
                  </td>
                  
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-e4763f30-03b5-4870-bc11-dc2d79e136b7" value="e4763f30-03b5-4870-bc11-dc2d79e136b7">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="e4763f30-03b5-4870-bc11-dc2d79e136b7">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    VIConsignor
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    VIAddressLine1, VICity, VI12345
                  </td>
                  <td class="govuk-table__cell">
                    Virgin Islands of the United States
                  </td>
                  <td class="govuk-table__cell">
                    New
                  </td>
                  
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-7f766549-d9a0-4d23-9609-9fa914167c21" value="7f766549-d9a0-4d23-9609-9fa914167c21">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="7f766549-d9a0-4d23-9609-9fa914167c21">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    KGConsignor
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    KGAddressLine1, KGCity, KG12345
                  </td>
                  <td class="govuk-table__cell">
                    Kyrgyzstan
                  </td>
                  <td class="govuk-table__cell">
                    New
                  </td>
                  
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-85e2f624-4ba9-4ec1-a1f9-938676fc2ddb" value="85e2f624-4ba9-4ec1-a1f9-938676fc2ddb">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="85e2f624-4ba9-4ec1-a1f9-938676fc2ddb">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    GYConsignor
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    GYAddressLine1, GYCity, GY12345
                  </td>
                  <td class="govuk-table__cell">
                    Guyana
                  </td>
                  <td class="govuk-table__cell">
                    New
                  </td>
                  
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-22d3a23c-c8eb-49e9-9a92-25be56586e83" value="22d3a23c-c8eb-49e9-9a92-25be56586e83">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="22d3a23c-c8eb-49e9-9a92-25be56586e83">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    MSConsignor
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    MSAddressLine1, MSCity, MS12345
                  </td>
                  <td class="govuk-table__cell">
                    Montserrat
                  </td>
                  <td class="govuk-table__cell">
                    New
                  </td>
                  
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-9a1591de-7809-4841-8183-714edb64f38b" value="9a1591de-7809-4841-8183-714edb64f38b">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="9a1591de-7809-4841-8183-714edb64f38b">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    PHConsignor
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    PHAddressLine1, PHCity, PH12345
                  </td>
                  <td class="govuk-table__cell">
                    Philippines
                  </td>
                  <td class="govuk-table__cell">
                    New
                  </td>
                  
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-244eae4f-4d71-4ced-b7b1-f407226a745f" value="244eae4f-4d71-4ced-b7b1-f407226a745f">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="244eae4f-4d71-4ced-b7b1-f407226a745f">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    SJConsignor
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    SJAddressLine1, SJCity, SJ12345
                  </td>
                  <td class="govuk-table__cell">
                    SJ
                  </td>
                  <td class="govuk-table__cell">
                    New
                  </td>
                  
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-a6263819-262a-492f-b16f-be90d9f947ef" value="a6263819-262a-492f-b16f-be90d9f947ef">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="a6263819-262a-492f-b16f-be90d9f947ef">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    VEConsignor
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    VEAddressLine1, VECity, VE12345
                  </td>
                  <td class="govuk-table__cell">
                    Venezuela
                  </td>
                  <td class="govuk-table__cell">
                    New
                  </td>
                  
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-9f4d80ae-25b5-4d64-b318-7117613cc907" value="9f4d80ae-25b5-4d64-b318-7117613cc907">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="9f4d80ae-25b5-4d64-b318-7117613cc907">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    IRConsignor
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    IRAddressLine1, IRCity, IR12345
                  </td>
                  <td class="govuk-table__cell">
                    Iran
                  </td>
                  <td class="govuk-table__cell">
                    New
                  </td>
                  
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-d10edae1-0529-4687-862b-2e5d74230add" value="d10edae1-0529-4687-862b-2e5d74230add">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="d10edae1-0529-4687-862b-2e5d74230add">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    BBConsignor
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    BBAddressLine1, BBCity, BB12345
                  </td>
                  <td class="govuk-table__cell">
                    Barbados
                  </td>
                  <td class="govuk-table__cell">
                    New
                  </td>
                  
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-3e50c181-f27b-403c-a918-9ae2dd1056bb" value="3e50c181-f27b-403c-a918-9ae2dd1056bb">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="3e50c181-f27b-403c-a918-9ae2dd1056bb">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    SNConsignor
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    SNAddressLine1, SNCity, SN12345
                  </td>
                  <td class="govuk-table__cell">
                    Senegal
                  </td>
                  <td class="govuk-table__cell">
                    New
                  </td>
                  
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-a7cd80ad-c021-4940-8ae3-5dd974e69f9c" value="a7cd80ad-c021-4940-8ae3-5dd974e69f9c">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="a7cd80ad-c021-4940-8ae3-5dd974e69f9c">
                    Select
                  </button>
                </td>
              </tr>
              <tr>
                  <td class="govuk-table__cell economic-operator-name">
                    FMConsignor
                  </td>
                  <td class="govuk-table__cell economic-operator-address">
                    FMAddressLine1, FMCity, FM12345
                  </td>
                  <td class="govuk-table__cell">
                    Micronesia
                  </td>
                  <td class="govuk-table__cell">
                    New
                  </td>
                  
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="view-id" id="view-button-d262f5c2-5333-44f7-9bda-b94905e29fac" value="d262f5c2-5333-44f7-9bda-b94905e29fac">
                    View
                  </button>
                </td>
                <td class="govuk-table__cell">
                  <button type="submit" class="link-button" name="add-id" value="d262f5c2-5333-44f7-9bda-b94905e29fac">
                    Select
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </form>

      <a href="#" class="govuk-link govuk-!-font-size-19" id="add-economic-operator">
        Create a new {{ data['addressType'] }}
      </a>

        <nav class="pagination" aria-label="Pagination">
          <ul class="pagination-list">
              <li class="pagination-item pagination-item-next">
                  <a href="#" class="pagination-link" rel="next" id="next-page">
                    <span class="pagination-link-title">
                       Next page
                      <svg class="pagination-link-icon" xmlns="https://www.w3.org/2000/svg" height="13" width="17" viewBox="0 0 17 13">
                        <path fill="currentColor" d="m10.107-0.0078125-1.4136 1.414 4.2926 4.293h-12.986v2h12.896l-4.1855 3.9766 1.377 1.4492 6.7441-6.4062-6.7246-6.7266z"></path>
                      </svg>
                    </span>
                    <span class="govuk-visually-hidden">:</span>
                    <span class="pagination-link-label">2 of 4000</span>
                  </a>
              </li>
          </ul>
        </nav>
      
    </div>
  </div>
</main>
{% endblock %}
