
{% extends "layout.html" %}

{% block pageTitle %}
Consignment documentary check - Import and export applications - GOV.UK
{% endblock %}

{% block content %}

<div class="govuk-phase-banner" style="margin-top: -46px;">
  <p class="govuk-phase-banner__content">
    <strong class="govuk-tag govuk-phase-banner__content__tag">BETA</strong>
    <span class="govuk-phase-banner__text">This is a new service â€“ your <a rel="noopener noreferrer" class="govuk-link" id="link-feedback" target="_blank" href="/notification/vnet/feedback">feedback</a> will help us to improve it.</span>
  </p>
</div>

<div class="navigation-links">
  <div id="sign-out-section" class="information-banner">
    <p class="information-banner__content">
      <span>Andrew Inspector-Tester</span>
      <span aria-hidden="true">|</span>
      <a class="govuk-link govuk-!-display-inline-block" id="address-book" href="/notification/tst/protected/notifications/address-book">
        Address book
      </a>
      <span aria-hidden="true">|</span>
      <a class="govuk-link govuk-!-display-inline-block" id="blank-certificates-link" href="/decision/tst/protected/bip-notifications/CHEDs/blank">
        Blank CHEDs
      </a>
      <span aria-hidden="true">|</span>
      <a class="govuk-link govuk-!-display-inline-block" id="sign-out-link" href="/protected/logout">
        Sign out
      </a>
    </p>
  </div>
  <a href="01-decision-hub" id="back-link" class="govuk-back-link back-link--next-to-breadcrumbs">Back</a>
  </div>

  <form action="05-seals" method="POST">
    <input name="crumb" type="hidden" value="ZXu3-G9T0eYRb0P3pwPknvFMnphp-uMc-v98aQwyCeU">
    <input name="etag" type="hidden" value="&quot;000000000540B70D&quot;">
    <table id="status-component" role="presentation" class="govuk-table govuk-!-margin-bottom-0">
      <tbody><tr class="divider-top divider-bottom govuk-table__row">
        <td class="govuk-table__cell">
            <strong class="govuk-tag tag tag--fixed-width tag--in-progress govuk-!-margin-right-2" id="Status-Label">In progress</strong>
              <button type="submit" class="link-button" name="setInProgress" value="IN_PROGRESS" id="set-in-progress">
                Save and set as in progress
              </button>
        </td>
      </tr>
    </tbody></table>




  <main id="main-content" class="govuk-main-wrapper">
    <div class="govuk-grid-row" id="certificate-overview-page">
      <div class="govuk-grid-column-full">
        <div>
          <form method="post" action="/decision/vnet/protected/bip-notifications/CHEDP.GB.2024.1040569/amend-lab-tests">
            <input name="crumb" type="hidden" value="GKD4pj6_pX-VXEzsCwz9qwMrUasuPjeKzthhEfIU2I3">
            <input name="etag" type="hidden" value="&quot;000000000009077F&quot;">
            <a rel="noopener noreferrer" href="/notification/vnet/protected/notifications/CHEDP.GB.2024.1040569/certificate/pdf" target="_blank" class="govuk-button govuk-button--secondary button-small govuk-!-margin-right-1" id="show-certificate">
              <span>Show CHED</span>
            </a>
                    <a href="/decision/vnet/protected/bip-notifications/CHEDP.GB.2024.1040569/cancel?fromCertificateOverview=true" class="govuk-button govuk-button--warning button-small" id="cancel-button">
                      Cancel CHED</a>
          </form>
        </div>
        <h1 class="govuk-heading-xl ">
            <span class="heading-tertiary">
              <span id="reference-number">CHEDP.GB.2024.1040569</span>
                <span id="cved-version-number"> - V1</span>
            </span>
            <span class="govuk-caption-xl"></span>
            CHED overview
        </h1>        <hr class="govuk-section-break govuk-section-break--visible">
          <div class="table-responsive">
            <table class="govuk-table presentation-table review-table govuk-!-margin-bottom-0" id="overview-table-about-notification">
              <caption class="govuk-visually-hidden">
                Customs declaration reference and document code table
              </caption>
              <tbody>
              <tr class="presentation-table__row--no-border ">
                <th scope="row" class="govuk-table__header border-top-none">CHED reference</th>
                <td class="govuk-table__cell border-top-none" id="notification-reference-number">CHEDP.GB.2024.1040569</td>
                <td class="govuk-table__cell change border-top-none">
                  <button data-prevent-double-click="true" id="copy-notification-reference-number" type="submit" class="govuk-button govuk-button--secondary govuk-!-margin-bottom-0 copy-button" data-copy-value="CHEDP.GB.2024.1040569">
                    Copy
                  </button>
                </td>
              </tr>
              <tr class="presentation-table__section">
                <th scope="row" class="govuk-table__header">Customs declaration reference</th>
                <td class="govuk-table__cell" id="reference-number-customs">GBCHD2024.1040569</td>
                <td class="govuk-table__cell change">
                  <button data-prevent-double-click="true" id="copy-customs-declaration-reference-number" type="submit" class="govuk-button govuk-button--secondary govuk-!-margin-bottom-0 copy-button" data-copy-value="GBCHD2024.1040569">
                    Copy
                  </button>
                </td>
              </tr>
              <tr class="presentation-table__row--no-border-bottom">
                <th scope="row" class="govuk-table__header border-top-none">Customs document code</th>
                <td class="govuk-table__cell border-top-none" id="reference-number-document">N853</td>
                <td class="govuk-table__cell change border-top-none">
                  <button data-prevent-double-click="true" id="copy-customs-doc-code" type="submit" class="govuk-button govuk-button--secondary govuk-!-margin-bottom-0 copy-button" data-copy-value="N853">
                    Copy
                  </button>
                </td>
              </tr>
              </tbody>
            </table>
            <div class="govuk-warning-text">
              <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
              <strong class="govuk-warning-text__text">
                <span class="govuk-warning-text__assistive">Warning</span>
                You must use the correct reference and code on the customs declaration or your consignment will be delayed.
              </strong>
            </div>
            <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible section-break-margin">
          </div>      <div class="govuk-tabs" data-module="govuk-tabs">
          <ul class="govuk-tabs__list" role="tablist">
            <li class="govuk-tabs__list-item" role="presentation">
              <a class="govuk-tabs__tab govuk-tabs__tab--selected" href="#notification" id="tab_notification" role="tab" aria-controls="notification" aria-selected="false" tabindex="-1">
                Notification
              </a>
            </li>
              <li class="govuk-tabs__list-item govuk-tabs__list-item--selected" role="presentation">
                <a class="govuk-tabs__tab" href="#decision" id="tab_decision" role="tab" aria-controls="decision" aria-selected="true" tabindex="0">
                  Checks
                </a>
              </li>
          </ul>
          <section class="govuk-tabs__panel govuk-tabs__panel--hidden" id="notification" role="tabpanel" aria-labelledby="tab_notification">
            <h2 class="govuk-heading-m govuk-!-margin-top-6">About the consignment</h2>
            
            <table class="govuk-table govuk-!-margin-bottom-8" id="review-table-about-notification" role="presentation">
              <tbody class="govuk-table__body">
              <tr class="govuk-table__row ">
                <td class="govuk-table__header govuk-!-width-one-half divider-top divider-no-bottom" id="import-type">Import type</td>
                <td class="govuk-table__cell govuk-!-width-one-half divider-top divider-no-bottom" colspan="2">
                  Products of animal origin, germinal products or animal by-products
                </td>
              </tr>
              <tr class="govuk-table__row ">
                <td class="govuk-table__header govuk-!-width-one-half">Responsible person</td>
                <td class="govuk-table__cell govuk-!-width-one-half" id="responsible-person" colspan="2">
                  Andrew Inspector-Tester
                </td>
              </tr>
              <tr class="govuk-table__row table--presentation">
                <td class="govuk-table__header">Telephone</td>
                <td class="govuk-table__cell" id="responsible-person-telephone" colspan="2">
                  020 8225 7295
                </td>
              </tr>
              <tr class="govuk-table__row table--presentation">
                <td class="govuk-table__header">Email</td>
                <td class="govuk-table__cell" id="responsible-person-email">
                  DefraTestBIP@anthunt3.33mail.com
                </td>
              </tr>
              <tr class="govuk-table__row table--presentation">
                <td class="govuk-table__header">Organisation Name</td>
                <td class="govuk-table__cell" id="responsible-person-company-name" colspan="2">
                  Defra Test BIP
                </td>
              </tr>
              <tr class="govuk-table__row table--presentation">
                <td class="govuk-table__header">Organisation Address</td>
                <td class="govuk-table__cell" id="responsible-person-org-address" colspan="2">
                  Animal and Plant Health Agency, Woodham Lane, New Haw, Surrey, Addlestone, KT15 3NB
                </td>
              </tr>
              <tr class="govuk-table__row">
                <td class="govuk-table__header">Organisation Telephone</td>
                <td class="govuk-table__cell" id="responsible-person-org-telephone" colspan="2">
                  020 8225 7295
                </td>
              </tr>
              <tr class="govuk-table__row table--presentation">
                <td class="govuk-table__header">Country of origin</td>
                <td class="govuk-table__cell">Austria</td>
            
              </tr>
            
                <tr class="govuk-table__row table--presentation">
                  <td class="govuk-table__header">Country from where consigned</td>
                  <td class="govuk-table__cell">Austria</td>
                </tr>
            
                <tr class="govuk-table__row table--presentation">
                  <td class="govuk-table__header " id="region-code">
                    Region of origin code
                  </td>
                  <td class="govuk-table__cell " colspan="2">
                  </td>
                </tr>
                <tr class="govuk-table__row">
                  <td class="divider-no-bottom  divider-no-top govuk-table__header">Consignment conforms to regulatory requirements
                  </td>
                  <td class=" " colspan="2">No</td>
                  </tr><tr class="govuk-table__row">
                    <td class="govuk-table__header" id="consignment-ref-title">Consignment reference number</td>
                    <td class="govuk-table__cell" colspan="2" id="consignment-reference"></td>
                  </tr>
                
            
              <tr class="govuk-table__row table--presentation ">
                <td class="govuk-form-group  govuk-table__header" id="purpose-of-conignment">
                    Main reason for importing the consignment
                </td>
                  <td class="govuk-table__cell" id="primary-purpose">For transhipment</td>
                    <td class="change govuk-table__cell badge-right">
                </td>
              </tr>
                <!-- For transhipment selected -->
            
            
            
            
            
                  <tr class="govuk-table__row table--presentation divider-bottom divider-top">
                    <td class="govuk-table__header" id="import-risk-category-header">Import risk category</td>
                    <td class="govuk-table__cell" id="import-risk-category-value">Low risk</td>
                  </tr>
              </tbody>
            </table>
            
            <div class="heading-with-change-link">
                <h2 class="govuk-heading-m">Description of the goods</h2>
                <span class="govuk-heading-s">1 of 1</span>
            </div>
            
            
                  <table class="govuk-table review-table govuk-!-margin-bottom-0" id="review-table-commodity-attributes-0" role="presentation">
                    <tbody>
                    <tr class="govuk-table__row table--presentation ">
                      <td class="govuk-table__header">Commodity code</td>
                      <td class="govuk-table__cell">020110 </td>
                      <td class="change govuk-table__cell badge-right">
                  
                      </td>
                    </tr>
                    <tr class="govuk-table__row table--presentation">
                      <td class="govuk-table__header">Type of commodity</td>
                      <td class="govuk-table__cell">Domestic</td>
                      <td class="govuk-table__cell"></td>
                    </tr>
                    </tbody>
                  </table>
                  <table class="govuk-table review-table" id="review-table-consignment-0">
                    <caption class="govuk-visually-hidden">Commodity details</caption>
                    <thead>
                      <tr class="govuk-table__row">
                        <th scope="col" class="govuk-table__header">Species</th>
                        <th scope="col" class="weight numeric govuk-table__header govuk-table__header--numeric">Net
                          weight
                        </th>
                        <th scope="col" class="packages numeric govuk-table__header govuk-table__header--numeric">
                          Packages
                        </th>
                        <th scope="col" class="package-type govuk-table__header">Package type</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr class="govuk-table__row">
                          <td class="govuk-table__cell govuk-form-group  ">
                            Bison bison
                          </td>
                          <td class="govuk-table__cell govuk-table__cell--numeric numeric">21
                            kg/units
                          </td>
                          <td class="govuk-table__cell govuk-table__cell--numeric numeric">714
                          </td>
                          <td class="govuk-table__cell">Tote</td>
                        </tr>
                    </tbody>
                    <tfoot>
                      <tr class="divider-bottom divider-top">
                        <td class="govuk-table__header">Subtotal</td>
                        <td class="govuk-table__cell govuk-table__cell--numeric numeric">21
                          kg/units
                        </td>
                        <td class="govuk-table__cell govuk-table__cell--numeric numeric">
                          714
                        </td>
                        <td class="govuk-table__header"></td>
                      </tr>
                    </tfoot>
                  </table>
            
                <table class="govuk-table review-table govuk-!-margin-top-6" id="review-table-commodities-total" role="presentation">
                  <tbody>
                    <tr class="govuk-table__row table--presentation">
                      <td class="govuk-table__header form-group ">
                        Total net weight
                      </td>
                      <td class="govuk-table__cell">21 kg/units</td>
                      <td class="govuk-table__cell"></td>
                    </tr>
                    <tr class="govuk-table__row ">
                      <td class="govuk-table__header divider-no-bottom">Total packages</td>
                      <td class="govuk-table__cell divider-no-bottom" id="number-of-packages-consignment">
                        714
                      </td>
                      <td class="govuk-table__cell"></td>
                    </tr>
                      <tr class="govuk-table__row table--presentation divider-bottom">
                        <td class="govuk-table__header govuk-!-width-one-half govuk-form-group ">
                        Total gross weight
                        </td>
                      <td class="govuk-table__cell">22 kg/units</td>
                  </tr></tbody>
                </table>
            
            
              <table class="govuk-table govuk-!-margin-top-3" id="review-table-consignment-details" role="presentation">
                <tbody>
                <tr class="govuk-table__row">
                  <td class="govuk-table__row" colspan="3">
                    <div>
                    </div>
                  </td>
                </tr>
                  </tbody>
              </table>
            
              <div class="heading-with-change-link">
                <h2 class="govuk-heading-m" id="additional-details-heading">Additional details</h2>
              </div>
              <div class="table-responsive">
                <table class="govuk-table presentation-table review-table govuk-!-margin-bottom-8" id="review-table-additional-details">
                  <tbody>
                    <tr class="govuk-table__row">
                      <th class="govuk-table__header govuk-!-width-one-half ">
                        Temperature
                      </th>
                      <td class="govuk-table__cell" colspan="2">Ambient</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            
            
            
            
            
            <h2 class="govuk-heading-m" id="documents-section-heading">
                Documents
            </h2>
            
            <table class="govuk-table govuk-!-margin-bottom-0" role="presentation">
              <tbody><tr class="govuk-table__row table--presentation">
                  <td class="govuk-heading-s" id="number-additional-documents-heading">Showing 1 additional document</td>
                <td class="change govuk-table__header badge-right">
                </td>
              </tr>
            </tbody></table>
            
              <div class="overflow-x-auto govuk-!-margin-bottom-8">
                <table class="govuk-table table--fixed review-additional-documents-table" id="accompanying-documents-table">
                  <caption class="govuk-visually-hidden">Accompanying documents</caption>
                  <thead>
                    <tr class="govuk-table__row">
                      <th scope="col" class="govuk-!-width-one-quarter govuk-table__header">Document type</th>
                      <th scope="col" class="govuk-!-width-one-quarter govuk-table__header">Document reference</th>
                      <th scope="col" class="govuk-!-width-one-quarter govuk-table__header">Date of issue</th>
                      <th scope="col" class="govuk-!-width-one-quarter govuk-table__header">Attachments</th>
                    </tr>
                  </thead>
                  <tbody>
                        <tr class="govuk-table__row">
                          <td class="govuk-table__cell">Laboratory Sampling results for Aflatoxin (Reg 2019/1793)</td>
                          <td class="govuk-table__cell break-word">Harum est duis dolo</td>
                          <td class="govuk-table__cell">8 October 1990</td>
                          <td class="govuk-table__cell">
                          </td>
                        </tr>
                  </tbody>
                </table>
              </div>
            
            
                <div class="heading-with-change-link">
                  <h2 id="approved-establishment-header" class="govuk-heading-m">Approved establishment</h2>
                </div>
              <table class="govuk-table" id="review-table-approved-establishments">
                <caption class="govuk-visually-hidden">Approved establishment</caption>
                <thead>
                  <tr class="govuk-table__row">
                    <th scope="col" class="govuk-!-width-one-quarter govuk-table__header">Name</th>
                    <th scope="col" class="govuk-!-width-one-quarter govuk-table__header">Country</th>
                    <th scope="col" class="govuk-!-width-one-quarter govuk-table__header">Type</th>
                    <th scope="col" class="govuk-!-width-one-quarter govuk-table__header">Approval number</th>
                  </tr>
                </thead>
                <tbody>
                <tr class="govuk-table__row">
                  <td class="govuk-table__cell">ABP Trade GmbH</td>
                  <td class="govuk-table__cell">Austria</td>
                  <td class="govuk-table__cell">
                    Intermediate Plant
                    
                  </td>
                  <td class="govuk-table__cell">AT ZW 40547 EG</td>
                </tr>
                </tbody>
              </table>
            
            
              <h2 class="govuk-heading-m">Traders</h2>
            
            
            
            
            
            
            <table class="govuk-table table--presentation" id="review-table-traders" role="presentation">
              <tbody>
                <tr class="govuk-table__row">
                  <th scope="row" class="govuk-table__header govuk-!-width-one-half ">
                    Consignor or exporter
                  </th>
                  <td class="govuk-table__cell">
                    213dd6ddf9804d599db37ce9b3360e0f<br>3628 Gleason Rest, Apt. 281, Colorado, New Mireilleview, 50475-4, Poland, 01615555555, ukoperator@email.com</td>
                  <td class="change govuk-table__cell badge-right">
                  </td>
                </tr>    <tr class="govuk-table__row">
                  <th scope="row" class="govuk-table__header govuk-!-width-one-half ">
                    Consignee
                  </th>
                  <td colspan="2" class="govuk-table__cell" id="consignee">
                    947c753afb2b486296ee99a67dcfd4e0<br>921 Lon Station, Apt. 339, Delaware, New Doylebury, 62104, United Kingdom of Great Britain and Northern Ireland, 01615555555, ukoperator@email.com
                  </td>
                </tr>    <tr class="govuk-table__row">
                  <th scope="row" class="govuk-table__header govuk-!-width-one-half ">
                    Importer
                  </th>
                  <td colspan="2" class="govuk-table__cell" id="importer">
                    947c753afb2b486296ee99a67dcfd4e0<br>921 Lon Station, Apt. 339, Delaware, New Doylebury, 62104, United Kingdom of Great Britain and Northern Ireland, 01615555555, ukoperator@email.com
                  </td>
                </tr>    <tr class="govuk-table__row">
                  <th scope="row" class="govuk-table__header ">
                    Place of destination
                  </th>
                  <td colspan="2" class="govuk-table__cell">
                    947c753afb2b486296ee99a67dcfd4e0<br>921 Lon Station, Apt. 339, Delaware, New Doylebury, 62104, United Kingdom of Great Britain and Northern Ireland, 01615555555, ukoperator@email.com
                  </td>
                </tr>  </tbody>
            </table>
            
            
            
              <div class="heading-with-change-link">
                <h2 class="govuk-heading-m" id="transport-to-bcp">Transport to the port of entry</h2>
              </div>
              
              
              
              
              
              
              
              
              
              
              
              <div class="table-responsive">
                <table class="govuk-table presentation-table" id="review-table-bip-details" role="presentation">
                  <tbody>
                    <tr class="">
                      <td class="govuk-table__header govuk-!-width-one-half">Port of entry</td>
                      <td class="govuk-table__cell">HEATHROW AIRPORT - HEATHROW PERISHABLE CENTRE (GBLHRA)</td>
                    </tr>
                    <tr class="">
                      <td class="govuk-table__header">Means of transport to port of entry</td>
                      <td class="govuk-table__cell">Road vehicle</td>
                    </tr>
                    <tr class="">
                        <td class="govuk-table__header">Transport identification</td>
                      <td class="govuk-table__cell" id="identification-consignment">Commodi magna qui co</td>
                    </tr>
                      <tr>
                        <td class="govuk-table__header" id="test-id">Using road trailers or containers?</td>
                        <td class="govuk-table__cell">No</td>
                      </tr>
                    <tr class=" ">
                        <td class="govuk-table__header">Transport document reference</td>
                      <td class="govuk-table__cell">Aut qui ut dolores n</td>
                    </tr>
                      <tr class="">
                        <td class="govuk-table__header">Estimated arrival date at port of entry</td>
                        <td class="govuk-table__cell">27 April 2025</td>
                      </tr>
                        <tr class="">
                          <td class="govuk-table__header">Estimated arrival time at port of entry</td>
                          <td class="govuk-table__cell" id="estimated-arrival-time-at-bip">
                            01:01
                          </td>
                        </tr>
                          </tbody>
                </table>
              </div>
            
            
            
            
            
              <div class="heading-with-change-link">
                <h2 class="govuk-heading-m ">Goods movement services</h2>
              </div>
              
              <div class="table-responsive">
                <table class="govuk-table presentation-table" id="goods-movement-services-table" role="presentation">
                  <tbody>
                    <tr>
                      <td class="govuk-table__header govuk-table__header--half">
                        Using the Common Transit Convention (CTC)
                      </td>
                      <td class="govuk-table__cell">
                        No
                      </td>
                    </tr>
                      <tr>
                        <td class="govuk-table__header govuk-table__header--half">
                          Using the Goods Vehicle Movement Service (GVMS)
                        </td>
                        <td class="govuk-table__cell" id="using-gvms-value">
                          No
                        </td>
                      </tr>
                  </tbody>
                </table>
              </div>
            
              <h2 class="govuk-heading-l govuk-!-margin-top-9">Contact</h2>
              <div class="heading-with-change-link">
                <h2 class="govuk-heading-m">Contact details</h2>
              </div>
              
              <div class="govuk-!-margin-bottom-6 table-responsive">
                <table class="govuk-table presentation-table govuk-!-margin-0" id="responsible-person-contact-details-table" role="presentation">
                  <tbody>
                  <tr>
                    <td class="govuk-table__header govuk-table__header--half">Name</td>
                    <td class="govuk-table__cell" id="responsible-contact-name">
                      Andrew Inspector-Tester
                    </td>
                  </tr>
                  <tr>
                    <td class="govuk-table__header govuk-table__header--half">Email address</td>
                    <td class="govuk-table__cell break-word" id="responsible-contact-email">
                      defratestbip@anthunt3.33mail.com
                    </td>
                  </tr>
                  <tr>
                      <td class="govuk-table__header govuk-table__header--half">Phone number</td>
                    <td class="govuk-table__cell" id="responsible-contact-telephone">
                      020 8225 7295
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <div class="heading-with-change-link">
                <h3 class="govuk-heading-m">Nominated contacts</h3>
              </div>
              
              <div class="govuk-!-margin-bottom-6 table-responsive">
                <table class="govuk-table presentation-table govuk-!-margin-0" id="nominated-contacts-table">
                  <caption class="govuk-visually-hidden">Summary of nominated contacts</caption>
                  <thead class="govuk-table__head">
                  <tr class="govuk-table__row">
                    <th class="govuk-table__header" scope="col" id="name-header">Name</th>
                    <th class="govuk-table__header" scope="col" id="email-header">Email address</th>
                    <th class="govuk-table__header" scope="col" id="phone-header">Mobile number</th>
                  </tr>
                  </thead>
                  <tbody class="govuk-table__body">
                      <tr class="govuk-table__row">
                        <td class="govuk-table__cell" id="nominated-contact-euchedp-missing" colspan="3">No nominated contacts entered</td>
                      </tr>
                  </tbody>
                </table>
              </div>
            
                  <h2 class="govuk-heading-m govuk-!-margin-top-6" id="contact-address-for-consignment-header">Contact address for consignment</h2>
              
              <div class="table-responsive govuk-!-margin-bottom-9">
                  <table class="govuk-table presentation-table review-table" id="review-table-organisation-address">
                      <caption class="govuk-visually-hidden">Contact address for consignment</caption>
                      <tbody>
                      <tr class="govuk-table__row ">
                              <th scope="row" class="govuk-table__header" id="address-header">Address</th>
                          <td class="govuk-table__cell" id="organisation-branch-address-address">
                              Animal and Plant Health Agency, Woodham Lane, New Haw, Surrey, Addlestone, KT15 3NB
                          </td>
                          <td class="govuk-table__cell change">
                          </td>
                      </tr>
                      </tbody>
                  </table>
              </div>
              <table class="govuk-table presentation-table review-table">
                <caption class="govuk-table__caption  govuk-heading-m">
                  Submission information
                </caption>
                <tbody>
                  <tr class="govuk-table__row divider-top">
                    <th scope="row" class="govuk-table__header">Notification submitted by</th>
                    <td class="govuk-table__cell" id="submitted-by">Andrew Inspector-Tester</td>
                  </tr>
                  <tr class="govuk-table__row">
                    <th scope="row" class="govuk-table__header">Submission date</th>
                    <td class="govuk-table__cell" id="submission-date"> 1 October 2024</td>
                  </tr>
                  <tr class="govuk-table__row">
                    <th scope="row" class="govuk-table__header">Submission time</th>
                    <td class="govuk-table__cell" id="submission-time">08:53</td>
                  </tr>
                </tbody>
              </table>
          </section>
            <section class="govuk-tabs__panel" id="decision" role="tabpanel" aria-labelledby="tab_decision">
                <div class="govuk-grid-row" id="bip-review-checks-page">
                <div class="govuk-grid-column-full">
              
                    <table class="govuk-table review-table " id="reference-table">
                      <caption class="govuk-visually-hidden">
                        Border Control Post reference number table
                      </caption>
                      <tbody>
                      <tr class="divider-bottom govuk-table__row" id="reference-row-1">
                        <th scope="row" class="check-type govuk-table__header">Border Control Post reference number</th>
                        <td class="check-status govuk-table__cell">2312323</td>
                        <td class="change govuk-table__cell">
                        </td>
                      </tr>
                      </tbody>
                    </table>
              
              
              
                      <h2 class="govuk-heading-m">Documentary check</h2>
              <table class="govuk-table presentation-table review-table" id="decision-table">
                    
                      <tbody>
                      <tr class="govuk-table__row divider-top" id="decision-row-1">
                        <th id="decision-result" scope="row" class="govuk-table__header check-type">Documentary check	</th>
                        <td class="govuk-table__cell check-status" id="acceptance-decision">Satisfactory following official intervention	</td>
                        <td class="govuk-table__cell change">
                        </td>
                      </tr>
                        <tr class="govuk-table__row">
                          <td class="govuk-table__header check-type">Additional details	</td>
                          <td class="govuk-table__cell check-status">Reason goes in here only if copy has been entered and "Satisfactory following official intervention" was chosen	</td>
                          <td></td>
                        </tr>
                 
                      </tbody>
                    </table>
              
                      <h2 class="govuk-heading-m">Identity and physical checks</h2>
                      <table class="review-table govuk-table govuk-!-margin-top-4" id="identity-physical-checks-table">
                        <caption class="govuk-visually-hidden">
                          Identity and physical checks table
                        </caption>
                        <tbody>
                              <tr class="govuk-table__row identity-physical-checks-row-0
                                divider-top 
                                " id="consignmentcheck/identitycheckdone">
                              <th scope="col" class="check-type govuk-table__header">Full identity check</th>
                              <td class="check-status govuk-table__cell">Satisfactory</td>
                              <td class="govuk-table__cell"></td>
                                <td class="change govuk-table__cell">
                              </td>
                            </tr>
                              <tr class="govuk-table__row identity-physical-checks-row-2
                                 
                                " id="consignmentcheck/physicalcheckdone">
                              <th scope="col" class="check-type govuk-table__header">Physical check</th>
                              <td class="check-status govuk-table__cell">Not Done</td>
                              <td class="govuk-table__cell"></td>
                                <td></td>
                            </tr>
                              <tr class="govuk-table__row identity-physical-checks-row-3
                                 
                                " id="consignmentcheck/physicalchecknotdonereason">
                              <th scope="col" class="check-type govuk-table__header">Reason</th>
                              <td class="check-status govuk-table__cell">Reduced checks regime</td>
                              <td class="govuk-table__cell"></td>
                                <td></td>
                            </tr>
                        </tbody>
                      </table>
              
                    <table class="review-table govuk-table govuk-!-margin-top-4" id="seal-numbers-table">
                      <caption class="govuk-visually-hidden">seal numbers table</caption>
                      <tbody><tr class="govuk-table__row">
                        <th scope="row"><p class="govuk-heading-m text-align-left">Seal numbers</p></th>
                        <td class="change govuk-table__cell">
                        </td>
                      </tr>
                      <tr class="divider-bottom">
                        <td class="govuk-body govuk-!-padding-bottom-2" id="notifications-not-found">
                        No new seal numbers have been entered
                        </td>
                      </tr>
                    </tbody></table>
              
              
              
                    
                    <h2 class="govuk-heading-m">Laboratory tests</h2>
                    <table class="govuk-table review-table govuk-!-margin-top-4" id="review-table-lab-tests" role="presentation">
                      <tbody>
                            <tr class="govuk-table__row divider-top divider-bottom lab-test-required " id="parttwo/laboratorytestsrequired">
                            <td class="govuk-table__cell check-type">Required</td>
                            <td class="govuk-table__cell check-status">No</td>
                                <td class="govuk-table__cell change">
                                </td>
                            </tr>
                      </tbody>
                    </table>
                    <h2 class="govuk-heading-m" id="documents-section-heading">
                        Documents
                    </h2>
              
              
              
                    <div class="govuk-!-margin-bottom-6 " id="parttwo/documents">
                      <table class="govuk-table govuk-!-margin-top-4 govuk-!-margin-bottom-0">
                        <tbody><tr class="govuk-table__row table--presentation">
                            <th scope="row" class="govuk-table__header" id="additional-documents-header">1 additional documents</th>
                        </tr>
                      </tbody></table>
                        <div class="overflow-x-auto">
                          <table class="govuk-table table--fixed review-additional-documents-table" id="accompanying-documents-table">
                            <thead>
                            <tr class="govuk-table__row">
                              <th scope="row" class="govuk-!-width-quarter govuk-table__header" id="importer-documents-table-header-document-type">Document type</th>
                              <th scope="row" class="govuk-!-width-quarter govuk-table__header" id="importer-documents-table-header-document-reference">Document reference</th>
                              <th scope="row" class="govuk-!-width-quarter govuk-table__header" id="importer-documents-table-header-document-date-of-issue">Date of issue</th>
                              <th scope="row" class="govuk-!-width-quarter govuk-table__header" id="importer-documents-table-header-document-attachments">Attachments</th>
                            </tr>
                            </thead>
                            <tbody>
                                  <tr class="govuk-table__row">
                                    <td class="govuk-table__cell">Laboratory Sampling results for Aflatoxin (Reg 2019/1793)</td>
                                    <td class="govuk-table__cell break-word">Harum est duis dolo</td>
                                    <td class="govuk-table__cell">8 October 1990</td>
                                    <td class="govuk-table__cell">
                                    </td>
                                  </tr>
                            </tbody>
                          </table>
                        </div>
                    
                      <div class="overflow-x-auto">
                        <table class="govuk-table table--fixed review-additional-documents-table govuk-!-margin-bottom-0" id="inspector-review-table-documents">
                            <caption class="govuk-table__caption">Inspector</caption>
                          <thead>
                          <tr class="govuk-table__row">
                            <th scope="row" class="govuk-!-width-quarter govuk-table__header" id="inspector-documents-table-header-document-type">Document type</th>
                            <th scope="row" class="govuk-!-width-quarter govuk-table__header" id="inspector-documents-table-header-document-reference">Document reference</th>
                            <th scope="row" class="govuk-!-width-quarter govuk-table__header" id="inspector-documents-table-header-document-date-of-issue">Date of issue</th>
                            <th scope="row" class="govuk-!-width-quarter govuk-table__header" id="inspector-documents-table-header-document-attachments">Attachments</th>
                          </tr>
                          </thead>
                          <tbody>
                              <tr class="govuk-table__row">
                                <td class="govuk-table__cell" colspan="4" id="attachment-inspector-none-attached">
                                  No documents attached
                                </td>
                              </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
              
                    <table class="govuk-table presentation-table review-table" id="decision-table">
                      <caption class="govuk-table__caption govuk-heading-m">
                        Decision information
                      </caption>
                      <tbody>
                      <tr class="govuk-table__row divider-top" id="decision-row-1">
                        <th id="decision-result" scope="row" class="govuk-table__header check-type">Decision result</th>
                        <td class="govuk-table__cell check-status" id="acceptance-decision">Acceptable for internal market</td>
                        <td class="govuk-table__cell change">
                        </td>
                      </tr>
                        <tr class="govuk-table__row">
                          <td class="govuk-table__header check-type">Decision recorded by</td>
                          <td class="govuk-table__cell check-status">Mark Admin-Tester</td>
                          <td></td>
                        </tr>
                          <tr class="govuk-table__row">
                            <td id="decision_date" class="govuk-table__header check-type">Decision recorded date</td>
                            <td id="official-veterinarian-date" class="govuk-table__cell check-status">27 September 2024</td>
                            <td></td>
                          </tr>
                          <tr class="govuk-table__row">
                              <td id="decision_time" class="govuk-table__header">Decision recorded time</td>
                            <td id="official-veterinarian-time" class="govuk-table__cell check-status">12:12</td>
                            <td></td>
                          </tr>
                          <tr class="govuk-table__row">
                            <td class="govuk-table__header check-type">Declaration date</td>
                            <td class="govuk-table__cell check-status" id="declaration-date">2 October 2024</td>
                            <td></td>
                          </tr>
                            <tr class="govuk-table__row divider-bottom " id="decision/consignmentacceptable">
                              <td class="govuk-table__header check-type">Consignment use</td>
                              <td class="govuk-table__cell check-status">Animal feeding stuff</td>
                              <td></td>
                            </tr>
                      </tbody>
                    </table>
                    
              
              
                  </div>
              
                </div>
              
            </section>
        </div>
      </div>
    </div>
  </main>
</form>
<style>
.divider-bottom {
    border-bottom: 1px solid #bfc1c3;
}
.divider-top {
    border-top: 1px solid #bfc1c3;
}
.no-border td, .no-border th  {
    border : 0!important;
}
</style>
{% endblock %}
